# TableConverter-Avalonia-App

./: .gitignore  README.md  TableConverter.sln
TableConverter/: App.axaml  App.axaml.cs  Program.cs  TableConverter.csproj
TableConverter.Android/: MainActivity.cs  TableConverter.Android.csproj
TableConverter.Android/Properties/: AndroidManifest.xml
TableConverter.DataGeneration.Generators/: TableConverter.DataGeneration.Generators.csproj
TableConverter.FileConverters/: TableConverter.FileConverters.csproj
TableConverter.FileConverters/ConverterHandlers/: ConverterHandlerAsciiOutput.cs  ConverterHandlerAspInput.cs  ConverterHandlerAspOutput.cs  ConverterHandlerCsvInput.cs  ConverterHandlerCsvOutput.cs  ConverterHandlerExcelInput.cs  ConverterHandlerExcelOutput.cs  ConverterHandlerHtmlInput.cs  ConverterHandlerHtmlOutput.cs  ConverterHandlerJsonInput.cs  ConverterHandlerJsonInputService.cs  ConverterHandlerJsonLinesInput.cs  ConverterHandlerJsonLinesOutput.cs  ConverterHandlerJsonOutput.cs  ConverterHandlerJsonOutputService.cs  ConverterHandlerLaTexOutput.cs  ConverterHandlerLaTexOutputService.cs  ConverterHandlerMarkdownOutput.cs  ConverterHandlerMarkdownOutputService.cs  ConverterHandlerMultiLineInput.cs  ConverterHandlerMultiLineInputService.cs  ConverterHandlerMultiLineOutput.cs  ConverterHandlerPdfOutput.cs  ConverterHandlerPdfOutputService.cs  ConverterHandlerPhpInput.cs  ConverterHandlerPhpInputService.cs  ConverterHandlerPhpOutput.cs  ConverterHandlerRubyInput.cs  ConverterHandlerRubyOutput.cs  ConverterHandlerRubyOutputService.cs  ConverterHandlerSQLInput.cs  ConverterHandlerSQLInputService.cs  ConverterHandlerSQLOutput.cs  ConverterHandlerSQLOutputService.cs  ConverterHandlerWordInput.cs  ConverterHandlerWordInputService.cs  ConverterHandlerWordOutput.cs  ConverterHandlerWordOutputService.cs  ConverterHandlerXmlInput.cs  ConverterHandlerXmlOutput.cs  (+3 more)
TableConverter.FileConverters/ConverterHandlersOptions/: ConverterHandlerAsciiOutputOptions.cs  ConverterHandlerBaseOptions.cs  ConverterHandlerCsvOptions.cs  ConverterHandlerExcelOutputOptions.cs  ConverterHandlerHtmlOutputOptions.cs  ConverterHandlerJsonInputOptions.cs  ConverterHandlerJsonLinesOutputOptions.cs  ConverterHandlerJsonOutputOptions.cs  ConverterHandlerLaTexOutputOptions.cs  ConverterHandlerMarkdownOutputOptions.cs  ConverterHandlerMultiLineOptions.cs  ConverterHandlerPdfOutputOptions.cs  ConverterHandlerSQLInputOptions.cs  ConverterHandlerSQLOutputOptions.cs  ConverterHandlerXmlOutputOptions.cs
TableConverter.FileConverters/DataModels/: ConverterHandlerInputAbstract.cs  ConverterHandlerOutputAbstract.cs  Result.cs  TableData.cs
TableConverter.FileConverters/Interfaces/: IConverterHanderInput.cs  IConverterHandlerInput.cs  IConverterHandlerOutput.cs
TableConverter.FileConverters/Utilities/: ConverterHandlerUtilities.cs
TableConverter.FileConverters/Utills/: ConverterHandlerUtilities.cs
TableConverter.iOS/: AppDelegate.cs  Main.cs  TableConverter.iOS.csproj
TableConverter/Common/: ViewLocator.cs  ViewsCollection.cs
TableConverter/Components/: DynamicDataGrid.cs  SpacedGrid.cs  SpacedUniformGrid.cs  XamlArray.cs
TableConverter/Converters/: ArrayToStringConverter.cs  BoolToScrollVisibilityConverter.cs  BooleanAndConverter.cs  DataGenerationMethodToControlsConverter.cs  DateOnlyToDateTimeOffsetConverter.cs  DynamicNumericConverter.cs  IndexToVisibility.cs  IsArrayEmptyConverter.cs  MergeValuesWithSeparatorConverter.cs  TimeOnlyToTimeSpanConverter.cs
TableConverter/DataModels/: AsyncAction.cs  ConverterHandlerInputAbstract.cs  ConverterHandlerOutputAbstract.cs  ConverterType.cs  DataGenerationField.cs  DataGenerationModuleAttribute.cs  DataGenerationModuleMethodAttribute.cs  DataGenerationType.cs  FileDialogManagerFile.cs  RangeValidationAttribute.cs  RegexValidationAttribute.cs  StringWithIndex.cs  TableData.cs  VirtualizedTextSource.cs
TableConverter/Interfaces/: ConverterHandlerInputAbstract.cs  ConverterHandlerOutputAbstract.cs  DataGenerationTypeHandlerAbstract.cs  IConvertFilesManagerService.cs  IConverterHanderInput.cs  IConverterHandlerOutput.cs  IDataGenerationTypeHandler.cs  IFilesDialogManagerService.cs  IInitializeControls.cs  ITopLevelAware.cs  IViewsCollection.cs
TableConverter/Services/: ConvertFilesManager.cs  ConvertFilesManagerService.cs  ConverterHandlerAsciiOutputService.cs  ConverterHandlerAspInputService.cs  ConverterHandlerAspOutputService.cs  ConverterHandlerCsvInputService.cs  ConverterHandlerCsvOutputService.cs  ConverterHandlerExcelInputService.cs  ConverterHandlerExcelOutputService.cs  ConverterHandlerHtmlInputService.cs  ConverterHandlerHtmlOutputService.cs  ConverterHandlerJsonInputService.cs  ConverterHandlerJsonLinesInputService.cs  ConverterHandlerJsonLinesOutputService.cs  ConverterHandlerJsonOutputService.cs  ConverterHandlerLaTexOutputService.cs  ConverterHandlerMarkdownOutputService.cs  ConverterHandlerMiscItems.cs  ConverterHandlerMultiLineInputService.cs  ConverterHandlerMultiLineOutputService.cs  ConverterHandlerPdfOutputService.cs  ConverterHandlerPhpInputService.cs  ConverterHandlerPhpOutputService.cs  ConverterHandlerRubyInputService.cs  ConverterHandlerRubyOutputService.cs  ConverterHandlerSQLInputService.cs  ConverterHandlerSQLOutputService.cs  ConverterHandlerService.cs  ConverterHandlerWordInputService.cs  ConverterHandlerWordOutputService.cs  ConverterHandlerXmlInputService.cs  ConverterHandlerXmlOutputService.cs  ConverterHandlerYamlInputService.cs  ConverterHandlerYamlOutputService.cs  ConverterTypesService.cs  DataGenerationDataBaseService.cs  DataGenerationTypesService.cs  DataTableConverterService.cs  FakerWithAttributedModules.cs  FilesDialogManagerService.cs  (+4 more)
TableConverter/ViewModels/: BasePageViewModel.cs  ConvertDocumentViewModel.cs  ConvertFilesOptionsViewModel.cs  ConvertFilesPageViewModel.cs  DataGenerationFieldViewModel.cs  DataGenerationPageViewModel.cs  DataGenerationParameterViewModel.cs  DataGenerationTypesSelectorViewModel.cs  DataGenerationTypesViewModel.cs  DataGenerationViewModel.cs  FileTypesSelectorViewModel.cs  (+6 more)
(+428 files in other folders)
