using System.Collections.Immutable;
using TableConverter.DataGeneration.Interfaces;
using TableConverter.DataGeneration.LocaleDataSetsBase.Definitions;

namespace TableConverter.DataGeneration.LocaleDataSetsBase;

public abstract class LocationBase
{
    public abstract ImmutableArray<IWeightedValue<string>> BuildingNumberPattern { get; }

    public abstract ImmutableArray<string> CityName { get; }

    public abstract ImmutableArray<IWeightedValue<ITemplatedValueBuilder<FakerBase, LocaleBase>>> CityPattern { get; }

    public abstract ImmutableArray<string> CityPrefix { get; }

    public abstract ImmutableArray<string> CitySuffix { get; }

    public abstract ImmutableArray<string> Continent { get; }

    public abstract ImmutableArray<string> Country { get; }

    public abstract ImmutableArray<string> County { get; }

    public abstract DirectionDefinition Direction { get; }

    public abstract ImmutableArray<LanguageDefinition> Language { get; }

    public abstract ImmutableArray<IWeightedValue<string>> PostCodePattern { get; }

    public abstract ImmutableArray<IWeightedValue<string>> SecondaryAddressPattern { get; }

    public abstract ImmutableArray<string> State { get; }

    public abstract ImmutableArray<string> StateAbbr { get; }

    public abstract StreetAddressDefinition StreetAddress { get; }

    public abstract ImmutableArray<string> StreetName { get; }

    public abstract ImmutableArray<IWeightedValue<ITemplatedValueBuilder<FakerBase, LocaleBase>>> StreetPattern { get; }

    public abstract ImmutableArray<string> StreetSuffix { get; }

    public virtual ImmutableArray<CountryDefinition> CountryCode { get; } =
    [
        new("AD", "AND", "020"),
        new("AE", "ARE", "784"),
        new("AF", "AFG", "004"),
        new("AG", "ATG", "028"),
        new("AI", "AIA", "660"),
        new("AL", "ALB", "008"),
        new("AM", "ARM", "051"),
        new("AO", "AGO", "024"),
        new("AQ", "ATA", "010"),
        new("AR", "ARG", "032"),
        new("AS", "ASM", "016"),
        new("AT", "AUT", "040"),
        new("AU", "AUS", "036"),
        new("AW", "ABW", "533"),
        new("AX", "ALA", "248"),
        new("AZ", "AZE", "031"),
        new("BA", "BIH", "070"),
        new("BB", "BRB", "052"),
        new("BD", "BGD", "050"),
        new("BE", "BEL", "056"),
        new("BF", "BFA", "854"),
        new("BG", "BGR", "100"),
        new("BH", "BHR", "048"),
        new("BI", "BDI", "108"),
        new("BJ", "BEN", "204"),
        new("BL", "BLM", "652"),
        new("BM", "BMU", "060"),
        new("BN", "BRN", "096"),
        new("BO", "BOL", "068"),
        new("BQ", "BES", "535"),
        new("BR", "BRA", "076"),
        new("BS", "BHS", "044"),
        new("BT", "BTN", "064"),
        new("BV", "BVT", "074"),
        new("BW", "BWA", "072"),
        new("BY", "BLR", "112"),
        new("BZ", "BLZ", "084"),
        new("CA", "CAN", "124"),
        new("CC", "CCK", "166"),
        new("CD", "COD", "180"),
        new("CF", "CAF", "140"),
        new("CG", "COG", "178"),
        new("CH", "CHE", "756"),
        new("CI", "CIV", "384"),
        new("CK", "COK", "184"),
        new("CL", "CHL", "152"),
        new("CM", "CMR", "120"),
        new("CN", "CHN", "156"),
        new("CO", "COL", "170"),
        new("CR", "CRI", "188"),
        new("CU", "CUB", "192"),
        new("CV", "CPV", "132"),
        new("CW", "CUW", "531"),
        new("CX", "CXR", "162"),
        new("CY", "CYP", "196"),
        new("CZ", "CZE", "203"),
        new("DE", "DEU", "276"),
        new("DJ", "DJI", "262"),
        new("DK", "DNK", "208"),
        new("DM", "DMA", "212"),
        new("DO", "DOM", "214"),
        new("DZ", "DZA", "012"),
        new("EC", "ECU", "218"),
        new("EE", "EST", "233"),
        new("EG", "EGY", "818"),
        new("EH", "ESH", "732"),
        new("ER", "ERI", "232"),
        new("ES", "ESP", "724"),
        new("ET", "ETH", "231"),
        new("FI", "FIN", "246"),
        new("FJ", "FJI", "242"),
        new("FK", "FLK", "238"),
        new("FM", "FSM", "583"),
        new("FO", "FRO", "234"),
        new("FR", "FRA", "250"),
        new("GA", "GAB", "266"),
        new("GB", "GBR", "826"),
        new("GD", "GRD", "308"),
        new("GE", "GEO", "268"),
        new("GF", "GUF", "254"),
        new("GG", "GGY", "831"),
        new("GH", "GHA", "288"),
        new("GI", "GIB", "292"),
        new("GL", "GRL", "304"),
        new("GM", "GMB", "270"),
        new("GN", "GIN", "324"),
        new("GP", "GLP", "312"),
        new("GQ", "GNQ", "226"),
        new("GR", "GRC", "300"),
        new("GS", "SGS", "239"),
        new("GT", "GTM", "320"),
        new("GU", "GUM", "316"),
        new("GW", "GNB", "624"),
        new("GY", "GUY", "328"),
        new("HK", "HKG", "344"),
        new("HM", "HMD", "334"),
        new("HN", "HND", "340"),
        new("HR", "HRV", "191"),
        new("HT", "HTI", "332"),
        new("HU", "HUN", "348"),
        new("ID", "IDN", "360"),
        new("IE", "IRL", "372"),
        new("IL", "ISR", "376"),
        new("IM", "IMN", "833"),
        new("IN", "IND", "356"),
        new("IO", "IOT", "086"),
        new("IQ", "IRQ", "368"),
        new("IR", "IRN", "364"),
        new("IS", "ISL", "352"),
        new("IT", "ITA", "380"),
        new("JE", "JEY", "832"),
        new("JM", "JAM", "388"),
        new("JO", "JOR", "400"),
        new("JP", "JPN", "392"),
        new("KE", "KEN", "404"),
        new("KG", "KGZ", "417"),
        new("KH", "KHM", "116"),
        new("KI", "KIR", "296"),
        new("KM", "COM", "174"),
        new("KN", "KNA", "659"),
        new("KP", "PRK", "408"),
        new("KR", "KOR", "410"),
        new("KW", "KWT", "414"),
        new("KY", "CYM", "136"),
        new("KZ", "KAZ", "398"),
        new("LA", "LAO", "418"),
        new("LB", "LBN", "422"),
        new("LC", "LCA", "662"),
        new("LI", "LIE", "438"),
        new("LK", "LKA", "144"),
        new("LR", "LBR", "430"),
        new("LS", "LSO", "426"),
        new("LT", "LTU", "440"),
        new("LU", "LUX", "442"),
        new("LV", "LVA", "428"),
        new("LY", "LBY", "434"),
        new("MA", "MAR", "504"),
        new("MC", "MCO", "492"),
        new("MD", "MDA", "498"),
        new("ME", "MNE", "499"),
        new("MF", "MAF", "663"),
        new("MG", "MDG", "450"),
        new("MH", "MHL", "584"),
        new("MK", "MKD", "807"),
        new("ML", "MLI", "466"),
        new("MM", "MMR", "104"),
        new("MN", "MNG", "496"),
        new("MO", "MAC", "446"),
        new("MP", "MNP", "580"),
        new("MQ", "MTQ", "474"),
        new("MR", "MRT", "478"),
        new("MS", "MSR", "500"),
        new("MT", "MLT", "470"),
        new("MU", "MUS", "480"),
        new("MV", "MDV", "462"),
        new("MW", "MWI", "454"),
        new("MX", "MEX", "484"),
        new("MY", "MYS", "458"),
        new("MZ", "MOZ", "508"),
        new("NA", "NAM", "516"),
        new("NC", "NCL", "540"),
        new("NE", "NER", "562"),
        new("NF", "NFK", "574"),
        new("NG", "NGA", "566"),
        new("NI", "NIC", "558"),
        new("NL", "NLD", "528"),
        new("NO", "NOR", "578"),
        new("NP", "NPL", "524"),
        new("NR", "NRU", "520"),
        new("NU", "NIU", "570"),
        new("NZ", "NZL", "554"),
        new("OM", "OMN", "512"),
        new("PA", "PAN", "591"),
        new("PE", "PER", "604"),
        new("PF", "PYF", "258"),
        new("PG", "PNG", "598"),
        new("PH", "PHL", "608"),
        new("PK", "PAK", "586"),
        new("PL", "POL", "616"),
        new("PM", "SPM", "666"),
        new("PN", "PCN", "612"),
        new("PR", "PRI", "630"),
        new("PT", "PRT", "620"),
        new("PW", "PLW", "585"),
        new("PY", "PRY", "600"),
        new("QA", "QAT", "634"),
        new("RE", "REU", "638"),
        new("RO", "ROU", "642"),
        new("RS", "SRB", "688"),
        new("RU", "RUS", "643"),
        new("RW", "RWA", "646"),
        new("SA", "SAU", "682"),
        new("SB", "SLB", "090"),
        new("SC", "SYC", "690"),
        new("SD", "SDN", "729"),
        new("SE", "SWE", "752"),
        new("SG", "SGP", "702"),
        new("SH", "SHN", "654"),
        new("SI", "SVN", "705"),
        new("SJ", "SJM", "744"),
        new("SK", "SVK", "703"),
        new("SL", "SLE", "694"),
        new("SM", "SMR", "674"),
        new("SN", "SEN", "686"),
        new("SO", "SOM", "706"),
        new("SR", "SUR", "740"),
        new("SS", "SSD", "728"),
        new("ST", "STP", "678"),
        new("SV", "SLV", "222"),
        new("SX", "SXM", "534"),
        new("SY", "SYR", "760"),
        new("SZ", "SWZ", "748"),
        new("TC", "TCA", "796"),
        new("TD", "TCD", "148"),
        new("TF", "ATF", "260"),
        new("TG", "TGO", "768"),
        new("TH", "THA", "764"),
        new("TJ", "TJK", "762"),
        new("TK", "TKL", "772"),
        new("TL", "TLS", "626"),
        new("TM", "TKM", "795"),
        new("TN", "TUN", "788"),
        new("TO", "TON", "776"),
        new("TR", "TUR", "792"),
        new("TT", "TTO", "780"),
        new("TV", "TUV", "798"),
        new("TW", "TWN", "158"),
        new("TZ", "TZA", "834"),
        new("UA", "UKR", "804"),
        new("UG", "UGA", "800"),
        new("UM", "UMI", "581"),
        new("US", "USA", "840"),
        new("UY", "URY", "858"),
        new("UZ", "UZB", "860"),
        new("VA", "VAT", "336"),
        new("VC", "VCT", "670"),
        new("VE", "VEN", "862"),
        new("VG", "VGB", "092"),
        new("VI", "VIR", "850"),
        new("VN", "VNM", "704"),
        new("VU", "VUT", "548"),
        new("WF", "WLF", "876"),
        new("WS", "WSM", "882"),
        new("YE", "YEM", "887"),
        new("YT", "MYT", "175"),
        new("ZA", "ZAF", "710"),
        new("ZM", "ZMB", "894"),
        new("ZW", "ZWE", "716")
    ];

    public virtual ImmutableArray<string> TimeZone { get; } =
    [
        "Africa/Abidjan",
        "Africa/Accra",
        "Africa/Addis_Ababa",
        "Africa/Algiers",
        "Africa/Asmara",
        "Africa/Bamako",
        "Africa/Bangui",
        "Africa/Banjul",
        "Africa/Bissau",
        "Africa/Blantyre",
        "Africa/Brazzaville",
        "Africa/Bujumbura",
        "Africa/Cairo",
        "Africa/Casablanca",
        "Africa/Ceuta",
        "Africa/Conakry",
        "Africa/Dakar",
        "Africa/Dar_es_Salaam",
        "Africa/Djibouti",
        "Africa/Douala",
        "Africa/El_Aaiun",
        "Africa/Freetown",
        "Africa/Gaborone",
        "Africa/Harare",
        "Africa/Johannesburg",
        "Africa/Juba",
        "Africa/Kampala",
        "Africa/Khartoum",
        "Africa/Kigali",
        "Africa/Kinshasa",
        "Africa/Lagos",
        "Africa/Libreville",
        "Africa/Lome",
        "Africa/Luanda",
        "Africa/Lubumbashi",
        "Africa/Lusaka",
        "Africa/Malabo",
        "Africa/Maputo",
        "Africa/Maseru",
        "Africa/Mbabane",
        "Africa/Mogadishu",
        "Africa/Monrovia",
        "Africa/Nairobi",
        "Africa/Ndjamena",
        "Africa/Niamey",
        "Africa/Nouakchott",
        "Africa/Ouagadougou",
        "Africa/Porto-Novo",
        "Africa/Sao_Tome",
        "Africa/Tripoli",
        "Africa/Tunis",
        "Africa/Windhoek",
        "America/Adak",
        "America/Anchorage",
        "America/Anguilla",
        "America/Antigua",
        "America/Araguaina",
        "America/Argentina/Buenos_Aires",
        "America/Argentina/Catamarca",
        "America/Argentina/Cordoba",
        "America/Argentina/Jujuy",
        "America/Argentina/La_Rioja",
        "America/Argentina/Mendoza",
        "America/Argentina/Rio_Gallegos",
        "America/Argentina/Salta",
        "America/Argentina/San_Juan",
        "America/Argentina/San_Luis",
        "America/Argentina/Tucuman",
        "America/Argentina/Ushuaia",
        "America/Aruba",
        "America/Asuncion",
        "America/Atikokan",
        "America/Bahia",
        "America/Bahia_Banderas",
        "America/Barbados",
        "America/Belem",
        "America/Belize",
        "America/Blanc-Sablon",
        "America/Boa_Vista",
        "America/Bogota",
        "America/Boise",
        "America/Cambridge_Bay",
        "America/Campo_Grande",
        "America/Cancun",
        "America/Caracas",
        "America/Cayenne",
        "America/Cayman",
        "America/Chicago",
        "America/Chihuahua",
        "America/Ciudad_Juarez",
        "America/Costa_Rica",
        "America/Creston",
        "America/Cuiaba",
        "America/Curacao",
        "America/Danmarkshavn",
        "America/Dawson",
        "America/Dawson_Creek",
        "America/Denver",
        "America/Detroit",
        "America/Dominica",
        "America/Edmonton",
        "America/Eirunepe",
        "America/El_Salvador",
        "America/Fort_Nelson",
        "America/Fortaleza",
        "America/Glace_Bay",
        "America/Goose_Bay",
        "America/Grand_Turk",
        "America/Grenada",
        "America/Guadeloupe",
        "America/Guatemala",
        "America/Guayaquil",
        "America/Guyana",
        "America/Halifax",
        "America/Havana",
        "America/Hermosillo",
        "America/Indiana/Indianapolis",
        "America/Indiana/Knox",
        "America/Indiana/Marengo",
        "America/Indiana/Petersburg",
        "America/Indiana/Tell_City",
        "America/Indiana/Vevay",
        "America/Indiana/Vincennes",
        "America/Indiana/Winamac",
        "America/Inuvik",
        "America/Iqaluit",
        "America/Jamaica",
        "America/Juneau",
        "America/Kentucky/Louisville",
        "America/Kentucky/Monticello",
        "America/Kralendijk",
        "America/La_Paz",
        "America/Lima",
        "America/Los_Angeles",
        "America/Lower_Princes",
        "America/Maceio",
        "America/Managua",
        "America/Manaus",
        "America/Marigot",
        "America/Martinique",
        "America/Matamoros",
        "America/Mazatlan",
        "America/Menominee",
        "America/Merida",
        "America/Metlakatla",
        "America/Mexico_City",
        "America/Miquelon",
        "America/Moncton",
        "America/Monterrey",
        "America/Montevideo",
        "America/Montserrat",
        "America/Nassau",
        "America/New_York",
        "America/Nome",
        "America/Noronha",
        "America/North_Dakota/Beulah",
        "America/North_Dakota/Center",
        "America/North_Dakota/New_Salem",
        "America/Nuuk",
        "America/Ojinaga",
        "America/Panama",
        "America/Paramaribo",
        "America/Phoenix",
        "America/Port-au-Prince",
        "America/Port_of_Spain",
        "America/Porto_Velho",
        "America/Puerto_Rico",
        "America/Punta_Arenas",
        "America/Rankin_Inlet",
        "America/Recife",
        "America/Regina",
        "America/Resolute",
        "America/Rio_Branco",
        "America/Santarem",
        "America/Santiago",
        "America/Santo_Domingo",
        "America/Sao_Paulo",
        "America/Scoresbysund",
        "America/Sitka",
        "America/St_Barthelemy",
        "America/St_Johns",
        "America/St_Kitts",
        "America/St_Lucia",
        "America/St_Thomas",
        "America/St_Vincent",
        "America/Swift_Current",
        "America/Tegucigalpa",
        "America/Thule",
        "America/Tijuana",
        "America/Toronto",
        "America/Tortola",
        "America/Vancouver",
        "America/Whitehorse",
        "America/Winnipeg",
        "America/Yakutat",
        "America/Yellowknife",
        "Antarctica/Casey",
        "Antarctica/Davis",
        "Antarctica/DumontDUrville",
        "Antarctica/Macquarie",
        "Antarctica/Mawson",
        "Antarctica/McMurdo",
        "Antarctica/Palmer",
        "Antarctica/Rothera",
        "Antarctica/Syowa",
        "Antarctica/Troll",
        "Antarctica/Vostok",
        "Arctic/Longyearbyen",
        "Asia/Aden",
        "Asia/Almaty",
        "Asia/Amman",
        "Asia/Anadyr",
        "Asia/Aqtau",
        "Asia/Aqtobe",
        "Asia/Ashgabat",
        "Asia/Atyrau",
        "Asia/Baghdad",
        "Asia/Bahrain",
        "Asia/Baku",
        "Asia/Bangkok",
        "Asia/Barnaul",
        "Asia/Beirut",
        "Asia/Bishkek",
        "Asia/Brunei",
        "Asia/Chita",
        "Asia/Choibalsan",
        "Asia/Colombo",
        "Asia/Damascus",
        "Asia/Dhaka",
        "Asia/Dili",
        "Asia/Dubai",
        "Asia/Dushanbe",
        "Asia/Famagusta",
        "Asia/Gaza",
        "Asia/Hebron",
        "Asia/Ho_Chi_Minh",
        "Asia/Hong_Kong",
        "Asia/Hovd",
        "Asia/Irkutsk",
        "Asia/Jakarta",
        "Asia/Jayapura",
        "Asia/Jerusalem",
        "Asia/Kabul",
        "Asia/Kamchatka",
        "Asia/Karachi",
        "Asia/Kathmandu",
        "Asia/Khandyga",
        "Asia/Kolkata",
        "Asia/Krasnoyarsk",
        "Asia/Kuala_Lumpur",
        "Asia/Kuching",
        "Asia/Kuwait",
        "Asia/Macau",
        "Asia/Magadan",
        "Asia/Makassar",
        "Asia/Manila",
        "Asia/Muscat",
        "Asia/Nicosia",
        "Asia/Novokuznetsk",
        "Asia/Novosibirsk",
        "Asia/Omsk",
        "Asia/Oral",
        "Asia/Phnom_Penh",
        "Asia/Pontianak",
        "Asia/Pyongyang",
        "Asia/Qatar",
        "Asia/Qostanay",
        "Asia/Qyzylorda",
        "Asia/Riyadh",
        "Asia/Sakhalin",
        "Asia/Samarkand",
        "Asia/Seoul",
        "Asia/Shanghai",
        "Asia/Singapore",
        "Asia/Srednekolymsk",
        "Asia/Taipei",
        "Asia/Tashkent",
        "Asia/Tbilisi",
        "Asia/Tehran",
        "Asia/Thimphu",
        "Asia/Tokyo",
        "Asia/Tomsk",
        "Asia/Ulaanbaatar",
        "Asia/Urumqi",
        "Asia/Ust-Nera",
        "Asia/Vientiane",
        "Asia/Vladivostok",
        "Asia/Yakutsk",
        "Asia/Yangon",
        "Asia/Yekaterinburg",
        "Asia/Yerevan",
        "Atlantic/Azores",
        "Atlantic/Bermuda",
        "Atlantic/Canary",
        "Atlantic/Cape_Verde",
        "Atlantic/Faroe",
        "Atlantic/Madeira",
        "Atlantic/Reykjavik",
        "Atlantic/South_Georgia",
        "Atlantic/St_Helena",
        "Atlantic/Stanley",
        "Australia/Adelaide",
        "Australia/Brisbane",
        "Australia/Broken_Hill",
        "Australia/Darwin",
        "Australia/Eucla",
        "Australia/Hobart",
        "Australia/Lindeman",
        "Australia/Lord_Howe",
        "Australia/Melbourne",
        "Australia/Perth",
        "Australia/Sydney",
        "Europe/Amsterdam",
        "Europe/Andorra",
        "Europe/Astrakhan",
        "Europe/Athens",
        "Europe/Belgrade",
        "Europe/Berlin",
        "Europe/Bratislava",
        "Europe/Brussels",
        "Europe/Bucharest",
        "Europe/Budapest",
        "Europe/Busingen",
        "Europe/Chisinau",
        "Europe/Copenhagen",
        "Europe/Dublin",
        "Europe/Gibraltar",
        "Europe/Guernsey",
        "Europe/Helsinki",
        "Europe/Isle_of_Man",
        "Europe/Istanbul",
        "Europe/Jersey",
        "Europe/Kaliningrad",
        "Europe/Kirov",
        "Europe/Kyiv",
        "Europe/Lisbon",
        "Europe/Ljubljana",
        "Europe/London",
        "Europe/Luxembourg",
        "Europe/Madrid",
        "Europe/Malta",
        "Europe/Mariehamn",
        "Europe/Minsk",
        "Europe/Monaco",
        "Europe/Moscow",
        "Europe/Oslo",
        "Europe/Paris",
        "Europe/Podgorica",
        "Europe/Prague",
        "Europe/Riga",
        "Europe/Rome",
        "Europe/Samara",
        "Europe/San_Marino",
        "Europe/Sarajevo",
        "Europe/Saratov",
        "Europe/Simferopol",
        "Europe/Skopje",
        "Europe/Sofia",
        "Europe/Stockholm",
        "Europe/Tallinn",
        "Europe/Tirane",
        "Europe/Ulyanovsk",
        "Europe/Vaduz",
        "Europe/Vatican",
        "Europe/Vienna",
        "Europe/Vilnius",
        "Europe/Volgograd",
        "Europe/Warsaw",
        "Europe/Zagreb",
        "Europe/Zurich",
        "Indian/Antananarivo",
        "Indian/Chagos",
        "Indian/Christmas",
        "Indian/Cocos",
        "Indian/Comoro",
        "Indian/Kerguelen",
        "Indian/Mahe",
        "Indian/Maldives",
        "Indian/Mauritius",
        "Indian/Mayotte",
        "Indian/Reunion",
        "Pacific/Apia",
        "Pacific/Auckland",
        "Pacific/Bougainville",
        "Pacific/Chatham",
        "Pacific/Chuuk",
        "Pacific/Easter",
        "Pacific/Efate",
        "Pacific/Fakaofo",
        "Pacific/Fiji",
        "Pacific/Funafuti",
        "Pacific/Galapagos",
        "Pacific/Gambier",
        "Pacific/Guadalcanal",
        "Pacific/Guam",
        "Pacific/Honolulu",
        "Pacific/Kanton",
        "Pacific/Kiritimati",
        "Pacific/Kosrae",
        "Pacific/Kwajalein",
        "Pacific/Majuro",
        "Pacific/Marquesas",
        "Pacific/Midway",
        "Pacific/Nauru",
        "Pacific/Niue",
        "Pacific/Norfolk",
        "Pacific/Noumea",
        "Pacific/Pago_Pago",
        "Pacific/Palau",
        "Pacific/Pitcairn",
        "Pacific/Pohnpei",
        "Pacific/Port_Moresby",
        "Pacific/Rarotonga",
        "Pacific/Saipan",
        "Pacific/Tahiti",
        "Pacific/Tarawa",
        "Pacific/Tongatapu",
        "Pacific/Wake",
        "Pacific/Wallis"
    ];
}