using System.Collections.Immutable;
using TableConverter.DataGeneration.LocaleDataSetsBase.Definitions;

namespace TableConverter.DataGeneration.LocaleDataSetsBase;

public abstract class SystemBase
{
    public virtual ImmutableArray<string> DirectoryPath { get; } =
    [
        "/Applications",
        "/bin",
        "/boot",
        "/boot/defaults",
        "/dev",
        "/etc",
        "/etc/defaults",
        "/etc/mail",
        "/etc/namedb",
        "/etc/periodic",
        "/etc/ppp",
        "/home",
        "/home/user",
        "/home/user/dir",
        "/lib",
        "/Library",
        "/lost+found",
        "/media",
        "/mnt",
        "/net",
        "/Network",
        "/opt",
        "/opt/bin",
        "/opt/include",
        "/opt/lib",
        "/opt/sbin",
        "/opt/share",
        "/private",
        "/private/tmp",
        "/private/var",
        "/proc",
        "/rescue",
        "/root",
        "/sbin",
        "/selinux",
        "/srv",
        "/sys",
        "/System",
        "/tmp",
        "/Users",
        "/usr",
        "/usr/X11R6",
        "/usr/bin",
        "/usr/include",
        "/usr/lib",
        "/usr/libdata",
        "/usr/libexec",
        "/usr/local/bin",
        "/usr/local/src",
        "/usr/obj",
        "/usr/ports",
        "/usr/sbin",
        "/usr/share",
        "/usr/src",
        "/var",
        "/var/log",
        "/var/mail",
        "/var/spool",
        "/var/tmp",
        "/var/yp"
    ];

    public virtual ImmutableArray<MimeTypeEntryDefinition> MimeType { get; } =
    [
        new("application/epub+zip", ["epub"]),
        new("application/gzip", ["gz"]),
        new("application/java-archive", ["jar", "war", "ear"]),
        new("application/json", ["json", "map"]),
        new("application/ld+json", ["jsonld"]),
        new("application/msword", ["doc", "dot"]),
        new("application/octet-stream",
        [
            "bin", "dms", "lrf", "mar", "so", "dist", "distz", "pkg", "bpk",
            "dump", "elc", "deploy", "exe", "dll", "deb", "dmg", "iso", "img",
            "msi", "msp", "msm", "buffer"
        ]),
        new("application/ogg", ["ogx"]),
        new("application/pdf", ["pdf"]),
        new("application/rtf", ["rtf"]),
        new("application/vnd.amazon.ebook", ["azw"]),
        new("application/vnd.apple.installer+xml", ["mpkg"]),
        new("application/vnd.mozilla.xul+xml", ["xul"]),
        new("application/vnd.ms-excel", ["xls", "xlm", "xla", "xlc", "xlt", "xlw"]),
        new("application/vnd.ms-fontobject", ["eot"]),
        new("application/vnd.ms-powerpoint", ["ppt", "pps", "pot"]),
        new("application/vnd.oasis.opendocument.presentation", ["odp"]),
        new("application/vnd.oasis.opendocument.spreadsheet", ["ods"]),
        new("application/vnd.oasis.opendocument.text", ["odt"]),
        new("application/vnd.openxmlformats-officedocument.presentationml.presentation", ["pptx"]),
        new("application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", ["xlsx"]),
        new("application/vnd.openxmlformats-officedocument.wordprocessingml.document", ["docx"]),
        new("application/vnd.rar", ["rar"]),
        new("application/vnd.visio", ["vsd", "vst", "vss", "vsw"]),
        new("application/x-7z-compressed", ["7z"]),
        new("application/x-abiword", ["abw"]),
        new("application/x-bzip", ["bz"]),
        new("application/x-bzip2", ["bz2", "boz"]),
        new("application/x-csh", ["csh"]),
        new("application/x-freearc", ["arc"]),
        new("application/x-httpd-php", ["php"]),
        new("application/x-sh", ["sh"]),
        new("application/x-tar", ["tar"]),
        new("application/xhtml+xml", ["xhtml", "xht"]),
        new("application/xml", ["xml", "xsl", "xsd", "rng"]),
        new("application/zip", ["zip"]),
        new("audio/3gpp", ["3gpp"]),
        new("audio/3gpp2", ["3g2"]),
        new("audio/aac", ["aac"]),
        new("audio/midi", ["mid", "midi", "kar", "rmi"]),
        new("audio/mpeg", ["mpga", "mp2", "mp2a", "mp3", "m2a", "m3a"]),
        new("audio/ogg", ["oga", "ogg", "spx", "opus"]),
        new("audio/opus", ["opus"]),
        new("audio/wav", ["wav"]),
        new("audio/webm", ["weba"]),
        new("font/otf", ["otf"]),
        new("font/ttf", ["ttf"]),
        new("font/woff", ["woff"]),
        new("font/woff2", ["woff2"]),
        new("image/avif", ["avif"]),
        new("image/bmp", ["bmp"]),
        new("image/gif", ["gif"]),
        new("image/jpeg", ["jpeg", "jpg", "jpe"]),
        new("image/png", ["png"]),
        new("image/svg+xml", ["svg", "svgz"]),
        new("image/tiff", ["tif", "tiff"]),
        new("image/vnd.microsoft.icon", ["ico"]),
        new("image/webp", ["webp"]),
        new("text/calendar", ["ics", "ifb"]),
        new("text/css", ["css"]),
        new("text/csv", ["csv"]),
        new("text/html", ["html", "htm", "shtml"]),
        new("text/javascript", ["js", "mjs"]),
        new("text/plain", ["txt", "text", "conf", "def", "list", "log", "in", "ini"]),
        new("video/3gpp", ["3gp", "3gpp"]),
        new("video/3gpp2", ["3g2"]),
        new("video/mp2t", ["ts"]),
        new("video/mp4", ["mp4", "mp4v", "mpg4"]),
        new("video/mpeg", ["mpeg", "mpg", "mpe", "m1v", "m2v"]),
        new("video/ogg", ["ogv"]),
        new("video/webm", ["webm"]),
        new("video/x-msvideo", ["avi"])
    ];
}