<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hosts="clr-namespace:TableConverter.Views.Controls.OverlayShared"
                    xmlns:dialogs="clr-namespace:TableConverter.Views.Controls.Dialog"
                    xmlns:dialogLayers="clr-namespace:TableConverter.Views.Controls.Dialog.Enums"
                    xmlns:helpers="clr-namespace:TableConverter.Helpers"
                    xmlns:resizers="clr-namespace:TableConverter.Views.Controls.Resizer">
    <ControlTheme x:Key="{x:Type hosts:OverlayDialogHost}"
                  TargetType="hosts:OverlayDialogHost">
        <Setter Property="OverlayMaskBrush" Value="{DynamicResource OverlayDialogMaskBrush}" />
    </ControlTheme>

    <ControlTheme x:Key="{x:Type dialogs:CustomDialogControl}" TargetType="dialogs:CustomDialogControl">
        <Setter Property="MinWidth" Value="{DynamicResource DialogMinWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource DialogMinHeight}" />
        <Setter Property="CornerRadius" Value="{DynamicResource DialogCornerRadius}" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0.2" />
            </Transitions>
        </Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="RenderTransform" Value="scale(1.0)" />
        <Setter Property="Template">
            <ControlTemplate TargetType="dialogs:CustomDialogControl">
                <Panel>
                    <Border
                        Name="PART_Border"
                        Padding="0"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{DynamicResource SemiColorBackground2}"
                        Classes="Shadow"
                        ClipToBounds="False"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Focusable="True"
                        IsHitTestVisible="True"
                        Theme="{DynamicResource CardBorder}">
                        <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid RowDefinitions="Auto, *">
                                <ScrollViewer
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}"
                                    VerticalScrollBarVisibility="{Binding (ScrollViewer.VerticalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                                    <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" />
                                </ScrollViewer>
                                <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
                                    <Panel
                                        Name="{x:Static dialogs:DialogControlBase.PART_TitleArea}"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Background="Transparent" />
                                    <Button
                                        Name="{x:Static dialogs:DialogControlBase.PART_CloseButton}"
                                        Grid.Column="1"
                                        Margin="0,24,24,0"
                                        DockPanel.Dock="Right"
                                        Theme="{DynamicResource OverlayCloseButton}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                    <resizers:DialogResizer Margin="{Binding #PART_Border.Margin}"
                                            IsVisible="{TemplateBinding CanResize}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:full-screen">
            <Setter Property="CornerRadius" Value="0" />
            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Theme" Value="{x:Null}" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Background" Value="{DynamicResource BorderCardBackground}" />
            </Style>
        </Style>
        <Style Selector="^ /template/ Panel#PART_TitleArea">
            <Setter Property="ContextFlyout">
                <MenuFlyout>
                    <MenuItem Command="{Binding $parent[dialogs:DialogControlBase].Close}"
                              Header="{DynamicResource STRING_MENU_DIALOG_CLOSE}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource SemiIconClose}" Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuFlyout>
            </Setter>
        </Style>
        <Style Selector="^:not(:modal) /template/ Panel#PART_TitleArea">
            <Setter Property="ContextFlyout">
                <MenuFlyout>
                    <MenuItem
                        Command="{Binding $parent[dialogs:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static dialogLayers:DialogLayerChangeType.BringForward}"
                        Header="{DynamicResource STRING_MENU_BRING_FORWARD}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource DialogArrangeBringForwardGlyph}"
                                      Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[dialogs:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static dialogLayers:DialogLayerChangeType.BringToFront}"
                        Header="{DynamicResource STRING_MENU_BRING_TO_FRONT}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource DialogArrangeBringToFrontGlyph}"
                                      Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[dialogs:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static dialogLayers:DialogLayerChangeType.SendBackward}"
                        Header="{DynamicResource STRING_MENU_SEND_BACKWARD}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource DialogArrangeSendBackwardGlyph}"
                                      Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[dialogs:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static dialogLayers:DialogLayerChangeType.SendToBack}"
                        Header="{DynamicResource STRING_MENU_SEND_TO_BACK}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource DialogArrangeSendToBackGlyph}"
                                      Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding $parent[dialogs:DialogControlBase].Close}"
                              Header="{DynamicResource STRING_MENU_DIALOG_CLOSE}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource SemiIconClose}"
                                      Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuFlyout>
            </Setter>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type dialogs:DefaultDialogControl}" TargetType="dialogs:DefaultDialogControl">
        <Setter Property="MinWidth" Value="{DynamicResource DialogMinWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource DialogMinHeight}" />
        <Setter Property="CornerRadius" Value="{DynamicResource DialogCornerRadius}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0.2" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="dialogs:DefaultDialogControl">
                <Panel>
                    <Border
                        Name="PART_Border"
                        Padding="0"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{DynamicResource SemiColorBackground2}"
                        BoxShadow="0 0 8 0 #1A000000"
                        Classes="Shadow"
                        ClipToBounds="False"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Focusable="True"
                        IsHitTestVisible="True"
                        Theme="{DynamicResource CardBorder}">
                        <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid RowDefinitions="Auto, *, Auto">
                                <ScrollViewer
                                    Grid.Row="1"
                                    HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}"
                                    VerticalScrollBarVisibility="{Binding (ScrollViewer.VerticalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                                    <ContentPresenter
                                        Name="PART_ContentPresenter"
                                        Margin="24,8"
                                        Content="{TemplateBinding Content}" />
                                </ScrollViewer>
                                <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
                                    <Panel
                                        Name="{x:Static dialogs:DialogControlBase.PART_TitleArea}"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Background="Transparent" />
                                    <PathIcon
                                        Name="PART_Icon"
                                        Grid.Column="0"
                                        Margin="24,24,8,0"
                                        VerticalAlignment="Center"
                                        Classes="ExtraLarge"
                                        Theme="{StaticResource InnerPathIcon}" />
                                    <TextBlock
                                        Name="PART_Title"
                                        Grid.Column="1"
                                        Margin="0,24,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="{DynamicResource TextBlockTitleFontWeight}"
                                        IsHitTestVisible="False"
                                        IsVisible="{TemplateBinding Title,
                                                                    Converter={x:Static ObjectConverters.IsNotNull}}"
                                        Text="{TemplateBinding Title}"
                                        TextWrapping="Wrap" />
                                    <Button
                                        Name="{x:Static dialogs:DialogControlBase.PART_CloseButton}"
                                        Grid.Column="2"
                                        Margin="0,24,24,0"
                                        DockPanel.Dock="Right"
                                        Theme="{DynamicResource OverlayCloseButton}" />
                                </Grid>
                                <Grid
                                    Grid.Row="2"
                                    Margin="24,0,24,24"
                                    HorizontalAlignment="Right"
                                    ColumnDefinitions="Auto, Auto, Auto, Auto">
                                    <Button Name="{x:Static dialogs:DefaultDialogControl.PART_CancelButton}"
                                            Margin="8,0,0,0" />
                                    <Button Name="{x:Static dialogs:DefaultDialogControl.PART_NoButton}"
                                            Margin="8,0,0,0" />
                                    <Button Name="{x:Static dialogs:DefaultDialogControl.PART_YesButton}"
                                            Margin="8,0,0,0" />
                                    <Button Name="{x:Static dialogs:DefaultDialogControl.PART_OKButton}"
                                            Margin="8,0,0,0" />
                                </Grid>

                            </Grid>
                        </Border>
                    </Border>
                    <resizers:DialogResizer Margin="{Binding #PART_Border.Margin}"
                                            IsVisible="{TemplateBinding CanResize}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:full-screen">
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        <Style Selector="^:full-screen /template/ Border#PART_Border">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Theme" Value="{x:Null}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="{DynamicResource BorderCardBackground}" />
        </Style>
        <Style Selector="^ /template/ Button#PART_CancelButton">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="helpers:StyleClassHelper.Classes" Value="Tertiary" />
            <Setter Property="Content" Value="Cancel" />
        </Style>
        <Style Selector="^ /template/ Button#PART_NoButton">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="helpers:StyleClassHelper.Classes" Value="Danger" />
            <Setter Property="Content" Value="No" />
            <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
        </Style>
        <Style Selector="^ /template/ Button#PART_YesButton">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="helpers:StyleClassHelper.Classes" Value="Primary" />
            <Setter Property="Content" Value="Yes" />
            <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
        </Style>
        <Style Selector="^ /template/ Button#PART_OKButton">
            <Setter Property="Grid.Column" Value="3" />
            <Setter Property="helpers:StyleClassHelper.Classes" Value="Primary" />
            <Setter Property="Content" Value="Ok" />
            <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
        </Style>
        <Style Selector="^[Mode=None]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ TextBlock#PART_Title">
                <Setter Property="Margin" Value="24 24 0 0" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Info]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogInformationIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiBlue6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Warning]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogWarningIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiOrange6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Warning" />
                <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Warning" />
                <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Danger" />
                <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Error]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogErrorIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiRed6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Tertiary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Question]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogQuestionIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiBlue6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Success]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogSuccessIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiGreen6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Success" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Success" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="helpers:StyleClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^ /template/ Panel#PART_TitleArea">
            <Setter Property="ContextFlyout">
                <MenuFlyout>
                    <MenuItem Command="{Binding $parent[dialogs:DialogControlBase].Close}"
                              Header="Close">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource SemiIconClose}" Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuFlyout>
            </Setter>
        </Style>
        <Style Selector="^:not(:modal) /template/ Panel#PART_TitleArea">
            <Setter Property="ContextFlyout">
                <MenuFlyout>
                    <MenuItem
                        Command="{Binding $parent[dialogs:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static dialogLayers:DialogLayerChangeType.BringForward}"
                        Header="Bring Forward">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource DialogArrangeBringForwardGlyph}"
                                      Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[dialogs:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static dialogLayers:DialogLayerChangeType.BringToFront}"
                        Header="Bring to Front">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource DialogArrangeBringToFrontGlyph}"
                                      Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[dialogs:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static dialogLayers:DialogLayerChangeType.SendBackward}"
                        Header="Send Backward">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource DialogArrangeSendBackwardGlyph}"
                                      Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[dialogs:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static dialogLayers:DialogLayerChangeType.SendToBack}"
                        Header="Send to Back">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource DialogArrangeSendToBackGlyph}"
                                      Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[dialogs:DialogControlBase].Close}"
                        CommandParameter="{x:Static dialogLayers:DialogLayerChangeType.BringForward}"
                        Header="Close">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource SemiIconClose}" Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuFlyout>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>