using System.Collections.Immutable;
using TableConverter.DataGeneration.DataModels;
using TableConverter.DataGeneration.Interfaces;
using TableConverter.DataGeneration.LocaleDataSetsBase;
using TableConverter.DataGeneration.LocaleDataSetsBase.Definitions;

namespace TableConverter.DataGeneration.LocaleDataSets.en;

public class LocationDataSet : LocationBase
{
    public override ImmutableArray<IWeightedValue<string>> BuildingNumberPattern { get; } =
    [
        new WeightedValue<string>("#####", 1),
        new WeightedValue<string>("####", 1),
        new WeightedValue<string>("###", 1)
    ];

    public override ImmutableArray<string> CityName { get; } =
    [
        "Abilene",
        "Akron",
        "Alafaya",
        "Alameda",
        "Albany",
        "Albuquerque",
        "Alexandria",
        "Alhambra",
        "Aliso Viejo",
        "Allen",
        "Allentown",
        "Aloha",
        "Alpharetta",
        "Altadena",
        "Altamonte Springs",
        "Altoona",
        "Amarillo",
        "Ames",
        "Anaheim",
        "Anchorage",
        "Anderson",
        "Ankeny",
        "Ann Arbor",
        "Annandale",
        "Antelope",
        "Antioch",
        "Apex",
        "Apopka",
        "Apple Valley",
        "Appleton",
        "Arcadia",
        "Arden-Arcade",
        "Arecibo",
        "Arlington",
        "Arlington Heights",
        "Arvada",
        "Ashburn",
        "Asheville",
        "Aspen Hill",
        "Atascocita",
        "Athens-Clarke County",
        "Atlanta",
        "Attleboro",
        "Auburn",
        "Augusta-Richmond County",
        "Aurora",
        "Austin",
        "Avondale",
        "Azusa",
        "Bakersfield",
        "Baldwin Park",
        "Baltimore",
        "Barnstable Town",
        "Bartlett",
        "Baton Rouge",
        "Battle Creek",
        "Bayamon",
        "Bayonne",
        "Baytown",
        "Beaumont",
        "Beavercreek",
        "Beaverton",
        "Bedford",
        "Bel Air South",
        "Bell Gardens",
        "Belleville",
        "Bellevue",
        "Bellflower",
        "Bellingham",
        "Bend",
        "Bentonville",
        "Berkeley",
        "Berwyn",
        "Bethesda",
        "Bethlehem",
        "Billings",
        "Biloxi",
        "Binghamton",
        "Birmingham",
        "Bismarck",
        "Blacksburg",
        "Blaine",
        "Bloomington",
        "Blue Springs",
        "Boca Raton",
        "Boise City",
        "Bolingbrook",
        "Bonita Springs",
        "Bossier City",
        "Boston",
        "Bothell",
        "Boulder",
        "Bountiful",
        "Bowie",
        "Bowling Green",
        "Boynton Beach",
        "Bozeman",
        "Bradenton",
        "Brandon",
        "Brentwood",
        "Bridgeport",
        "Bristol",
        "Brockton",
        "Broken Arrow",
        "Brookhaven",
        "Brookline",
        "Brooklyn Park",
        "Broomfield",
        "Brownsville",
        "Bryan",
        "Buckeye",
        "Buena Park",
        "Buffalo",
        "Buffalo Grove",
        "Burbank",
        "Burien",
        "Burke",
        "Burleson",
        "Burlington",
        "Burnsville",
        "Caguas",
        "Caldwell",
        "Camarillo",
        "Cambridge",
        "Camden",
        "Canton",
        "Cape Coral",
        "Carlsbad",
        "Carmel",
        "Carmichael",
        "Carolina",
        "Carrollton",
        "Carson",
        "Carson City",
        "Cary",
        "Casa Grande",
        "Casas Adobes",
        "Casper",
        "Castle Rock",
        "Castro Valley",
        "Catalina Foothills",
        "Cathedral City",
        "Catonsville",
        "Cedar Hill",
        "Cedar Park",
        "Cedar Rapids",
        "Centennial",
        "Centreville",
        "Ceres",
        "Cerritos",
        "Champaign",
        "Chandler",
        "Chapel Hill",
        "Charleston",
        "Charlotte",
        "Charlottesville",
        "Chattanooga",
        "Cheektowaga",
        "Chesapeake",
        "Chesterfield",
        "Cheyenne",
        "Chicago",
        "Chico",
        "Chicopee",
        "Chino",
        "Chino Hills",
        "Chula Vista",
        "Cicero",
        "Cincinnati",
        "Citrus Heights",
        "Clarksville",
        "Clearwater",
        "Cleveland",
        "Cleveland Heights",
        "Clifton",
        "Clovis",
        "Coachella",
        "Coconut Creek",
        "Coeur d\"Alene",
        "College Station",
        "Collierville",
        "Colorado Springs",
        "Colton",
        "Columbia",
        "Columbus",
        "Commerce City",
        "Compton",
        "Concord",
        "Conroe",
        "Conway",
        "Coon Rapids",
        "Coral Gables",
        "Coral Springs",
        "Corona",
        "Corpus Christi",
        "Corvallis",
        "Costa Mesa",
        "Council Bluffs",
        "Country Club",
        "Covina",
        "Cranston",
        "Cupertino",
        "Cutler Bay",
        "Cuyahoga Falls",
        "Cypress",
        "Dale City",
        "Dallas",
        "Daly City",
        "Danbury",
        "Danville",
        "Davenport",
        "Davie",
        "Davis",
        "Dayton",
        "Daytona Beach",
        "DeKalb",
        "DeSoto",
        "Dearborn",
        "Dearborn Heights",
        "Decatur",
        "Deerfield Beach",
        "Delano",
        "Delray Beach",
        "Deltona",
        "Denton",
        "Denver",
        "Des Moines",
        "Des Plaines",
        "Detroit",
        "Diamond Bar",
        "Doral",
        "Dothan",
        "Downers Grove",
        "Downey",
        "Draper",
        "Dublin",
        "Dubuque",
        "Duluth",
        "Dundalk",
        "Dunwoody",
        "Durham",
        "Eagan",
        "East Hartford",
        "East Honolulu",
        "East Lansing",
        "East Los Angeles",
        "East Orange",
        "East Providence",
        "Eastvale",
        "Eau Claire",
        "Eden Prairie",
        "Edina",
        "Edinburg",
        "Edmond",
        "El Cajon",
        "El Centro",
        "El Dorado Hills",
        "El Monte",
        "El Paso",
        "Elgin",
        "Elizabeth",
        "Elk Grove",
        "Elkhart",
        "Ellicott City",
        "Elmhurst",
        "Elyria",
        "Encinitas",
        "Enid",
        "Enterprise",
        "Erie",
        "Escondido",
        "Euclid",
        "Eugene",
        "Euless",
        "Evanston",
        "Evansville",
        "Everett",
        "Fairfield",
        "Fall River",
        "Fargo",
        "Farmington",
        "Farmington Hills",
        "Fayetteville",
        "Federal Way",
        "Findlay",
        "Fishers",
        "Flagstaff",
        "Flint",
        "Florence-Graham",
        "Florin",
        "Florissant",
        "Flower Mound",
        "Folsom",
        "Fond du Lac",
        "Fontana",
        "Fort Collins",
        "Fort Lauderdale",
        "Fort Myers",
        "Fort Pierce",
        "Fort Smith",
        "Fort Wayne",
        "Fort Worth",
        "Fountain Valley",
        "Fountainebleau",
        "Framingham",
        "Franklin",
        "Frederick",
        "Freeport",
        "Fremont",
        "Fresno",
        "Frisco",
        "Fullerton",
        "Gainesville",
        "Gaithersburg",
        "Galveston",
        "Garden Grove",
        "Gardena",
        "Garland",
        "Gary",
        "Gastonia",
        "Georgetown",
        "Germantown",
        "Gilbert",
        "Gilroy",
        "Glen Burnie",
        "Glendale",
        "Glendora",
        "Glenview",
        "Goodyear",
        "Grand Forks",
        "Grand Island",
        "Grand Junction",
        "Grand Prairie",
        "Grand Rapids",
        "Grapevine",
        "Great Falls",
        "Greeley",
        "Green Bay",
        "Greensboro",
        "Greenville",
        "Greenwood",
        "Gresham",
        "Guaynabo",
        "Gulfport",
        "Hacienda Heights",
        "Hackensack",
        "Haltom City",
        "Hamilton",
        "Hammond",
        "Hampton",
        "Hanford",
        "Harlingen",
        "Harrisburg",
        "Harrisonburg",
        "Hartford",
        "Hattiesburg",
        "Haverhill",
        "Hawthorne",
        "Hayward",
        "Hemet",
        "Hempstead",
        "Henderson",
        "Hendersonville",
        "Hesperia",
        "Hialeah",
        "Hicksville",
        "High Point",
        "Highland",
        "Highlands Ranch",
        "Hillsboro",
        "Hilo",
        "Hoboken",
        "Hoffman Estates",
        "Hollywood",
        "Homestead",
        "Honolulu",
        "Hoover",
        "Houston",
        "Huntersville",
        "Huntington",
        "Huntington Beach",
        "Huntington Park",
        "Huntsville",
        "Hutchinson",
        "Idaho Falls",
        "Independence",
        "Indianapolis",
        "Indio",
        "Inglewood",
        "Iowa City",
        "Irondequoit",
        "Irvine",
        "Irving",
        "Jackson",
        "Jacksonville",
        "Janesville",
        "Jefferson City",
        "Jeffersonville",
        "Jersey City",
        "Johns Creek",
        "Johnson City",
        "Joliet",
        "Jonesboro",
        "Joplin",
        "Jupiter",
        "Jurupa Valley",
        "Kalamazoo",
        "Kannapolis",
        "Kansas City",
        "Kearny",
        "Keller",
        "Kendale Lakes",
        "Kendall",
        "Kenner",
        "Kennewick",
        "Kenosha",
        "Kent",
        "Kentwood",
        "Kettering",
        "Killeen",
        "Kingsport",
        "Kirkland",
        "Kissimmee",
        "Knoxville",
        "Kokomo",
        "La Crosse",
        "La Habra",
        "La Mesa",
        "La Mirada",
        "Lacey",
        "Lafayette",
        "Laguna Niguel",
        "Lake Charles",
        "Lake Elsinore",
        "Lake Forest",
        "Lake Havasu City",
        "Lake Ridge",
        "Lakeland",
        "Lakeville",
        "Lakewood",
        "Lancaster",
        "Lansing",
        "Laredo",
        "Largo",
        "Las Cruces",
        "Las Vegas",
        "Lauderhill",
        "Lawrence",
        "Lawton",
        "Layton",
        "League City",
        "Lee\"s Summit",
        "Leesburg",
        "Lehi",
        "Lehigh Acres",
        "Lenexa",
        "Levittown",
        "Lewisville",
        "Lexington-Fayette",
        "Lincoln",
        "Linden",
        "Little Rock",
        "Littleton",
        "Livermore",
        "Livonia",
        "Lodi",
        "Logan",
        "Lombard",
        "Lompoc",
        "Long Beach",
        "Longmont",
        "Longview",
        "Lorain",
        "Los Angeles",
        "Louisville/Jefferson County",
        "Loveland",
        "Lowell",
        "Lubbock",
        "Lynchburg",
        "Lynn",
        "Lynwood",
        "Macon-Bibb County",
        "Madera",
        "Madison",
        "Malden",
        "Manchester",
        "Manhattan",
        "Mansfield",
        "Manteca",
        "Maple Grove",
        "Margate",
        "Maricopa",
        "Marietta",
        "Marysville",
        "Mayaguez",
        "McAllen",
        "McKinney",
        "McLean",
        "Medford",
        "Melbourne",
        "Memphis",
        "Menifee",
        "Mentor",
        "Merced",
        "Meriden",
        "Meridian",
        "Mesa",
        "Mesquite",
        "Metairie",
        "Methuen Town",
        "Miami",
        "Miami Beach",
        "Miami Gardens",
        "Middletown",
        "Midland",
        "Midwest City",
        "Milford",
        "Millcreek",
        "Milpitas",
        "Milwaukee",
        "Minneapolis",
        "Minnetonka",
        "Minot",
        "Miramar",
        "Mishawaka",
        "Mission",
        "Mission Viejo",
        "Missoula",
        "Missouri City",
        "Mobile",
        "Modesto",
        "Moline",
        "Monroe",
        "Montebello",
        "Monterey Park",
        "Montgomery",
        "Moore",
        "Moreno Valley",
        "Morgan Hill",
        "Mount Pleasant",
        "Mount Prospect",
        "Mount Vernon",
        "Mountain View",
        "Muncie",
        "Murfreesboro",
        "Murray",
        "Murrieta",
        "Nampa",
        "Napa",
        "Naperville",
        "Nashua",
        "Nashville-Davidson",
        "National City",
        "New Bedford",
        "New Braunfels",
        "New Britain",
        "New Brunswick",
        "New Haven",
        "New Orleans",
        "New Rochelle",
        "New York",
        "Newark",
        "Newport Beach",
        "Newport News",
        "Newton",
        "Niagara Falls",
        "Noblesville",
        "Norfolk",
        "Normal",
        "Norman",
        "North Bethesda",
        "North Charleston",
        "North Highlands",
        "North Las Vegas",
        "North Lauderdale",
        "North Little Rock",
        "North Miami",
        "North Miami Beach",
        "North Port",
        "North Richland Hills",
        "Norwalk",
        "Novato",
        "Novi",
        "O\"Fallon",
        "Oak Lawn",
        "Oak Park",
        "Oakland",
        "Oakland Park",
        "Ocala",
        "Oceanside",
        "Odessa",
        "Ogden",
        "Oklahoma City",
        "Olathe",
        "Olympia",
        "Omaha",
        "Ontario",
        "Orange",
        "Orem",
        "Orland Park",
        "Orlando",
        "Oro Valley",
        "Oshkosh",
        "Overland Park",
        "Owensboro",
        "Oxnard",
        "Palatine",
        "Palm Bay",
        "Palm Beach Gardens",
        "Palm Coast",
        "Palm Desert",
        "Palm Harbor",
        "Palm Springs",
        "Palmdale",
        "Palo Alto",
        "Paradise",
        "Paramount",
        "Parker",
        "Parma",
        "Pasadena",
        "Pasco",
        "Passaic",
        "Paterson",
        "Pawtucket",
        "Peabody",
        "Pearl City",
        "Pearland",
        "Pembroke Pines",
        "Pensacola",
        "Peoria",
        "Perris",
        "Perth Amboy",
        "Petaluma",
        "Pflugerville",
        "Pharr",
        "Philadelphia",
        "Phoenix",
        "Pico Rivera",
        "Pine Bluff",
        "Pine Hills",
        "Pinellas Park",
        "Pittsburg",
        "Pittsburgh",
        "Pittsfield",
        "Placentia",
        "Plainfield",
        "Plano",
        "Plantation",
        "Pleasanton",
        "Plymouth",
        "Pocatello",
        "Poinciana",
        "Pomona",
        "Pompano Beach",
        "Ponce",
        "Pontiac",
        "Port Arthur",
        "Port Charlotte",
        "Port Orange",
        "Port St. Lucie",
        "Portage",
        "Porterville",
        "Portland",
        "Portsmouth",
        "Potomac",
        "Poway",
        "Providence",
        "Provo",
        "Pueblo",
        "Quincy",
        "Racine",
        "Raleigh",
        "Rancho Cordova",
        "Rancho Cucamonga",
        "Rancho Palos Verdes",
        "Rancho Santa Margarita",
        "Rapid City",
        "Reading",
        "Redding",
        "Redlands",
        "Redmond",
        "Redondo Beach",
        "Redwood City",
        "Reno",
        "Renton",
        "Reston",
        "Revere",
        "Rialto",
        "Richardson",
        "Richland",
        "Richmond",
        "Rio Rancho",
        "Riverside",
        "Riverton",
        "Riverview",
        "Roanoke",
        "Rochester",
        "Rochester Hills",
        "Rock Hill",
        "Rockford",
        "Rocklin",
        "Rockville",
        "Rockwall",
        "Rocky Mount",
        "Rogers",
        "Rohnert Park",
        "Rosemead",
        "Roseville",
        "Roswell",
        "Round Rock",
        "Rowland Heights",
        "Rowlett",
        "Royal Oak",
        "Sacramento",
        "Saginaw",
        "Salem",
        "Salina",
        "Salinas",
        "Salt Lake City",
        "Sammamish",
        "San Angelo",
        "San Antonio",
        "San Bernardino",
        "San Bruno",
        "San Buenaventura (Ventura)",
        "San Clemente",
        "San Diego",
        "San Francisco",
        "San Jacinto",
        "San Jose",
        "San Juan",
        "San Leandro",
        "San Luis Obispo",
        "San Marcos",
        "San Mateo",
        "San Rafael",
        "San Ramon",
        "San Tan Valley",
        "Sandy",
        "Sandy Springs",
        "Sanford",
        "Santa Ana",
        "Santa Barbara",
        "Santa Clara",
        "Santa Clarita",
        "Santa Cruz",
        "Santa Fe",
        "Santa Maria",
        "Santa Monica",
        "Santa Rosa",
        "Santee",
        "Sarasota",
        "Savannah",
        "Sayreville",
        "Schaumburg",
        "Schenectady",
        "Scottsdale",
        "Scranton",
        "Seattle",
        "Severn",
        "Shawnee",
        "Sheboygan",
        "Shoreline",
        "Shreveport",
        "Sierra Vista",
        "Silver Spring",
        "Simi Valley",
        "Sioux City",
        "Sioux Falls",
        "Skokie",
        "Smyrna",
        "Somerville",
        "South Bend",
        "South Gate",
        "South Hill",
        "South Jordan",
        "South San Francisco",
        "South Valley",
        "South Whittier",
        "Southaven",
        "Southfield",
        "Sparks",
        "Spokane",
        "Spokane Valley",
        "Spring",
        "Spring Hill",
        "Spring Valley",
        "Springdale",
        "Springfield",
        "St. Charles",
        "St. Clair Shores",
        "St. Cloud",
        "St. George",
        "St. Joseph",
        "St. Louis",
        "St. Louis Park",
        "St. Paul",
        "St. Peters",
        "St. Petersburg",
        "Stamford",
        "State College",
        "Sterling Heights",
        "Stillwater",
        "Stockton",
        "Stratford",
        "Strongsville",
        "Suffolk",
        "Sugar Land",
        "Summerville",
        "Sunnyvale",
        "Sunrise",
        "Sunrise Manor",
        "Surprise",
        "Syracuse",
        "Tacoma",
        "Tallahassee",
        "Tamarac",
        "Tamiami",
        "Tampa",
        "Taunton",
        "Taylor",
        "Taylorsville",
        "Temecula",
        "Tempe",
        "Temple",
        "Terre Haute",
        "Texas City",
        "The Hammocks",
        "The Villages",
        "The Woodlands",
        "Thornton",
        "Thousand Oaks",
        "Tigard",
        "Tinley Park",
        "Titusville",
        "Toledo",
        "Toms River",
        "Tonawanda",
        "Topeka",
        "Torrance",
        "Town \"n\" Country",
        "Towson",
        "Tracy",
        "Trenton",
        "Troy",
        "Trujillo Alto",
        "Tuckahoe",
        "Tucson",
        "Tulare",
        "Tulsa",
        "Turlock",
        "Tuscaloosa",
        "Tustin",
        "Twin Falls",
        "Tyler",
        "Union City",
        "University",
        "Upland",
        "Urbana",
        "Urbandale",
        "Utica",
        "Vacaville",
        "Valdosta",
        "Vallejo",
        "Vancouver",
        "Victoria",
        "Victorville",
        "Vineland",
        "Virginia Beach",
        "Visalia",
        "Vista",
        "Waco",
        "Waipahu",
        "Waldorf",
        "Walnut Creek",
        "Waltham",
        "Warner Robins",
        "Warren",
        "Warwick",
        "Washington",
        "Waterbury",
        "Waterloo",
        "Watsonville",
        "Waukegan",
        "Waukesha",
        "Wauwatosa",
        "Wellington",
        "Wesley Chapel",
        "West Allis",
        "West Babylon",
        "West Covina",
        "West Des Moines",
        "West Hartford",
        "West Haven",
        "West Jordan",
        "West Lafayette",
        "West New York",
        "West Palm Beach",
        "West Sacramento",
        "West Seneca",
        "West Valley City",
        "Westfield",
        "Westland",
        "Westminster",
        "Weston",
        "Weymouth Town",
        "Wheaton",
        "White Plains",
        "Whittier",
        "Wichita",
        "Wichita Falls",
        "Wilmington",
        "Wilson",
        "Winston-Salem",
        "Woodbury",
        "Woodland",
        "Worcester",
        "Wylie",
        "Wyoming",
        "Yakima",
        "Yonkers",
        "Yorba Linda",
        "York",
        "Youngstown",
        "Yuba City",
        "Yucaipa",
        "Yuma"
    ];

    public override ImmutableArray<IWeightedValue<ITemplatedValueBuilder<FakerBase, LocaleBase>>> CityPattern { get; } =
    [
        new WeightedValue<ITemplatedValueBuilder<FakerBase, LocaleBase>>(
            new TemplatedValueBuilder<FakerBase, LocaleBase>()
                .SetTemplate("{CityPrefix} {FirstName}{CitySuffix}")
                .AddRandomPlaceholder("CityPrefix", dataset => dataset.Location.Value.CityPrefix)
                .AddRandomPlaceholder("FirstName", dataset => dataset.Person.Value.FirstName.Generic)
                .AddRandomPlaceholder("CitySuffix", dataset => dataset.Location.Value.CitySuffix),
            1
        ),
        new WeightedValue<ITemplatedValueBuilder<FakerBase, LocaleBase>>(
            new TemplatedValueBuilder<FakerBase, LocaleBase>()
                .SetTemplate("{CityPrefix} {FirstName}")
                .AddRandomPlaceholder("CityPrefix", dataset => dataset.Location.Value.CityPrefix)
                .AddRandomPlaceholder("FirstName", dataset => dataset.Person.Value.FirstName.Generic),
            1
        ),
        new WeightedValue<ITemplatedValueBuilder<FakerBase, LocaleBase>>(
            new TemplatedValueBuilder<FakerBase, LocaleBase>()
                .SetTemplate("{FirstName}{CitySuffix}")
                .AddRandomPlaceholder("FirstName", dataset => dataset.Person.Value.FirstName.Generic)
                .AddRandomPlaceholder("CitySuffix", dataset => dataset.Location.Value.CitySuffix),
            1
        ),
        new WeightedValue<ITemplatedValueBuilder<FakerBase, LocaleBase>>(
            new TemplatedValueBuilder<FakerBase, LocaleBase>()
                .SetTemplate("{LastName}{CitySuffix}")
                .AddRandomPlaceholder("LastName", dataset => dataset.Person.Value.LastName.Generic)
                .AddRandomPlaceholder("CitySuffix", dataset => dataset.Location.Value.CitySuffix),
            1
        ),
        new WeightedValue<ITemplatedValueBuilder<FakerBase, LocaleBase>>(
            new TemplatedValueBuilder<FakerBase, LocaleBase>()
                .SetTemplate("{CityName}")
                .AddRandomPlaceholder("CityName", dataset => dataset.Location.Value.CityName),
            1
        )
    ];

    public override ImmutableArray<string> CityPrefix { get; } =
    [
        "North",
        "East",
        "West",
        "South",
        "New",
        "Lake",
        "Port",
        "Fort"
    ];

    public override ImmutableArray<string> CitySuffix { get; } =
    [
        "town",
        "ton",
        "land",
        "ville",
        "berg",
        "burgh",
        "boro",
        "borough",
        "bury",
        "view",
        "port",
        "mouth",
        "stad",
        "stead",
        "furt",
        "chester",
        "cester",
        "fort",
        "field",
        "haven",
        "side",
        "shire",
        "worth"
    ];

    public override ImmutableArray<string> Continent { get; } =
    [
        "Africa",
        "Antarctica",
        "Asia",
        "Australia",
        "Europe",
        "North America",
        "South America"
    ];

    public override ImmutableArray<string> Country { get; } =
    [
        "Afghanistan",
        "Aland Islands",
        "Albania",
        "Algeria",
        "American Samoa",
        "Andorra",
        "Angola",
        "Anguilla",
        "Antarctica",
        "Antigua and Barbuda",
        "Argentina",
        "Armenia",
        "Aruba",
        "Australia",
        "Austria",
        "Azerbaijan",
        "Bahamas",
        "Bahrain",
        "Bangladesh",
        "Barbados",
        "Belarus",
        "Belgium",
        "Belize",
        "Benin",
        "Bermuda",
        "Bhutan",
        "Bolivia",
        "Bonaire, Sint Eustatius and Saba",
        "Bosnia and Herzegovina",
        "Botswana",
        "Bouvet Island",
        "Brazil",
        "British Indian Ocean Territory (Chagos Archipelago)",
        "Brunei Darussalam",
        "Bulgaria",
        "Burkina Faso",
        "Burundi",
        "Cambodia",
        "Cameroon",
        "Canada",
        "Cape Verde",
        "Cayman Islands",
        "Central African Republic",
        "Chad",
        "Chile",
        "China",
        "Christmas Island",
        "Cocos (Keeling) Islands",
        "Colombia",
        "Comoros",
        "Congo",
        "Cook Islands",
        "Costa Rica",
        "Cote d\"Ivoire",
        "Croatia",
        "Cuba",
        "Curacao",
        "Cyprus",
        "Czechia",
        "Democratic Republic of the Congo",
        "Denmark",
        "Djibouti",
        "Dominica",
        "Dominican Republic",
        "Ecuador",
        "Egypt",
        "El Salvador",
        "Equatorial Guinea",
        "Eritrea",
        "Estonia",
        "Eswatini",
        "Ethiopia",
        "Faroe Islands",
        "Falkland Islands (Malvinas)",
        "Fiji",
        "Finland",
        "France",
        "French Guiana",
        "French Polynesia",
        "French Southern Territories",
        "Gabon",
        "Gambia",
        "Georgia",
        "Germany",
        "Ghana",
        "Gibraltar",
        "Greece",
        "Greenland",
        "Grenada",
        "Guadeloupe",
        "Guam",
        "Guatemala",
        "Guernsey",
        "Guinea",
        "Guinea-Bissau",
        "Guyana",
        "Haiti",
        "Heard Island and McDonald Islands",
        "Holy See (Vatican City State)",
        "Honduras",
        "Hong Kong",
        "Hungary",
        "Iceland",
        "India",
        "Indonesia",
        "Iran",
        "Iraq",
        "Ireland",
        "Isle of Man",
        "Israel",
        "Italy",
        "Jamaica",
        "Japan",
        "Jersey",
        "Jordan",
        "Kazakhstan",
        "Kenya",
        "Kiribati",
        "Democratic People\"s Republic of Korea",
        "Republic of Korea",
        "Kuwait",
        "Kyrgyz Republic",
        "Lao People\"s Democratic Republic",
        "Latvia",
        "Lebanon",
        "Lesotho",
        "Liberia",
        "Libyan Arab Jamahiriya",
        "Liechtenstein",
        "Lithuania",
        "Luxembourg",
        "Macao",
        "Madagascar",
        "Malawi",
        "Malaysia",
        "Maldives",
        "Mali",
        "Malta",
        "Marshall Islands",
        "Martinique",
        "Mauritania",
        "Mauritius",
        "Mayotte",
        "Mexico",
        "Micronesia",
        "Moldova",
        "Monaco",
        "Mongolia",
        "Montenegro",
        "Montserrat",
        "Morocco",
        "Mozambique",
        "Myanmar",
        "Namibia",
        "Nauru",
        "Nepal",
        "Netherlands",
        "New Caledonia",
        "New Zealand",
        "Nicaragua",
        "Niger",
        "Nigeria",
        "Niue",
        "Norfolk Island",
        "North Macedonia",
        "Northern Mariana Islands",
        "Norway",
        "Oman",
        "Pakistan",
        "Palau",
        "Palestine",
        "Panama",
        "Papua New Guinea",
        "Paraguay",
        "Peru",
        "Philippines",
        "Pitcairn Islands",
        "Poland",
        "Portugal",
        "Puerto Rico",
        "Qatar",
        "Reunion",
        "Romania",
        "Russian Federation",
        "Rwanda",
        "Saint Barthelemy",
        "Saint Helena",
        "Saint Kitts and Nevis",
        "Saint Lucia",
        "Saint Martin",
        "Saint Pierre and Miquelon",
        "Saint Vincent and the Grenadines",
        "Samoa",
        "San Marino",
        "Sao Tome and Principe",
        "Saudi Arabia",
        "Senegal",
        "Serbia",
        "Seychelles",
        "Sierra Leone",
        "Singapore",
        "Sint Maarten",
        "Slovakia",
        "Slovenia",
        "Solomon Islands",
        "Somalia",
        "South Africa",
        "South Georgia and the South Sandwich Islands",
        "South Sudan",
        "Spain",
        "Sri Lanka",
        "Sudan",
        "Suriname",
        "Svalbard & Jan Mayen Islands",
        "Sweden",
        "Switzerland",
        "Syrian Arab Republic",
        "Taiwan",
        "Tajikistan",
        "Tanzania",
        "Thailand",
        "Timor-Leste",
        "Togo",
        "Tokelau",
        "Tonga",
        "Trinidad and Tobago",
        "Tunisia",
        "Turkey",
        "Turkmenistan",
        "Turks and Caicos Islands",
        "Tuvalu",
        "Uganda",
        "Ukraine",
        "United Arab Emirates",
        "United Kingdom",
        "United States of America",
        "United States Minor Outlying Islands",
        "Uruguay",
        "Uzbekistan",
        "Vanuatu",
        "Venezuela",
        "Vietnam",
        "Virgin Islands, British",
        "Virgin Islands, U.S.",
        "Wallis and Futuna",
        "Western Sahara",
        "Yemen",
        "Zambia",
        "Zimbabwe"
    ];

    public override ImmutableArray<string> County { get; } =
    [
        "Adams County",
        "Calhoun County",
        "Carroll County",
        "Clark County",
        "Clay County",
        "Crawford County",
        "Douglas County",
        "Fayette County",
        "Franklin County",
        "Grant County",
        "Greene County",
        "Hamilton County",
        "Hancock County",
        "Henry County",
        "Jackson County",
        "Jefferson County",
        "Johnson County",
        "Lake County",
        "Lawrence County",
        "Lee County",
        "Lincoln County",
        "Logan County",
        "Madison County",
        "Marion County",
        "Marshall County",
        "Monroe County",
        "Montgomery County",
        "Morgan County",
        "Perry County",
        "Pike County",
        "Polk County",
        "Scott County",
        "Union County",
        "Warren County",
        "Washington County",
        "Wayne County",
        "Avon",
        "Bedfordshire",
        "Berkshire",
        "Borders",
        "Buckinghamshire",
        "Cambridgeshire",
        "Central",
        "Cheshire",
        "Cleveland",
        "Clwyd",
        "Cornwall",
        "County Antrim",
        "County Armagh",
        "County Down",
        "County Fermanagh",
        "County Londonderry",
        "County Tyrone",
        "Cumbria",
        "Derbyshire",
        "Devon",
        "Dorset",
        "Dumfries and Galloway",
        "Durham",
        "Dyfed",
        "East Sussex",
        "Essex",
        "Fife",
        "Gloucestershire",
        "Grampian",
        "Greater Manchester",
        "Gwent",
        "Gwynedd County",
        "Hampshire",
        "Herefordshire",
        "Hertfordshire",
        "Highlands and Islands",
        "Humberside",
        "Isle of Wight",
        "Kent",
        "Lancashire",
        "Leicestershire",
        "Lincolnshire",
        "Lothian",
        "Merseyside",
        "Mid Glamorgan",
        "Norfolk",
        "North Yorkshire",
        "Northamptonshire",
        "Northumberland",
        "Nottinghamshire",
        "Oxfordshire",
        "Powys",
        "Rutland",
        "Shropshire",
        "Somerset",
        "South Glamorgan",
        "South Yorkshire",
        "Staffordshire",
        "Strathclyde",
        "Suffolk",
        "Surrey",
        "Tayside",
        "Tyne and Wear",
        "Warwickshire",
        "West Glamorgan",
        "West Midlands",
        "West Sussex",
        "West Yorkshire",
        "Wiltshire",
        "Worcestershire"
    ];

    public override DirectionDefinition Direction { get; } =
        new(
            ["North", "East", "South", "West"],
            ["N", "E", "S", "W"],
            ["Northeast", "Northwest", "Southeast", "Southwest"],
            ["NE", "NW", "SE", "SW"]
        );

    public override ImmutableArray<LanguageDefinition> Language { get; } =
    [
        new("Afrikaans", "af", "afr"),
        new("Azerbaijani", "az", "aze"),
        new("Maldivian", "dv", "div"),
        new("Farsi/Persian", "fa", "fas"),
        new("Latvian", "lv", "lav"),
        new("Indonesian", "id", "ind"),
        new("Nepali", "ne", "nep"),
        new("Thai", "th", "tha"),
        new("Uzbek", "uz", "uzb"),
        new("Yoruba", "yo", "yor"),
        new("Pashto", "ps", "pus"),
        new("English", "en", "eng"),
        new("Urdu", "ur", "urd"),
        new("German", "de", "deu"),
        new("French", "fr", "fra"),
        new("Spanish", "es", "spa"),
        new("Italian", "it", "ita"),
        new("Dutch", "nl", "nld"),
        new("Russian", "ru", "rus"),
        new("Portuguese", "pt", "por"),
        new("Polish", "pl", "pol"),
        new("Arabic", "ar", "ara"),
        new("Japanese", "ja", "jpn"),
        new("Chinese", "zh", "zho"),
        new("Hindi", "hi", "hin"),
        new("Bengali", "bn", "ben"),
        new("Gujarati", "gu", "guj"),
        new("Tamil", "ta", "tam"),
        new("Telugu", "te", "tel"),
        new("Punjabi", "pa", "pan"),
        new("Vietnamese", "vi", "vie"),
        new("Korean", "ko", "kor"),
        new("Turkish", "tr", "tur"),
        new("Swedish", "sv", "swe"),
        new("Greek", "el", "ell"),
        new("Czech", "cs", "ces"),
        new("Hungarian", "hu", "hun"),
        new("Romanian", "ro", "ron"),
        new("Ukrainian", "uk", "ukr"),
        new("Norwegian", "no", "nor"),
        new("Serbian", "sr", "srp"),
        new("Croatian", "hr", "hrv"),
        new("Slovak", "sk", "slk"),
        new("Slovenian", "sl", "slv"),
        new("Icelandic", "is", "isl"),
        new("Finnish", "fi", "fin"),
        new("Danish", "da", "dan"),
        new("Swahili", "sw", "swa"),
        new("Bashkir", "ba", "bak"),
        new("Basque", "eu", "eus"),
        new("Catalan", "ca", "cat"),
        new("Galician", "gl", "glg"),
        new("Esperanto", "eo", "epo"),
        new("Fijian", "fj", "fij"),
        new("Malagasy", "mg", "mlg"),
        new("Maltese", "mt", "mlt"),
        new("Albanian", "sq", "sqi"),
        new("Armenian", "hy", "hye"),
        new("Georgian", "ka", "kat"),
        new("Macedonian", "mk", "mkd"),
        new("Kazakh", "kk", "kaz"),
        new("Haitian Creole", "ht", "hat"),
        new("Mongolian", "mn", "mon"),
        new("Kyrgyz", "ky", "kir"),
        new("Tagalog", "tl", "tgl"),
        new("Malay", "ms", "msa"),
        new("Tajik", "tg", "tgk"),
        new("Swati", "ss", "ssw"),
        new("Tatar", "tt", "tat"),
        new("Zulu", "zu", "zul")
    ];

    public override ImmutableArray<IWeightedValue<string>> PostCodePattern { get; } =
    [
        new WeightedValue<string>("#####", 1),
        new WeightedValue<string>("#####-####", 1)
    ];

    public override ImmutableArray<IWeightedValue<string>> SecondaryAddressPattern { get; } =
    [
        new WeightedValue<string>("Apt. ###", 1),
        new WeightedValue<string>("Suite ###", 1)
    ];

    public override ImmutableArray<string> State { get; } =
    [
        "Alabama",
        "Alaska",
        "Arizona",
        "Arkansas",
        "California",
        "Colorado",
        "Connecticut",
        "Delaware",
        "Florida",
        "Georgia",
        "Hawaii",
        "Idaho",
        "Illinois",
        "Indiana",
        "Iowa",
        "Kansas",
        "Kentucky",
        "Louisiana",
        "Maine",
        "Maryland",
        "Massachusetts",
        "Michigan",
        "Minnesota",
        "Mississippi",
        "Missouri",
        "Montana",
        "Nebraska",
        "Nevada",
        "New Hampshire",
        "New Jersey",
        "New Mexico",
        "New York",
        "North Carolina",
        "North Dakota",
        "Ohio",
        "Oklahoma",
        "Oregon",
        "Pennsylvania",
        "Rhode Island",
        "South Carolina",
        "South Dakota",
        "Tennessee",
        "Texas",
        "Utah",
        "Vermont",
        "Virginia",
        "Washington",
        "West Virginia",
        "Wisconsin",
        "Wyoming"
    ];

    public override ImmutableArray<string> StateAbbr { get; } =
    [
        "AL",
        "AK",
        "AZ",
        "AR",
        "CA",
        "CO",
        "CT",
        "DE",
        "FL",
        "GA",
        "HI",
        "ID",
        "IL",
        "IN",
        "IA",
        "KS",
        "KY",
        "LA",
        "ME",
        "MD",
        "MA",
        "MI",
        "MN",
        "MS",
        "MO",
        "MT",
        "NE",
        "NV",
        "NH",
        "NJ",
        "NM",
        "NY",
        "NC",
        "ND",
        "OH",
        "OK",
        "OR",
        "PA",
        "RI",
        "SC",
        "SD",
        "TN",
        "TX",
        "UT",
        "VT",
        "VA",
        "WA",
        "WV",
        "WI",
        "WY"
    ];

    public override StreetAddressDefinition StreetAddress { get; } =
        new(
            [
                new WeightedValue<ITemplatedValueBuilder<FakerBase, LocaleBase>>(
                    new TemplatedValueBuilder<FakerBase, LocaleBase>()
                        .SetTemplate("{BuildingNumber} {Street}")
                        .AddPlaceholder("BuildingNumber", (faker, _, _) => faker.Location.BuildingNumber())
                        .AddPlaceholder("Street", (faker, _, _) => faker.Location.Street()),
                    1
                )
            ],
            [
                new WeightedValue<ITemplatedValueBuilder<FakerBase, LocaleBase>>(
                    new TemplatedValueBuilder<FakerBase, LocaleBase>()
                        .SetTemplate("{BuildingNumber} {Street} {SecondaryAddress}")
                        .AddPlaceholder("BuildingNumber", (faker, _, _) => faker.Location.BuildingNumber())
                        .AddPlaceholder("Street", (faker, _, _) => faker.Location.Street())
                        .AddPlaceholder("SecondaryAddress", (faker, _, _) => faker.Location.SecondaryAddress()),
                    1
                )
            ]
        );

    public override ImmutableArray<string> StreetName { get; } =
    [
        "10th Street",
        "11th Street",
        "12th Street",
        "13th Street",
        "14th Street",
        "15th Street",
        "16th Street",
        "1st Avenue",
        "1st Street",
        "2nd Avenue",
        "2nd Street",
        "3rd Avenue",
        "3rd Street",
        "4th Avenue",
        "4th Street",
        "5th Avenue",
        "5th Street",
        "6th Avenue",
        "6th Street",
        "7th Avenue",
        "7th Street",
        "8th Avenue",
        "8th Street",
        "9th Street",
        "A Street",
        "Abbey Road",
        "Adams Avenue",
        "Adams Street",
        "Airport Road",
        "Albany Road",
        "Albert Road",
        "Albion Street",
        "Alexandra Road",
        "Alfred Street",
        "Alma Street",
        "Ash Close",
        "Ash Grove",
        "Ash Road",
        "Ash Street",
        "Aspen Close",
        "Atlantic Avenue",
        "Avenue Road",
        "Back Lane",
        "Baker Street",
        "Balmoral Road",
        "Barn Close",
        "Barton Road",
        "Bath Road",
        "Bath Street",
        "Bay Street",
        "Beach Road",
        "Bedford Road",
        "Beech Close",
        "Beech Drive",
        "Beech Grove",
        "Beech Road",
        "Beechwood Avenue",
        "Bell Lane",
        "Belmont Road",
        "Birch Avenue",
        "Birch Close",
        "Birch Grove",
        "Birch Road",
        "Blind Lane",
        "Bluebell Close",
        "Boundary Road",
        "Bramble Close",
        "Bramley Close",
        "Bridge Road",
        "Bridge Street",
        "Broad Lane",
        "Broad Street",
        "Broadway",
        "Broadway Avenue",
        "Broadway Street",
        "Brook Lane",
        "Brook Road",
        "Brook Street",
        "Brookside",
        "Buckingham Road",
        "Cambridge Street",
        "Canal Street",
        "Castle Close",
        "Castle Lane",
        "Castle Road",
        "Castle Street",
        "Cavendish Road",
        "Cedar Avenue",
        "Cedar Close",
        "Cedar Grove",
        "Cedar Road",
        "Cedar Street",
        "Cemetery Road",
        "Center Avenue",
        "Center Road",
        "Center Street",
        "Central Avenue",
        "Central Street",
        "Chapel Close",
        "Chapel Hill",
        "Chapel Road",
        "Chapel Street",
        "Charles Street",
        "Cherry Close",
        "Cherry Street",
        "Cherry Tree Close",
        "Chester Road",
        "Chestnut Close",
        "Chestnut Drive",
        "Chestnut Grove",
        "Chestnut Street",
        "Church Avenue",
        "Church Close",
        "Church Hill",
        "Church Lane",
        "Church Path",
        "Church Road",
        "Church Street",
        "Church View",
        "Church Walk",
        "Claremont Road",
        "Clarence Road",
        "Clarence Street",
        "Clarendon Road",
        "Clark Street",
        "Clay Lane",
        "Cleveland Street",
        "Cliff Road",
        "Clifton Road",
        "Clinton Street",
        "College Avenue",
        "College Street",
        "Columbia Avenue",
        "Commerce Street",
        "Commercial Road",
        "Commercial Street",
        "Common Lane",
        "Coronation Avenue",
        "Coronation Road",
        "County Line Road",
        "County Road",
        "Court Street",
        "Cow Lane",
        "Crescent Road",
        "Cromwell Road",
        "Cross Lane",
        "Cross Street",
        "Crown Street",
        "Cumberland Street",
        "Dale Street",
        "Dark Lane",
        "Davis Street",
        "Depot Street",
        "Derby Road",
        "Derwent Close",
        "Devonshire Road",
        "Division Street",
        "Douglas Road",
        "Duke Street",
        "E 10th Street",
        "E 11th Street",
        "E 12th Street",
        "E 14th Street",
        "E 1st Street",
        "E 2nd Street",
        "E 3rd Street",
        "E 4th Avenue",
        "E 4th Street",
        "E 5th Street",
        "E 6th Avenue",
        "E 6th Street",
        "E 7th Street",
        "E 8th Street",
        "E 9th Street",
        "E Bridge Street",
        "E Broad Street",
        "E Broadway",
        "E Broadway Street",
        "E Cedar Street",
        "E Center Street",
        "E Central Avenue",
        "E Church Street",
        "E Elm Street",
        "E Franklin Street",
        "E Front Street",
        "E Grand Avenue",
        "E High Street",
        "E Jackson Street",
        "E Jefferson Street",
        "E Main",
        "E Main Street",
        "E Maple Street",
        "E Market Street",
        "E North Street",
        "E Oak Street",
        "E Park Avenue",
        "E Pine Street",
        "E River Road",
        "E South Street",
        "E State Street",
        "E Union Street",
        "E Walnut Street",
        "E Washington Avenue",
        "E Washington Street",
        "E Water Street",
        "East Avenue",
        "East Road",
        "East Street",
        "Edward Street",
        "Elm Close",
        "Elm Grove",
        "Elm Road",
        "Elm Street",
        "Euclid Avenue",
        "Fairfield Road",
        "Farm Close",
        "Ferry Road",
        "Field Close",
        "Field Lane",
        "First Avenue",
        "First Street",
        "Fore Street",
        "Forest Avenue",
        "Forest Road",
        "Fourth Avenue",
        "Franklin Avenue",
        "Franklin Road",
        "Franklin Street",
        "Front Street",
        "Frontage Road",
        "Garden Close",
        "Garden Street",
        "George Street",
        "Gladstone Road",
        "Glebe Close",
        "Gloucester Road",
        "Gordon Road",
        "Gordon Street",
        "Grand Avenue",
        "Grange Avenue",
        "Grange Close",
        "Grange Road",
        "Grant Street",
        "Green Close",
        "Green Lane",
        "Green Street",
        "Greenville Road",
        "Greenway",
        "Greenwood Road",
        "Grove Lane",
        "Grove Road",
        "Grove Street",
        "Hall Lane",
        "Hall Street",
        "Harrison Avenue",
        "Harrison Street",
        "Hawthorn Avenue",
        "Hawthorn Close",
        "Hazel Close",
        "Hazel Grove",
        "Heath Road",
        "Heather Close",
        "Henry Street",
        "Heron Close",
        "Hickory Street",
        "High Road",
        "High Street",
        "Highfield Avenue",
        "Highfield Close",
        "Highfield Road",
        "Highland Avenue",
        "Hill Road",
        "Hill Street",
        "Hillside",
        "Hillside Avenue",
        "Hillside Close",
        "Hillside Road",
        "Holly Close",
        "Honeysuckle Close",
        "Howard Road",
        "Howard Street",
        "Jackson Avenue",
        "Jackson Street",
        "James Street",
        "Jefferson Avenue",
        "Jefferson Street",
        "Johnson Street",
        "Jubilee Close",
        "Juniper Close",
        "Kent Road",
        "Kestrel Close",
        "King Street",
        "King\"s Road",
        "Kingfisher Close",
        "Kings Highway",
        "Kingsway",
        "Laburnum Grove",
        "Lafayette Street",
        "Lake Avenue",
        "Lake Drive",
        "Lake Road",
        "Lake Street",
        "Lancaster Road",
        "Lansdowne Road",
        "Larch Close",
        "Laurel Close",
        "Lawrence Street",
        "Lee Street",
        "Liberty Street",
        "Lime Grove",
        "Lincoln Avenue",
        "Lincoln Highway",
        "Lincoln Road",
        "Lincoln Street",
        "Locust Street",
        "Lodge Close",
        "Lodge Lane",
        "London Road",
        "Long Lane",
        "Low Road",
        "Madison Avenue",
        "Madison Street",
        "Main",
        "Main Avenue",
        "Main Road",
        "Main Street",
        "Main Street E",
        "Main Street N",
        "Main Street S",
        "Main Street W",
        "Manchester Road",
        "Manor Close",
        "Manor Drive",
        "Manor Gardens",
        "Manor Road",
        "Manor Way",
        "Maple Avenue",
        "Maple Close",
        "Maple Drive",
        "Maple Road",
        "Maple Street",
        "Market Place",
        "Market Square",
        "Market Street",
        "Marlborough Road",
        "Marsh Lane",
        "Martin Luther King Boulevard",
        "Martin Luther King Drive",
        "Martin Luther King Jr Boulevard",
        "Mary Street",
        "Mayfield Road",
        "Meadow Close",
        "Meadow Drive",
        "Meadow Lane",
        "Meadow View",
        "Meadow Way",
        "Memorial Drive",
        "Middle Street",
        "Mill Close",
        "Mill Lane",
        "Mill Road",
        "Mill Street",
        "Milton Road",
        "Milton Street",
        "Monroe Street",
        "Moor Lane",
        "Moss Lane",
        "Mount Pleasant",
        "Mount Street",
        "Mulberry Street",
        "N 1st Street",
        "N 2nd Street",
        "N 3rd Street",
        "N 4th Street",
        "N 5th Street",
        "N 6th Street",
        "N 7th Street",
        "N 8th Street",
        "N 9th Street",
        "N Bridge Street",
        "N Broad Street",
        "N Broadway",
        "N Broadway Street",
        "N Cedar Street",
        "N Center Street",
        "N Central Avenue",
        "N Chestnut Street",
        "N Church Street",
        "N College Street",
        "N Court Street",
        "N Division Street",
        "N East Street",
        "N Elm Street",
        "N Franklin Street",
        "N Front Street",
        "N Harrison Street",
        "N High Street",
        "N Jackson Street",
        "N Jefferson Street",
        "N Lincoln Street",
        "N Locust Street",
        "N Main",
        "N Main Avenue",
        "N Main Street",
        "N Maple Street",
        "N Market Street",
        "N Monroe Street",
        "N Oak Street",
        "N Park Street",
        "N Pearl Street",
        "N Pine Street",
        "N Poplar Street",
        "N Railroad Street",
        "N State Street",
        "N Union Street",
        "N Walnut Street",
        "N Washington Avenue",
        "N Washington Street",
        "N Water Street",
        "Nelson Road",
        "Nelson Street",
        "New Lane",
        "New Road",
        "New Street",
        "Newton Road",
        "Nightingale Close",
        "Norfolk Road",
        "North Avenue",
        "North Lane",
        "North Road",
        "North Street",
        "Northfield Road",
        "Oak Avenue",
        "Oak Drive",
        "Oak Lane",
        "Oak Road",
        "Oak Street",
        "Oakfield Road",
        "Oaklands",
        "Old Lane",
        "Old Military Road",
        "Old Road",
        "Old State Road",
        "Orchard Drive",
        "Orchard Lane",
        "Orchard Road",
        "Orchard Street",
        "Oxford Road",
        "Oxford Street",
        "Park Avenue",
        "Park Crescent",
        "Park Drive",
        "Park Lane",
        "Park Place",
        "Park Road",
        "Park Street",
        "Park View",
        "Parkside",
        "Pearl Street",
        "Pennsylvania Avenue",
        "Pine Close",
        "Pine Grove",
        "Pine Street",
        "Pinfold Lane",
        "Pleasant Street",
        "Poplar Avenue",
        "Poplar Close",
        "Poplar Road",
        "Poplar Street",
        "Post Road",
        "Pound Lane",
        "Princes Street",
        "Princess Street",
        "Priory Close",
        "Priory Road",
        "Prospect Avenue",
        "Prospect Place",
        "Prospect Road",
        "Prospect Street",
        "Quarry Lane",
        "Quarry Road",
        "Queen\"s Road",
        "Railroad Avenue",
        "Railroad Street",
        "Railway Street",
        "Rectory Close",
        "Rectory Lane",
        "Richmond Close",
        "Richmond Road",
        "Ridge Road",
        "River Road",
        "River Street",
        "Riverside",
        "Riverside Avenue",
        "Riverside Drive",
        "Roman Road",
        "Roman Way",
        "Rowan Close",
        "Russell Street",
        "S 10th Street",
        "S 14th Street",
        "S 1st Avenue",
        "S 1st Street",
        "S 2nd Street",
        "S 3rd Street",
        "S 4th Street",
        "S 5th Street",
        "S 6th Street",
        "S 7th Street",
        "S 8th Street",
        "S 9th Street",
        "S Bridge Street",
        "S Broad Street",
        "S Broadway",
        "S Broadway Street",
        "S Center Street",
        "S Central Avenue",
        "S Chestnut Street",
        "S Church Street",
        "S College Street",
        "S Division Street",
        "S East Street",
        "S Elm Street",
        "S Franklin Street",
        "S Front Street",
        "S Grand Avenue",
        "S High Street",
        "S Jackson Street",
        "S Jefferson Street",
        "S Lincoln Street",
        "S Main",
        "S Main Avenue",
        "S Main Street",
        "S Maple Street",
        "S Market Street",
        "S Mill Street",
        "S Monroe Street",
        "S Oak Street",
        "S Park Street",
        "S Pine Street",
        "S Railroad Street",
        "S State Street",
        "S Union Street",
        "S Walnut Street",
        "S Washington Avenue",
        "S Washington Street",
        "S Water Street",
        "S West Street",
        "Salisbury Road",
        "Sandringham Road",
        "Sandy Lane",
        "School Close",
        "School Lane",
        "School Road",
        "School Street",
        "Second Avenue",
        "Silver Street",
        "Skyline Drive",
        "Smith Street",
        "Somerset Road",
        "South Avenue",
        "South Drive",
        "South Road",
        "South Street",
        "South View",
        "Spring Gardens",
        "Spring Street",
        "Springfield Close",
        "Springfield Road",
        "Spruce Street",
        "St Andrew\"s Road",
        "St Andrews Close",
        "St George\"s Road",
        "St John\"s Road",
        "St Mary\"s Close",
        "St Mary\"s Road",
        "Stanley Road",
        "Stanley Street",
        "State Avenue",
        "State Line Road",
        "State Road",
        "State Street",
        "Station Road",
        "Station Street",
        "Stoney Lane",
        "Sycamore Avenue",
        "Sycamore Close",
        "Sycamore Drive",
        "Sycamore Street",
        "Talbot Road",
        "Tennyson Road",
        "The Avenue",
        "The Beeches",
        "The Causeway",
        "The Chase",
        "The Coppice",
        "The Copse",
        "The Crescent",
        "The Croft",
        "The Dell",
        "The Drive",
        "The Fairway",
        "The Glebe",
        "The Grange",
        "The Green",
        "The Grove",
        "The Hawthorns",
        "The Lane",
        "The Laurels",
        "The Limes",
        "The Maltings",
        "The Meadows",
        "The Mews",
        "The Mount",
        "The Oaks",
        "The Orchard",
        "The Oval",
        "The Paddock",
        "The Paddocks",
        "The Poplars",
        "The Ridgeway",
        "The Ridings",
        "The Rise",
        "The Sidings",
        "The Spinney",
        "The Square",
        "The Willows",
        "The Woodlands",
        "Third Avenue",
        "Third Street",
        "Tower Road",
        "Trinity Road",
        "Tudor Close",
        "Union Avenue",
        "Union Street",
        "University Avenue",
        "University Drive",
        "Valley Road",
        "Veterans Memorial Drive",
        "Veterans Memorial Highway",
        "Vicarage Close",
        "Vicarage Lane",
        "Vicarage Road",
        "Victoria Place",
        "Victoria Road",
        "Victoria Street",
        "Vine Street",
        "W 10th Street",
        "W 11th Street",
        "W 12th Street",
        "W 14th Street",
        "W 1st Street",
        "W 2nd Street",
        "W 3rd Street",
        "W 4th Avenue",
        "W 4th Street",
        "W 5th Street",
        "W 6th Avenue",
        "W 6th Street",
        "W 7th Street",
        "W 8th Street",
        "W 9th Street",
        "W Bridge Street",
        "W Broad Street",
        "W Broadway",
        "W Broadway Avenue",
        "W Broadway Street",
        "W Center Street",
        "W Central Avenue",
        "W Chestnut Street",
        "W Church Street",
        "W Division Street",
        "W Elm Street",
        "W Franklin Street",
        "W Front Street",
        "W Grand Avenue",
        "W High Street",
        "W Jackson Street",
        "W Jefferson Street",
        "W Lake Street",
        "W Main",
        "W Main Street",
        "W Maple Street",
        "W Market Street",
        "W Monroe Street",
        "W North Street",
        "W Oak Street",
        "W Park Street",
        "W Pine Street",
        "W River Road",
        "W South Street",
        "W State Street",
        "W Union Street",
        "W Walnut Street",
        "W Washington Avenue",
        "W Washington Street",
        "Walnut Close",
        "Walnut Street",
        "Warren Close",
        "Warren Road",
        "Washington Avenue",
        "Washington Boulevard",
        "Washington Road",
        "Washington Street",
        "Water Lane",
        "Water Street",
        "Waterloo Road",
        "Waterside",
        "Watery Lane",
        "Waverley Road",
        "Well Lane",
        "Wellington Road",
        "Wellington Street",
        "West Avenue",
        "West End",
        "West Lane",
        "West Road",
        "West Street",
        "West View",
        "Western Avenue",
        "Western Road",
        "Westfield Road",
        "Westgate",
        "William Street",
        "Willow Close",
        "Willow Drive",
        "Willow Grove",
        "Willow Road",
        "Willow Street",
        "Windermere Road",
        "Windmill Close",
        "Windmill Lane",
        "Windsor Avenue",
        "Windsor Close",
        "Windsor Drive",
        "Wood Lane",
        "Wood Street",
        "Woodland Close",
        "Woodland Road",
        "Woodlands",
        "Woodlands Avenue",
        "Woodlands Close",
        "Woodlands Road",
        "Woodside",
        "Woodside Road",
        "Wren Close",
        "Yew Tree Close",
        "York Road",
        "York Street"
    ];

    public override ImmutableArray<IWeightedValue<ITemplatedValueBuilder<FakerBase, LocaleBase>>>
        StreetPattern { get; } =
    [
        new WeightedValue<ITemplatedValueBuilder<FakerBase, LocaleBase>>(
            new TemplatedValueBuilder<FakerBase, LocaleBase>()
                .SetTemplate("{FirstName} {StreetSuffix}")
                .AddRandomPlaceholder("FirstName", dataset => dataset.Person.Value.FirstName.Generic)
                .AddRandomPlaceholder("StreetSuffix", dataset => dataset.Location.Value.StreetSuffix),
            35
        ),
        new WeightedValue<ITemplatedValueBuilder<FakerBase, LocaleBase>>(
            new TemplatedValueBuilder<FakerBase, LocaleBase>()
                .SetTemplate("{LastName} {StreetSuffix}")
                .AddRandomPlaceholder("LastName", dataset => dataset.Person.Value.LastName.Generic)
                .AddRandomPlaceholder("StreetSuffix", dataset => dataset.Location.Value.StreetSuffix),
            35
        ),
        new WeightedValue<ITemplatedValueBuilder<FakerBase, LocaleBase>>(
            new TemplatedValueBuilder<FakerBase, LocaleBase>()
                .SetTemplate("{StreetName}")
                .AddRandomPlaceholder("StreetName", dataset => dataset.Location.Value.StreetName),
            30
        )
    ];

    public override ImmutableArray<string> StreetSuffix { get; } =
    [
        "Alley",
        "Avenue",
        "Branch",
        "Bridge",
        "Brook",
        "Brooks",
        "Burg",
        "Burgs",
        "Bypass",
        "Camp",
        "Canyon",
        "Cape",
        "Causeway",
        "Center",
        "Centers",
        "Circle",
        "Circles",
        "Cliff",
        "Cliffs",
        "Club",
        "Common",
        "Corner",
        "Corners",
        "Course",
        "Court",
        "Courts",
        "Cove",
        "Coves",
        "Creek",
        "Crescent",
        "Crest",
        "Crossing",
        "Crossroad",
        "Curve",
        "Dale",
        "Dam",
        "Divide",
        "Drive",
        "Drives",
        "Estate",
        "Estates",
        "Expressway",
        "Extension",
        "Extensions",
        "Fall",
        "Falls",
        "Ferry",
        "Field",
        "Fields",
        "Flat",
        "Flats",
        "Ford",
        "Fords",
        "Forest",
        "Forge",
        "Forges",
        "Fork",
        "Forks",
        "Fort",
        "Freeway",
        "Garden",
        "Gardens",
        "Gateway",
        "Glen",
        "Glens",
        "Green",
        "Greens",
        "Grove",
        "Groves",
        "Harbor",
        "Harbors",
        "Haven",
        "Heights",
        "Highway",
        "Hill",
        "Hills",
        "Hollow",
        "Inlet",
        "Island",
        "Islands",
        "Isle",
        "Junction",
        "Junctions",
        "Key",
        "Keys",
        "Knoll",
        "Knolls",
        "Lake",
        "Lakes",
        "Land",
        "Landing",
        "Lane",
        "Light",
        "Lights",
        "Loaf",
        "Lock",
        "Locks",
        "Lodge",
        "Loop",
        "Mall",
        "Manor",
        "Manors",
        "Meadow",
        "Meadows",
        "Mews",
        "Mill",
        "Mills",
        "Mission",
        "Motorway",
        "Mount",
        "Mountain",
        "Mountains",
        "Neck",
        "Orchard",
        "Oval",
        "Overpass",
        "Park",
        "Parks",
        "Parkway",
        "Parkways",
        "Pass",
        "Passage",
        "Path",
        "Pike",
        "Pine",
        "Pines",
        "Place",
        "Plain",
        "Plains",
        "Plaza",
        "Point",
        "Points",
        "Port",
        "Ports",
        "Prairie",
        "Radial",
        "Ramp",
        "Ranch",
        "Rapid",
        "Rapids",
        "Rest",
        "Ridge",
        "Ridges",
        "River",
        "Road",
        "Roads",
        "Route",
        "Row",
        "Rue",
        "Run",
        "Shoal",
        "Shoals",
        "Shore",
        "Shores",
        "Skyway",
        "Spring",
        "Springs",
        "Spur",
        "Spurs",
        "Square",
        "Squares",
        "Station",
        "Stravenue",
        "Stream",
        "Street",
        "Streets",
        "Summit",
        "Terrace",
        "Throughway",
        "Trace",
        "Track",
        "Trafficway",
        "Trail",
        "Tunnel",
        "Turnpike",
        "Underpass",
        "Union",
        "Unions",
        "Valley",
        "Valleys",
        "Via",
        "Viaduct",
        "View",
        "Views",
        "Village",
        "Villages",
        "Ville",
        "Vista",
        "Walk",
        "Walks",
        "Wall",
        "Way",
        "Ways",
        "Well",
        "Wells"
    ];
}