using System.Collections.Immutable;
using TableConverter.DataGeneration.LocaleDataSetsBase;

namespace TableConverter.DataGeneration.LocaleDataSets.en;

public class MusicDataSet : MusicBase
{
    public override ImmutableArray<string> Album { get; } =
    [
        "\"Awaken, My Love!\"",
        "(What's The Story) Morning Glory?",
        "- Tragedy +",
        "13 Reasons Why (Season 3)",
        "21st Century Breakdown",
        "30 De Febrero",
        "432 Hz Deep Healing",
        "5-Star",
        "528 Hz Meditation Music",
        "54+1",
        "8 Mile",
        "808s & Heartbreak",
        "9 To 5 And Odd Jobs",
        "A Beautiful Lie",
        "A Day At The Races",
        "A Day Without Rain",
        "A Fever You Can't Sweat Out",
        "A Gangsta's Pain",
        "A Gift & A Curse",
        "A Hard Day's Night",
        "A Head Full Of Dreams",
        "A Kind Of Magic",
        "A Million Ways To Murder",
        "A Moment Apart",
        "A Song For Every Moon",
        "A Thousand Suns",
        "A Winter Romance",
        "ABBA",
        "AI YoungBoy",
        "AJ Tracey",
        "Act One",
        "After Hours",
        "Agent Provocateur",
        "All About You",
        "All I Know So Far: Setlist",
        "All Or Nothing",
        "All Out",
        "All Over The Place",
        "All Stand Together",
        "All The Lost Souls",
        "All The Things I Never Said",
        "All Things Must Pass",
        "Alleen",
        "Alright, Still",
        "Alta Suciedad",
        "America",
        "American Heartbreak",
        "American Teen",
        "And Justice For None",
        "Animal Songs",
        "Another Friday Night",
        "Anything Goes",
        "Ao Vivo Em São Paulo",
        "Ao Vivo No Ibirapuera",
        "Apricot Princess",
        "Aqui E Agora (Ao Vivo)",
        "Arcane League Of Legends",
        "Ardipithecus",
        "Aretha Now",
        "Around The Fur",
        "Arrival",
        "Artist 2.0",
        "As She Pleases",
        "Ascend",
        "Ashlyn",
        "Astro Lounge",
        "At Night, Alone.",
        "At. Long. Last. ASAP",
        "Atlas",
        "Audioslave",
        "Aura",
        "Austin",
        "Awake",
        "Away From The Sun",
        "Ayayay!",
        "Baby On Baby",
        "Back For Everything",
        "Back From The Edge",
        "Back In Black",
        "Back To Black",
        "Back To The Game",
        "Bad",
        "Bahía Ducati",
        "Baila",
        "Barbie The Album",
        "Battleground",
        "Bayou Country",
        "Bcos U Will Never B Free",
        "Be",
        "Be Here Now",
        "Beautiful Mind",
        "Beautiful Thugger Girls",
        "Beautiful Trauma",
        "Beauty And The Beast",
        "Beggars Banquet",
        "Being Funny In A Foreign Language",
        "Berlin Lebt",
        "Berry Is On Top",
        "Best White Noise For Baby Sleep - Loopable With No Fade",
        "Big Baby DRAM",
        "Bigger, Better, Faster, More!",
        "Billy Talent II",
        "Black Star Elephant",
        "Blackout",
        "Blank Face LP",
        "Bleach",
        "Blizzard Of Ozz",
        "Blonde",
        "Blood Sugar Sex Magik",
        "Bloom",
        "Blowin' Your Mind!",
        "Blu Celeste",
        "Blue",
        "Blue Banisters",
        "Blue Hawaii",
        "Blue Neighbourhood",
        "Bluebird Days",
        "Bobby Tarantino",
        "Bobby Tarantino II",
        "Bon Iver",
        "Born Pink",
        "Born To Run",
        "Brand New Eyes",
        "Break The Cycle",
        "Breakfast In America",
        "Breakthrough",
        "Brett Young",
        "Bridge Over Troubled Water",
        "Bright: The Album",
        "Brol",
        "Buds",
        "Buena Vista Social Club",
        "Built On Glass",
        "Bury Me At Makeout Creek",
        "Busyhead",
        "By The Way",
        "CB6",
        "CNCO",
        "California Sunrise",
        "Californication",
        "Call Me Irresponsible",
        "Calm",
        "Camino Palmero",
        "Camp",
        "Caracal",
        "Carbon Fiber Hits",
        "Carnival",
        "Carry On",
        "Cartel De Santa",
        "Certified Lover Boy",
        "Chaaama",
        "Chama Meu Nome",
        "Chapter 1: Snake Oil",
        "Chapter 2: Swamp Savant",
        "Chapter One",
        "Charlie's Angels",
        "Cherry Bomb",
        "Chief",
        "Chocolate Factory",
        "Chosen",
        "Chris Brown",
        "Christina Aguilera",
        "Chromatica",
        "Church",
        "City Of Evil",
        "Clandestino",
        "Clouds",
        "Coco",
        "Collision Course",
        "Colour Vision",
        "Combat Rock",
        "Come Around Sundown",
        "Come Away With Me",
        "Come Home The Kids Miss You",
        "Come What(ever) May",
        "Commando",
        "Common Sense",
        "Communion",
        "Conditions",
        "Confident",
        "Confrontation",
        "Control The Streets, Volume 2",
        "Corinne Bailey Rae",
        "Costello Music",
        "Cottonwood",
        "Covers, Vol. 2",
        "Cozy Tapes Vol. 2: Too Cozy",
        "Crash Talk",
        "Crazy Love",
        "Crazysexycool",
        "Crowded House",
        "Cruisin' With Junior H",
        "Culture",
        "Current Mood",
        "DS2",
        "Dale",
        "Danger Days: The True Lives Of The Fabulous Killjoys",
        "Dangerous Woman",
        "Dangerous: The Double Album",
        "Dark Horse",
        "Day69",
        "Daydream",
        "De Fiesta",
        "De Viaje",
        "DeAnn",
        "Death Race For Love",
        "Delirium",
        "Delta",
        "Demidevil",
        "Depression Cherry",
        "Descendants",
        "Desgenerados Mixtape",
        "Destin",
        "Destiny Fulfilled",
        "Desvelado",
        "Detroit 2",
        "Dex Meets Dexter",
        "Dharma",
        "Die A Legend",
        "Different World",
        "Dig Your Roots",
        "Digital Druglord",
        "Dirt",
        "Disclaimer I / II",
        "Discovery",
        "Disraeli Gears",
        "Disumano",
        "Dizzy Up The Girl",
        "Don't Play That Song",
        "Donda",
        "Donde Quiero Estar",
        "Doo-Wops & Hooligans",
        "Down The Way",
        "Dr. Feelgood",
        "Dream Your Life Away",
        "Dreaming Out Loud",
        "Drip Harder",
        "Drive",
        "Drones",
        "Dropped Outta College",
        "Drowning",
        "Dua Warna Cinta",
        "Dulce Beat",
        "Dusty In Memphis",
        "Dutty Rock",
        "Dying To Live",
        "ENR",
        "East Atlanta Love Letter",
        "Editorial",
        "Edna",
        "El Abayarde",
        "El Amor En Los Tiempos Del Perreo",
        "El Camino",
        "El Comienzo",
        "El Dorado",
        "El Karma",
        "El Mal Querer",
        "El Malo",
        "El Trabajo Es La Suerte",
        "El Viaje De Copperpot",
        "Electric Ladyland",
        "Emotion",
        "En Tus Planes",
        "Endless Summer Vacation",
        "Enter The Wu-Tang (36 Chambers)",
        "Equals (=)",
        "Estrella",
        "Euphoria",
        "Europop",
        "Evermore",
        "Every Kingdom",
        "Everyday Life",
        "Evolve",
        "Expectations",
        "Face Yourself",
        "Facelift",
        "Fallin'",
        "Fancy You",
        "Fantasía",
        "Favourite Worst Nightmare",
        "Fear Of The Dark",
        "Fearless",
        "Feel Something",
        "Feels Like Home",
        "Femme Fatale",
        "Ferxxocalipsis",
        "Fifty Shades Darker",
        "Fifty Shades Freed",
        "Fifty Shades Of Grey",
        "Final (Vol.1)",
        "Finding Beauty In Negative Spaces",
        "Fine Line",
        "First Impressions Of Earth",
        "First Steps",
        "Five Seconds Flat",
        "Folklore",
        "For Emma, Forever Ago",
        "Forajido EP 1",
        "Forever",
        "Forever Young",
        "Formula Of Love: O+T=<3",
        "Free 6lack",
        "Freudian",
        "Frozen II",
        "Full Moon Fever",
        "Funhouse",
        "Funk Wav Bounces Vol.1",
        "Future History",
        "FutureSex/LoveSounds",
        "Fuzzybrain",
        "Gallery",
        "Gangsta's Paradise",
        "Gemini",
        "Gemini Rights",
        "Generationwhy",
        "Get A Grip",
        "Get Up",
        "Gettin' Old",
        "Girl",
        "Gladiator",
        "Glisten",
        "Globalization",
        "Gloria",
        "Glory Days",
        "God's Project",
        "Gold Skies",
        "Golden",
        "Good Evening",
        "Good Thing",
        "Goodbye Yellow Brick Road",
        "Gossip Columns",
        "Got Your Six",
        "Graceland",
        "Graduation",
        "Grand Champ",
        "Grandson, Vol. 1",
        "Green River",
        "Guerra",
        "Ha*Ash Primera Fila - Hecho Realidad",
        "Haiz",
        "Hamilton",
        "Happy Endings",
        "Harry Styles",
        "Hasta La Raíz",
        "Hatful Of Hollow",
        "Head In The Clouds",
        "Heard It In A Past Life",
        "Heart Shaped World",
        "Heartbeat City",
        "Heartbreak On A Full Moon / Cuffing Season - 12 Days Of Christmas",
        "Heaven Or Hell",
        "Heaven knows",
        "Hellbilly Deluxe",
        "Hellboy",
        "Help!",
        "Her Loss",
        "Here Comes The Cowboy",
        "Hey World",
        "High School Musical",
        "High Tide In The Snake's Nest",
        "Historias De Un Capricornio",
        "Hndrxx",
        "Hombres G (Devuélveme A Mi Chica)",
        "Homerun",
        "Homework",
        "Hot Fuss",
        "Hot Pink",
        "Hot Sauce / Hello Future",
        "Hot Space",
        "Hotel Diablo",
        "Houses Of The Holy",
        "How Big, How Blue, How Beautiful",
        "How I'm Feeling",
        "How To Be Human",
        "How To Save A Life",
        "How To: Friend, Love, Freefall",
        "Hozier",
        "Human",
        "Huncho Jack, Jack Huncho",
        "Hunter Hayes",
        "Hysteria",
        "I Am...Sasha Fierce",
        "I Can't Handle Change",
        "I Met You When I Was 18. (The Playlist)",
        "I Never Liked You",
        "I Never Loved A Man The Way I Love You",
        "I See You",
        "I Think You Think Too Much Of Me",
        "I Used To Know Her",
        "I Used To Think I Could Fly",
        "I'm Comin' Over",
        "Ich & Keine Maske",
        "If You Can Believe Your Eyes & Ears",
        "Il Ballo Della Vita",
        "Ill Communication",
        "Imagination & The Misfit Kid",
        "Imagine",
        "Immortalized",
        "In A Perfect World...",
        "In Colour",
        "In My Own Words",
        "In Rainbows",
        "In Return",
        "In The Lonely Hour",
        "Infest",
        "Innuendo",
        "Inter Shibuya - La Mafia",
        "Interstellar",
        "Is This It",
        "It Was Written",
        "It's Not Me, It's You",
        "It's Only Me",
        "Ivory",
        "JackBoys",
        "Jamie",
        "Jazz",
        "Jibrail & Iblis",
        "Jordi",
        "Jordin Sparks",
        "Jose",
        "Just As I Am",
        "Just Cause Y'all Waited 2",
        "Just Like You",
        "Justified",
        "K-12 / After School",
        "K.I.D.S.",
        "K.O.",
        "K.O.B. Live",
        "KG0516",
        "KOD",
        "Kane Brown",
        "Kid A",
        "Kid Krow",
        "Kids See Ghosts",
        "Kids in Love",
        "Kinks (You Really Got Me)",
        "Know-It-All",
        "Konvicted",
        "Kring",
        "LANY",
        "LM5",
        "La Criatura",
        "La Flaca",
        "La Melodia De La Calle",
        "La Revolucion",
        "Lady Lady",
        "Lady Wood",
        "Langit Mong Bughaw",
        "Las Que No Iban A Salir",
        "Last Day Of Summer",
        "Last Year Was Complicated",
        "Layers",
        "Layover",
        "Lazarus",
        "Led Zeppelin",
        "Left Of The Middle",
        "Leftoverture",
        "Legends Never Die",
        "Let's Skip To The Wedding",
        "Let's Talk About Love",
        "Licensed To Ill",
        "Life In Cartoon Motion",
        "Life Thru A Lens",
        "Lifelines",
        "Like..?",
        "Lil Big Pac",
        "Lil Boat",
        "Lil Boat 2",
        "Lil Boat 3.5",
        "Lil Kiwi",
        "Lil Pump",
        "Limon Y Sal",
        "Listen Without Prejudice",
        "Little Voice",
        "Live On Red Barn Radio I & II",
        "Lo Que Andábamos Buscando",
        "Lofi Fruits Music 2021",
        "London Calling",
        "Los Campeones Del Pueblo",
        "Los Extraterrestres",
        "Los Favoritos 2",
        "Lost",
        "Lost In Love",
        "Loud",
        "Love Sick",
        "Love Story",
        "Love Stuff",
        "Love Yourself: Tear",
        "Lover",
        "Luca Brasi 2: Gangsta Grillz",
        "Lust For Life",
        "Luv Is Rage",
        "M!ssundaztood",
        "Ma Fleur",
        "Made In Lagos",
        "Mafia Bidness",
        "Magazines Or Novels",
        "Mainstream Sellout",
        "Majestic",
        "Make It Big",
        "Make Yourself",
        "Making Mirrors",
        "Mamma Mia! Here We Go Again",
        "Man Of The Woods",
        "Manic",
        "Me And My Gang",
        "Meduza",
        "Meet The Orphans",
        "Meet The Woo",
        "Melim",
        "Mellon Collie And The Infinite Sadness",
        "Melly vs. Melvin",
        "Memories...Do Not Open",
        "Menagerie",
        "Midnights",
        "Minecraft - Volume Alpha",
        "Minutes To Midnight",
        "Mix Pa Llorar En Tu Cuarto",
        "Modo Avión",
        "Monkey Business",
        "Mono.",
        "Montana",
        "Montevallo",
        "Moosetape",
        "Morning View",
        "Motivan2",
        "Moving Pictures",
        "Mr. Davis",
        "Mr. Misunderstood",
        "Mulan",
        "Mura Masa",
        "Music From The Edge Of Heaven",
        "Music Of The Sun",
        "My House",
        "My Kinda Party",
        "My Krazy Life",
        "My Liver Will Handle What My Heart Can't",
        "My Moment",
        "My Own Lane",
        "My Turn",
        "My Worlds",
        "Na Praia (Ao Vivo)",
        "Nakamura",
        "Nation Of Two",
        "Navegando",
        "Need You Now",
        "Neon Future III",
        "Neotheater",
        "Never Trust A Happy Song",
        "New English",
        "News Of The World",
        "Nicole",
        "Night & Day",
        "Nimmerland",
        "Nimrod",
        "Nine Track Mind",
        "No Angel",
        "No Me Pidas Perdón",
        "No More Drama",
        "No Protection",
        "No Strings Attached",
        "No Time To Die",
        "Nobody Is Listening",
        "Non Stop Erotic Cabaret",
        "Non-Fiction",
        "Northsbest",
        "Nostalgia",
        "Nostalgia, Ultra",
        "Notes On A Conditional Form",
        "Now Or Never",
        "O Embaixador (Ao Vivo)",
        "O My Heart",
        "OK Computer",
        "Ocean",
        "Ocean Avenue",
        "Ocean Eyes",
        "Odisea",
        "Oh My My",
        "Oh, What A Life",
        "On The 6",
        "One In A Million",
        "One More Light",
        "One Of These Nights",
        "Open Up And Say...Ahh!",
        "Ordinary Man",
        "Origins",
        "Out Of The Blue",
        "Over It",
        "OzuTochi",
        "PTSD",
        "Pa Las Baby's Y Belikeada",
        "Pa Que Hablen",
        "Pa' Luego Es Tarde",
        "Pa' Otro La 'O",
        "Pablo Honey",
        "Pain Is Love",
        "Pain Is Temporary",
        "Painting Pictures",
        "Palmen Aus Plastik 2",
        "Para Mi Ex",
        "Para Siempre",
        "Partners In Crime",
        "Pawn Shop",
        "Pegasus / Neon Shark VS Pegasus",
        "Pet Sounds",
        "Piece By Piece",
        "Pier Pressure",
        "Pineapple Sunrise",
        "Piseiro 2020 Ao Vivo",
        "Planet Pit",
        "Plans",
        "Play Deep",
        "Playa Saturno",
        "Por Primera Vez",
        "Por Vida",
        "Positions",
        "Post Human: Survival Horror",
        "Poster Girl",
        "Prazer, Eu Sou Ferrugem (Ao Vivo)",
        "Pretty Girls Like Trap Music",
        "Pretty. Odd.",
        "Prince Royce",
        "Prisma",
        "Prometo",
        "Providence",
        "Puberty 2",
        "Punisher",
        "Purgatory",
        "Purple Rain",
        "Que Bendición",
        "Queen Of The Clouds",
        "Quiero Volver",
        "R&G (Rhythm & Gangsta): The Masterpiece",
        "Raise!",
        "Ransom 2",
        "Rapunzel",
        "Rare",
        "Re Mida",
        "Ready To Die",
        "Realer",
        "Rebelde",
        "Reclassified",
        "Recovery",
        "Recuerden Mi Estilo",
        "Reggatta De Blanc",
        "Regulate… G Funk Era",
        "Reik",
        "Reise, Reise",
        "Relapse",
        "Relaxing Piano Lullabies And Natural Sleep Aid For Baby Sleep Music",
        "Religiously. The Album.",
        "Replay",
        "Results May Vary",
        "Revenge",
        "Revolve",
        "Revolver",
        "Ricky Martin",
        "Rien 100 Rien",
        "Ripcord",
        "Rise And Fall, Rage And Grace",
        "Rise Of An Empire",
        "Robin Hood: Prince Of Thieves",
        "Rock N Roll Jesus",
        "Romance",
        "Romances",
        "Ronan",
        "Royal Blood",
        "Rumours",
        "Sad Boyz 4 Life II",
        "San Lucas",
        "Santana World",
        "Saturation III",
        "Sauce Boyz",
        "Savage Mode",
        "Saxobeats",
        "Scarlet",
        "Schwarzes Herz",
        "Seal The Deal & Let's Boogie",
        "Section.80",
        "Segundo Romance",
        "Sehnsucht",
        "Shake The Snow Globe",
        "Shang-Chi And The Legend Of The Ten Rings: The Album",
        "Sheer Heart Attack",
        "Shiesty Season",
        "Shock Value",
        "Shoot For The Stars, Aim For The Moon",
        "Signed Sealed And Delivered",
        "Signos",
        "Silent Alarm",
        "Simplemente Gracias",
        "Sin Bandera",
        "Sing Me A Lullaby, My Sweet Temptation",
        "Sinner",
        "Sirio",
        "Sit Still, Look Pretty",
        "Skin",
        "Slowhand",
        "Smash",
        "Smithereens",
        "Snow Cougar",
        "Social Cues",
        "Some Girls",
        "Song Hits From Holiday Inn",
        "Songs For Dads",
        "Songs For The Deaf",
        "Songs For You, Truths For Me",
        "Songs In The Key Of Life",
        "Souled Out",
        "Sounds Of Silence",
        "Soy Como Quiero Ser",
        "Speak Now",
        "Speak Your Mind",
        "Speakerboxxx/The Love Below",
        "Spider-Man: Into The Spider-Verse",
        "Split Decision",
        "Square Up",
        "SremmLife",
        "Starboy",
        "Stay +",
        "Stay Dangerous",
        "Staying At Tamara's",
        "Steppenwolf",
        "Stick Season",
        "Still Bill",
        "Straight Outta Compton",
        "Strange Trails",
        "Stronger",
        "Suavemente",
        "Sublime",
        "Suck It and See",
        "Sucker",
        "Sueños",
        "Sugar",
        "Summer Forever",
        "Summer,",
        "Sunset Season",
        "Sunshine On Leith",
        "Surfer Rosa",
        "Sweet Talker",
        "SweetSexySavage",
        "System Of A Down",
        "TA13OO",
        "Talk That Talk",
        "Talking Heads: 77",
        "Tangled Up",
        "Tango In The Night",
        "Taxi Driver",
        "Taylor Swift",
        "Tell Me It's Real",
        "Ten",
        "Ten Summoner's Tales",
        "Terra Sem Cep (Ao Vivo)",
        "Terral",
        "Testing",
        "Tha Carter III",
        "Thank Me Later",
        "That's Christmas To Me",
        "The Academy",
        "The Adventures Of Bobby Ray",
        "The Album",
        "The Andy Williams Christmas Album",
        "The Aviary",
        "The Balcony",
        "The Battle Of Los Angeles",
        "The Beatles (White Album)",
        "The Beginning",
        "The Better Life",
        "The Big Day",
        "The Book",
        "The Breakfast Club",
        "The Cars",
        "The Colour And The Shape",
        "The Death Of Peace Of Mind",
        "The Diary Of Alicia Keys",
        "The Documentary",
        "The Emancipation Of Mimi",
        "The Eminem Show",
        "The End Of Everything",
        "The Final Countdown",
        "The Forever Story",
        "The Foundation",
        "The Goat",
        "The Golden Child",
        "The Good Parts",
        "The Greatest Showman: Reimagined",
        "The Green Trip",
        "The Hardest Love",
        "The Head And The Heart",
        "The Human Condition",
        "The Infamous",
        "The Lady Killer",
        "The Last Don II",
        "The Lion King",
        "The Lockdown Sessions",
        "The London Sessions",
        "The Lord Of The Rings: The Fellowship Of The Ring",
        "The Lost Boy",
        "The Magic Of Christmas / The Christmas Song",
        "The Marshall Mathers LP",
        "The Martin Garrix Collection",
        "The Melodic Blue",
        "The Mockingbird & The Crow",
        "The Pains Of Growing",
        "The Papercut Chronicles",
        "The Perfect Luv Tape",
        "The Pinkprint",
        "The Predator",
        "The Queen Is Dead",
        "The ReVe Festival: Finale",
        "The Rise And Fall Of Ziggy Stardust And The Spiders From Mars",
        "The Rising Tied",
        "The River",
        "The Stone Roses",
        "The Story Of Us",
        "The Stranger",
        "The Sufferer & The Witness",
        "The Sun's Tirade",
        "The Temptations Sing Smokey",
        "The Time Of Our Lives",
        "The Way It Is",
        "The Wonderful World Of Sam Cooke",
        "The Writing's On The Wall",
        "The Young And The Hopeless",
        "Therapy",
        "Therapy Session",
        "There Is More (Live)",
        "There Is Nothing Left To Lose",
        "These Things Happen",
        "Third Eye Blind",
        "This Is Me...Then",
        "This Unruly Mess I've Made",
        "Threat to Survival",
        "Thrill Of The Chase",
        "Time",
        "Timelezz",
        "To Let A Good Thing Die",
        "To Pimp A Butterfly",
        "Toast To Our Differences",
        "Todos Os Cantos, Vol. 1 (Ao Vivo)",
        "Too Hard",
        "Torches X",
        "Total Xanarchy",
        "Toto IV",
        "Toulouse Street",
        "Tourist History",
        "Toxicity",
        "Tragic Kingdom",
        "Tranquility Base Hotel & Casino",
        "Traumazine",
        "Traveler",
        "Tres Hombres",
        "Trip At Knight",
        "Tron: Legacy",
        "True Blue",
        "True Colors",
        "Trustfall",
        "Tu Veneno Mortal",
        "Tudo Em Paz",
        "Ubuntu",
        "Ugly Is Beautiful",
        "Ultra 2021",
        "Una Mattina",
        "Unbroken",
        "Uncovered",
        "Under Pressure",
        "Unsponsored Content",
        "Unstoppable",
        "Unwritten",
        "Urban Flora",
        "Urban Hymns",
        "Use Your Illusion I",
        "Veneer",
        "Versions Of Me",
        "Vibes",
        "Vice Versa",
        "Vices & Virtues",
        "Victory",
        "Vida",
        "Viejo Marihuano",
        "Visualízate",
        "Walk Away",
        "Walk Me Home...",
        "Watch The Throne",
        "Wave",
        "We Broke The Rules",
        "We Love You Tecca",
        "We Love You Tecca 2",
        "Weezer (Green Album)",
        "Welcome To The Madhouse",
        "Westlife",
        "What A Time To Be Alive",
        "What Do You Think About The Car?",
        "What Is Love?",
        "What Makes You Country",
        "What Separates Me From You",
        "What You See Is What You Get / What You See Ain't Always What You Get",
        "When It's Dark Out",
        "When We All Fall Asleep, Where Do We Go?",
        "Where The Light Is",
        "While The World Was Burning",
        "White Pony",
        "Whitney",
        "Who Really Cares",
        "Who You Are",
        "Who's Next",
        "Wide Open",
        "Wilder Mind",
        "Wildfire",
        "Willy And The Poor Boys",
        "Wings / You Never Walk Alone",
        "Wish",
        "Wish You Were Here",
        "Without Warning",
        "Wonder",
        "X&Y",
        "XOXO",
        "Y Que Quede Claro",
        "YBN: The Mixtape",
        "Yo Creo",
        "You Will Regret",
        "Youngblood",
        "Younger Now",
        "Youth"
    ];

    public override ImmutableArray<string> Artist { get; } =
    [
        "$NOT",
        "$uicideboy$",
        "(G)I-DLE",
        "*NSYNC",
        "2 Chainz",
        "21 Savage",
        "6LACK",
        "? & The Mysterians",
        "A Boogie Wit da Hoodie",
        "A Taste of Honey",
        "A Tribe Called Quest",
        "A-Ha",
        "ABBA",
        "AC/DC",
        "AJ Tracey",
        "ATEEZ",
        "Ace of Base",
        "Adele",
        "Ado",
        "Aerosmith",
        "Agust D",
        "Aitana",
        "Al Dexter & his Troopers",
        "Al Green",
        "Al Jolson",
        "Al Martino",
        "Alan Jackson",
        "Alannah Myles",
        "Alec Benjamin",
        "Alejandro Sanz",
        "Alesso",
        "Alfredo Olivas",
        "Ali Gatie",
        "Alice In Chains",
        "Alina Baraz",
        "All Time Low",
        "All-4-One",
        "All-American Rejects",
        "Alok",
        "America",
        "American Quartet",
        "Amii Stewart",
        "Amitabh Bhattacharya",
        "Ana Castela",
        "Anderson .Paak",
        "Andy Grammer",
        "Angus & Julia Stone",
        "Anirudh Ravichander",
        "Anita Ward",
        "Anitta",
        "Anton Karas",
        "Anuel AA",
        "Arcade Fire",
        "Archie Bell & The Drells",
        "Archies",
        "Aretha Franklin",
        "Arizona Zervas",
        "Armin van Buuren",
        "Arthur Conley",
        "Artie Shaw",
        "Asake",
        "Asees Kaur",
        "Association",
        "Atif Aslam",
        "Audioslave",
        "Aventura",
        "Avril Lavigne",
        "Aya Nakamura",
        "B J Thomas",
        "B.o.B",
        "BLACKPINK",
        "BONES",
        "BROCKHAMPTON",
        "BTS",
        "Baby Keem",
        "Bachman-Turner Overdrive",
        "Backstreet Boys",
        "Bad Bunny",
        "Badshah",
        "Bailey Zimmerman",
        "Banda El Recodo",
        "Barbra Streisand",
        "Barry White",
        "Bazzi",
        "Bebe Rexha",
        "Becky G",
        "Becky Hill",
        "Bee Gees",
        "Ben Bernie",
        "Ben Howard",
        "Ben Selvin",
        "Berlin",
        "Bessie Smith",
        "Bethel Music",
        "Bette Midler",
        "Beyonce",
        "Bibi Blocksberg",
        "Bibi und Tina",
        "BigXthaPlug",
        "Bill Doggett",
        "Bill Haley & his Comets",
        "Bill Withers",
        "Billy Davis Jr",
        "Billy Joel",
        "Billy Paul",
        "Billy Preston",
        "Billy Swan",
        "Birdy",
        "Bizarrap",
        "Blake Shelton",
        "Blur",
        "Bob Marley & The Wailers",
        "Bob Seger",
        "Bobby Darin",
        "Bobby Lewis",
        "Bobby McFerrin",
        "Bobby Vinton",
        "Boney M.",
        "Bonez MC",
        "Bonnie Tyler",
        "Booba",
        "Boston",
        "BoyWithUke",
        "Boyce Avenue",
        "Bradley Cooper",
        "Bread",
        "Brent Faiyaz",
        "Brett Young",
        "Bring Me The Horizon",
        "Britney Spears",
        "Brooks & Dunn",
        "Bruce Channel",
        "Bruno & Marrone",
        "Bryan Adams",
        "Bryce Vine",
        "Buddy Holly",
        "Burna Boy",
        "C. Tangana",
        "CKay",
        "CRO",
        "Camilo",
        "Capital Bra",
        "Captain & Tennille",
        "Cardi B",
        "Carin Leon",
        "Carlos Vives",
        "Carly Simon",
        "Carpenters",
        "Cavetown",
        "Celine Dion",
        "Central Cee",
        "Chaka Khan",
        "Champs",
        "Charlie Rich",
        "Chayanne",
        "Cheat Codes",
        "Cher",
        "Chic",
        "Chicago",
        "Chris Brown",
        "Chris Isaak",
        "Chris Young",
        "Christina Aguilera",
        "Christina Perri",
        "Christopher Cross",
        "Chuck Berry",
        "Ciara",
        "Cigarettes After Sex",
        "Cliff Edwards (Ukelele Ike)",
        "Cody Johnson",
        "Colbie Caillat",
        "Colby O'Donis",
        "Cole Swindell",
        "Coleman Hawkins",
        "Contours",
        "Coolio",
        "Count Basie",
        "Cris Mj",
        "Culture Club",
        "Cyndi Lauper",
        "D-Block Europe",
        "DAY6",
        "DJ Khaled",
        "DJ Luian",
        "DJ Nelson",
        "DMX",
        "DNCE",
        "DaVido",
        "Dadju",
        "Daft Punk",
        "Dan + Shay",
        "Daniel Powter",
        "Danny Ocean",
        "Darius Rucker",
        "Dave",
        "David Bowie",
        "David Guetta",
        "Daya",
        "Dean Martin",
        "Deee-Lite",
        "Deep Purple",
        "Deftones",
        "Demi Lovato",
        "Dennis Lloyd",
        "Denzel Curry",
        "Dermot Kennedy",
        "Desiigner",
        "Devo",
        "Dewa 19",
        "Dexys Midnight Runners",
        "Diddy",
        "Dido",
        "Die drei !!!",
        "Diego & Victor Hugo",
        "Diljit Dosanjh",
        "Dimitri Vegas & Like Mike",
        "Dinah Shore",
        "Dionne Warwick",
        "Dire Straits",
        "Disclosure",
        "Dixie Cups",
        "Doja Cat",
        "Dolly Parton",
        "Don Diablo",
        "Don Henley",
        "Don McLean",
        "Don Omar",
        "Donna Summer",
        "Donovan",
        "Dr. Dre",
        "Drake",
        "Dreamville",
        "Dua Lipa",
        "EMF",
        "ENHYPEN",
        "Earth, Wind & Fire",
        "Ed Sheeran",
        "Eddie Cantor",
        "Eddie Cochran",
        "Eddy Howard",
        "Edgar Winter Group",
        "Edwin Hawkins Singers",
        "Edwin Starr",
        "El Alfa",
        "Eladio Carrion",
        "Electric Light Orchestra",
        "Elevation Worship",
        "Ella Henderson",
        "Ellie Goulding",
        "Elton John",
        "Elvis Presley",
        "Empire of the Sun",
        "En Vogue",
        "Enrique Iglesias",
        "Eslabon Armado",
        "Ethel Waters",
        "Etta James",
        "Evanescence",
        "Exile",
        "Extreme",
        "Faith Hill",
        "Fall Out Boy",
        "Fanny Brice",
        "Farruko",
        "Fats Domino",
        "Fats Waller",
        "Feid",
        "Felix Jaehn",
        "Fergie",
        "Fetty Wap",
        "Fiersa Besari",
        "Fifth Harmony",
        "Fine Young Cannibals",
        "Five Finger Death Punch",
        "Fleetwood Mac",
        "Flo-Rida",
        "Florence + The Machine",
        "Flume",
        "Foo Fighters",
        "Foreigner",
        "Foster The People",
        "Four Aces",
        "Frank Ocean",
        "Frank Sinatra",
        "Frankie Avalon",
        "Frankie Valli",
        "Fred Astaire",
        "Freda Payne",
        "Freddie Dredd",
        "Freddy Fender",
        "French Montana",
        "Fuerza Regida",
        "Fujii Kaze",
        "Future",
        "G-Eazy",
        "Garfunkel and Oates",
        "Gary Lewis & The Playboys",
        "Gary Numan",
        "Gene Autry",
        "Gene Chandler",
        "Gene Vincent",
        "George Michael",
        "George Strait",
        "Gera MX",
        "Ghost",
        "Ghostemane",
        "Gigi DAgostino",
        "Gladys Knight & The Pips",
        "Glass Animals",
        "Glee Cast",
        "Gloria Gaynor",
        "Godsmack",
        "Gorillaz",
        "Gotye",
        "Grand Funk Railroad",
        "Green Day",
        "Grouplove",
        "Grupo Firme",
        "Grupo Marca Registrada",
        "Gryffin",
        "Gucci Mane",
        "Guess Who",
        "Gunna",
        "Gusttavo Lima",
        "Guy Mitchell",
        "Gwen Stefani",
        "Gzuz",
        "H.E.R.",
        "HARDY",
        "Hailee Steinfeld",
        "Halsey",
        "Hans Zimmer",
        "Harris Jayaraj",
        "Harry Chapin",
        "Harry James",
        "Harry Nilsson",
        "Harry Styles",
        "Hayley Williams",
        "Herb Alpert",
        "Herman's Hermits",
        "Hillsong UNITED",
        "Hillsong Worship",
        "Hollywood Undead",
        "Honey Cone",
        "Hoobastank",
        "Hues Corporation",
        "I Prevail",
        "ITZY",
        "IVE",
        "Ice Cube",
        "Ice Spice",
        "Iggy Azalea",
        "Imagine Dragons",
        "Incubus",
        "Internet Money",
        "Isaac Hayes",
        "J Geils Band",
        "J. Cole",
        "JAY-Z",
        "JJ Lin",
        "JP Saxe",
        "JVKE",
        "Jack Harlow",
        "Jack Johnson",
        "Jackie Wilson",
        "Jacquees",
        "James Arthur",
        "James Brown",
        "James TW",
        "James Taylor",
        "Jamie Foxx",
        "Janet Jackson",
        "Janis Joplin",
        "Jason Aldean",
        "Jason Mraz",
        "Jay Chou",
        "Jay Sean",
        "Jay Wheeler",
        "Jaymes Young",
        "Jean Knight",
        "Jeezy",
        "Jennifer Lopez",
        "Jennifer Warnes",
        "Jeremih",
        "Jeremy Zucker",
        "Jerry Lee Lewis",
        "Jerry Murad's Harmonicats",
        "Jess Glynne",
        "Jessie J",
        "Jewel",
        "Jimi Hendrix",
        "Jimin",
        "Jimmie Rodgers",
        "Jimmy Dean",
        "Jo Stafford",
        "Joan Jett & The Blackhearts",
        "Joao Gilberto",
        "Joel Corry",
        "John Fred & The Playboy Band",
        "John Legend",
        "John Mayer",
        "John Williams",
        "Johnnie Ray",
        "Johnnie Taylor",
        "Johnny Cash",
        "Johnny Horton",
        "Johnny Mathis",
        "Johnny Mercer",
        "Johnny Nash",
        "Joji",
        "Jon Bellion",
        "Jonas Blue",
        "Jonas Brothers",
        "Joni James",
        "Jorja Smith",
        "Juan Gabriel",
        "Juan Luis Guerra 4.40",
        "Juanes",
        "Juice Newton",
        "Julia Michaels",
        "Justin Bieber",
        "Justin Quiles",
        "KALEO",
        "KAROL G",
        "KAYTRANADA",
        "KK",
        "KSI",
        "KYLE",
        "Kacey Musgraves",
        "Kane Brown",
        "Kanye West",
        "Karan Aujla",
        "Kate Smith",
        "Katy Perry",
        "Kay Kyser",
        "Ke$ha",
        "Kehlani",
        "Kelly Clarkson",
        "Kenny Chesney",
        "Kenny Loggins",
        "Kenny Rogers",
        "Kenshi Yonezu",
        "Kenya Grace",
        "Kevin Gates",
        "Key Glock",
        "Khalid",
        "Kim Carnes",
        "Kim Petras",
        "Kimbra",
        "Kina",
        "King Gnu",
        "Kings of Leon",
        "Kingsmen",
        "Kitty Kallen",
        "Kodak Black",
        "Kodaline",
        "Kollegah",
        "Kool & The Gang",
        "Kungs",
        "Kygo",
        "Kylie Minogue",
        "LE SSERAFIM",
        "LISA",
        "LMFAO",
        "LUDMILLA",
        "La Adictiva Banda San José de Mesillas",
        "La Oreja de Van Gogh",
        "Labrinth",
        "Lady Antebellum",
        "Lady GaGa",
        "Lainey Wilson",
        "Lana Del Rey",
        "Latto",
        "Lauryn Hill",
        "Lauv",
        "League of Legends",
        "Lee Brice",
        "Leon Bridges",
        "Leona Lewis",
        "Lesley Gore",
        "Leslie Odom Jr.",
        "Liam Payne",
        "Lifehouse",
        "Lil Baby",
        "Lil Dicky",
        "Lil Durk",
        "Lil Mosey",
        "Lil Nas X",
        "Lil Pump",
        "Lil Skies",
        "Lil Tjay",
        "Lil Uzi Vert",
        "Lil Yachty",
        "Lil' Kim",
        "Lil' Wayne",
        "Lin-Manuel Miranda",
        "Linkin Park",
        "Lionel Richie",
        "Lipps Inc",
        "Lisa Loeb",
        "Little Peggy March",
        "Little Richard",
        "Lofi Fruits Music",
        "Lord Huron",
        "Los Del Rio",
        "Los Dos Carnales",
        "Los Lobos",
        "Los Temerarios",
        "Los Tigres Del Norte",
        "Los Tucanes De Tijuana",
        "Lou Reed",
        "Loud Luxury",
        "Louis Jordan",
        "Louis Tomlinson",
        "Love Unlimited",
        "Lovin' Spoonful",
        "Luan Santana",
        "Luciano",
        "Luis Miguel",
        "Luis R Conriquez",
        "Lulu",
        "Lunay",
        "Lupe Fiasco",
        "M",
        "MAX",
        "MC Hammer",
        "MC Ryan SP",
        "MKTO",
        "Mabel",
        "Machine Gun Kelly",
        "Madison Beer",
        "Madonna",
        "Mahalini",
        "Major Lazer",
        "Mambo Kingz",
        "Maneskin",
        "Marco Antonio Solís",
        "Margaret Whiting",
        "Maria Becerra",
        "Mario",
        "Mario Lanza",
        "Mark Ronson",
        "Maroon 5",
        "Marshmello",
        "Martin Garrix",
        "Mary Ford",
        "Mary J Blige",
        "Mary J. Blige",
        "Mary Wells",
        "Matoma",
        "Mau y Ricky",
        "Meek Mill",
        "Megadeth",
        "Melanie",
        "Melanie Martinez",
        "Melendi",
        "Men At Work",
        "Metro Boomin",
        "Michael Bublé",
        "Michael Jackson",
        "Michael McDonald",
        "Michael Sembello",
        "Miguel",
        "Mike Posner",
        "Miley Cyrus",
        "Milky Chance",
        "Minnie Riperton",
        "Miracle Tones",
        "Miranda Lambert",
        "Mohit Chauhan",
        "Mon Laferte",
        "Moneybagg Yo",
        "Monsta X",
        "Mora",
        "Morad",
        "Morat",
        "Mother Mother",
        "Motley Crue",
        "Ms. Lauryn Hill",
        "Mumford & Sons",
        "Muse",
        "Mya",
        "Myke Towers",
        "NCT 127",
        "NCT DREAM",
        "NEFFEX",
        "Nadin Amizah",
        "Nancy Sinatra",
        "Nat King Cole",
        "Nate Smith",
        "Natti Natasha",
        "Nayer",
        "Neil Diamond",
        "Neil Sedaka",
        "Nekfeu",
        "Nelly",
        "New Vaudeville Band",
        "Next",
        "Nickelback",
        "Nicki Minaj",
        "Nicki Nicole",
        "Nicky Jam",
        "Nina Simone",
        "Ninho",
        "Nipsey Hussle",
        "Nirvana",
        "Niska",
        "No Doubt",
        "Norah Jones",
        "Normani",
        "OMI",
        "ONE OK ROCK",
        "Oasis",
        "Official HIGE DANdism",
        "Offset",
        "Old Dominion",
        "Oliver Heldens",
        "Olivia Rodrigo",
        "Omah Lay",
        "One Direction",
        "Otis Redding",
        "OutKast",
        "Owl City",
        "P Diddy",
        "P!nk",
        "PLK",
        "PNL",
        "Pamungkas",
        "Passenger",
        "Pat Boone",
        "Patsy Cline",
        "Patti LaBelle",
        "Patti Page",
        "Paul & Paula",
        "Paul Revere & the Raiders",
        "Paul Robeson",
        "Paul Russell",
        "Paul Whiteman",
        "Paula Abdul",
        "Peaches & Herb",
        "Pearl Jam",
        "Pee Wee Hunt",
        "Pee Wee King",
        "Pentatonix",
        "Percy Faith",
        "Percy Sledge",
        "Peso Pluma",
        "Peter Cetera",
        "Peter Gabriel",
        "Peter, Paul & Mary",
        "Pharrell Williams",
        "Pierce The Veil",
        "Pineapple StormTv",
        "Pink Floyd",
        "Pink Sweat$",
        "Piso 21",
        "Pitbull",
        "Plan B",
        "Player",
        "Polo G",
        "Pop Smoke",
        "Portugal. The Man",
        "Pouya",
        "Prince",
        "Prince Royce",
        "Pusha T",
        "Quality Control",
        "Queen",
        "Quinn XCII",
        "R. Kelly",
        "RAF Camora",
        "RAYE",
        "REM",
        "REO Speedwagon",
        "Radiohead",
        "Rag'n'Bone Man",
        "Rage Against The Machine",
        "Rahat Fateh Ali Khan",
        "Rainbow Kitten Surprise",
        "Rammstein",
        "Rauw Alejandro",
        "Ray Charles",
        "Ray Parker Jr",
        "Ray Stevens",
        "Red Foley",
        "Red Hot Chili Peppers",
        "Red Velvet",
        "Regard",
        "Regina Belle",
        "Reik",
        "Rels B",
        "Rema",
        "Ricardo Arjona",
        "Rich The Kid",
        "Rick Astley",
        "Rick Dees & his Cast of Idiots",
        "Rick Ross",
        "Rick Springfield",
        "Ricky Martin",
        "Ricky Nelson",
        "Rihanna",
        "Rita Ora",
        "Ritchie Valens",
        "Rizky Febian",
        "Rob Thomas",
        "Roberta Flack",
        "Robin Schulz",
        "Robin Thicke",
        "Rod Stewart",
        "Rod Wave",
        "Roddy Ricch",
        "Roger Miller",
        "Romeo Santos",
        "Rosemary Clooney",
        "Roxette",
        "Roy Acuff",
        "Roy Orbison",
        "Rudimental",
        "Ruel",
        "Ruth B.",
        "Ryan Lewis",
        "SCH",
        "SEVENTEEN",
        "SWV",
        "Sabaton",
        "Sabrina Carpenter",
        "Sachet Tandon",
        "Sachin-Jigar",
        "Sade",
        "Sam Cooke",
        "Sam Feldt",
        "Sam Hunt",
        "Sam Smith",
        "Sam The Sham & The Pharaohs",
        "Sammy Davis Jr",
        "Sammy Kaye",
        "Santana",
        "Sasha Alex Sloan",
        "Savage Garden",
        "Saweetie",
        "Scorpions",
        "Sean Kingston",
        "Sean Paul",
        "Sebastian Yatra",
        "Sech",
        "Seeb",
        "Sezen Aksu",
        "Sfera Ebbasta",
        "Shaggy",
        "Shania Twain",
        "Shawn Mendes",
        "Sheena Easton",
        "Shinedown",
        "Shubh",
        "Sia",
        "Sid Sriram",
        "Sidhu Moose Wala",
        "Silk",
        "Silver Convention",
        "Simon & Garfunkel",
        "Sinead O'Connor",
        "Sir Mix-a-Lot",
        "Sister Sledge",
        "Ski Mask The Slump God",
        "Skillet",
        "Skrillex",
        "Sleeping At Last",
        "Smokey Robinson",
        "Snoop Dogg",
        "Snow Patrol",
        "Soda Stereo",
        "Sonu Nigam",
        "Sophie Ellis-Bextor",
        "Spencer Davis Group",
        "Spice Girls",
        "Stan Getz",
        "Starland Vocal Band",
        "Stephen Sanchez",
        "Steve Aoki",
        "Steve Lacy",
        "Steve Winwood",
        "Stevie B",
        "Sting",
        "Stormzy",
        "Strawberry Alarm Clock",
        "Stray Kids",
        "Stromae",
        "Sublime",
        "Sum 41",
        "Summer Walker",
        "Supertramp",
        "Survivor",
        "Swedish House Mafia",
        "System Of A Down",
        "T-Pain",
        "T.I.",
        "TAEYEON",
        "TKKG",
        "TLC",
        "TOMORROW X TOGETHER",
        "TOTO",
        "TWICE",
        "Tag Team",
        "Tainy",
        "Tammi Terrell",
        "Tanishk Bagchi",
        "Tate McRae",
        "Taylor Swift",
        "Tears For Fears",
        "Tems",
        "Tennessee Ernie Ford",
        "Terence Trent D'Arby",
        "Teresa Brewer",
        "Terry Jacks",
        "The Ames Brothers",
        "The Animals",
        "The B52s",
        "The Bangles",
        "The Beatles",
        "The Black Eyed Peas",
        "The Black Keys",
        "The Box Tops",
        "The Chainsmokers",
        "The Chiffons",
        "The Chordettes",
        "The Clash",
        "The Coasters",
        "The Commodores",
        "The Cowsills",
        "The Cranberries",
        "The Crew-Cuts",
        "The Cure",
        "The Detroit Spinners",
        "The Diamonds",
        "The Doobie Brothers",
        "The Doors",
        "The Drifters",
        "The Emotions",
        "The Eurythmics",
        "The Fireballs",
        "The Flamingos",
        "The Foundations",
        "The Four Seasons",
        "The Fray",
        "The Game",
        "The Go Gos",
        "The Goo Goo Dolls",
        "The Head And The Heart",
        "The Hollies",
        "The Ink Spots",
        "The Isley Brothers",
        "The Jackson 5",
        "The Kid LAROI",
        "The Killers",
        "The Kingston Trio",
        "The Kooks",
        "The Lemon Pipers",
        "The Living Tombstone",
        "The Lumineers",
        "The Mamas & The Papas",
        "The Marvelettes",
        "The McCoys",
        "The Mills Brothers",
        "The Miracles",
        "The Monkees",
        "The Moody Blues",
        "The National",
        "The Neighbourhood",
        "The Notorious B.I.G.",
        "The O'Jays",
        "The Offspring",
        "The Osmonds",
        "The Partridge Family",
        "The Penguins",
        "The Pet Shop Boys",
        "The Platters",
        "The Righteous Brothers",
        "The Rolling Stones",
        "The Ronettes",
        "The Score",
        "The Script",
        "The Seekers",
        "The Shangri-Las",
        "The Smashing Pumpkins",
        "The Staple Singers",
        "The Strokes",
        "The Supremes",
        "The Temptations",
        "The Turtles",
        "The Vamps",
        "The Verve",
        "The Village People",
        "The Weavers",
        "The White Stripes",
        "The Young Rascals",
        "The Zombies",
        "Thelma Houston",
        "Thomas Rhett",
        "Three Days Grace",
        "Three Dog Night",
        "Three Man Down",
        "Timbaland",
        "Timmy Trumpet",
        "Toby Keith",
        "Tom Jones",
        "Tom Petty and the Heartbreakers",
        "Tommy Dorsey",
        "Tommy Edwards",
        "Tommy James & the Shondells",
        "Tone Loc",
        "Toni Braxton",
        "Topic",
        "Tory Lanez",
        "Tove Lo",
        "Trevor Daniel",
        "Trey Songz",
        "Trippie Redd",
        "Trueno",
        "Tulsi Kumar",
        "Tulus",
        "Twenty One Pilots",
        "Two Feet",
        "Ty Dolla $ign",
        "Tyga",
        "Tyler Hubbard",
        "U2",
        "UB40",
        "UZI",
        "Ufo361",
        "Upchurch",
        "V",
        "Vampire Weekend",
        "Van McCoy",
        "Van Morrison",
        "Vance Joy",
        "Vanessa Carlton",
        "Vanessa Williams",
        "Vera Lynn",
        "Vernon Dalhart",
        "Vicente Fernandez",
        "Vishal-Shekhar",
        "Volbeat",
        "WILLOW",
        "Wale",
        "Wallows",
        "Weezer",
        "Wham!",
        "Whitney Houston",
        "Why Don't We",
        "Wilbert Harrison",
        "Wilson Phillips",
        "Wiz Khalifa",
        "Woody Guthrie",
        "Wyclef Jean",
        "XXXTENTACION",
        "Xavi",
        "YG",
        "YNW Melly",
        "YOASOBI",
        "Yandel",
        "Years & Years",
        "Yeat",
        "Yo Gotti",
        "Young Dolph",
        "Young Miko",
        "Young Thug",
        "YoungBoy Never Broke Again",
        "Yung Gravy",
        "Yuuri",
        "Yuvan Shankar Raja",
        "ZAYN",
        "ZZ Top",
        "Zac Brown Band",
        "Zach Bryan",
        "Zara Larsson",
        "aespa",
        "benny blanco",
        "blink-182",
        "d4vd",
        "deadmau5",
        "girl in red",
        "gnash",
        "iann dior",
        "will.i.am"
    ];

    public override ImmutableArray<string> Genre { get; } =
    [
        "Acid House",
        "Acid Jazz",
        "Acid Rock",
        "Acoustic",
        "Acoustic Blues",
        "Afro-Pop",
        "Afrobeat",
        "Alt-Rock",
        "Alternative",
        "Ambient",
        "American Trad Rock",
        "Americana",
        "Anime",
        "Arena Rock",
        "Art-Rock",
        "Avant-Garde",
        "Avant-Punk",
        "Baladas y Boleros",
        "Barbershop",
        "Baroque",
        "Bebop",
        "Big Band",
        "Black Metal",
        "Blue Note",
        "Bluegrass",
        "Blues",
        "Boogaloo",
        "Bop",
        "Bossa Nova",
        "Bounce",
        "Brazilian Funk",
        "Breakbeat",
        "Britpop",
        "CCM",
        "Cajun",
        "Cantopop",
        "Celtic",
        "Celtic Folk",
        "Chamber Music",
        "Chant",
        "Chanukah",
        "Chicago Blues",
        "Chicago House",
        "Chicano",
        "Children’s Music",
        "Chill",
        "Choral",
        "Christian",
        "Christmas",
        "Classical",
        "Club",
        "College Rock",
        "Conjunto",
        "Cool Jazz",
        "Country",
        "Crunk",
        "Dance",
        "Dancehall",
        "Death Metal",
        "Deep House",
        "Delta Blues",
        "Detroit Techno",
        "Dirty South",
        "Disco",
        "Disney",
        "Dixieland",
        "Doo-wop",
        "Downtempo",
        "Dream Pop",
        "Drill",
        "Drinking Songs",
        "Drone",
        "Drum'n'bass",
        "Dub",
        "Dubstep",
        "EDM",
        "Early Music",
        "East Coast Rap",
        "Easter",
        "Easy Listening",
        "Eclectic",
        "Electric Blues",
        "Electro",
        "Electronic",
        "Electronica",
        "Emo",
        "Enka",
        "Environmental",
        "Ethio-jazz",
        "Experimental",
        "Experimental Rock",
        "Flamenco",
        "Folk",
        "Folk-Rock",
        "Forro",
        "French Pop",
        "Funk",
        "Fusion",
        "Gangsta Rap",
        "Garage",
        "German Folk",
        "German Pop",
        "Glam Rock",
        "Gospel",
        "Goth",
        "Grime",
        "Grindcore",
        "Groove",
        "Grunge",
        "Hair Metal",
        "Halloween",
        "Happy",
        "Hard Bop",
        "Hard Dance",
        "Hard Rock",
        "Hardcore",
        "Hardcore Punk",
        "Hardcore Rap",
        "Hardstyle",
        "Healing",
        "Heavy Metal",
        "High Classical",
        "Hip Hop",
        "Holiday",
        "Honky Tonk",
        "House",
        "IDM",
        "Impressionist",
        "Indie",
        "Industrial",
        "Instrumental",
        "J-Dance",
        "J-Idol",
        "J-Pop",
        "J-Punk",
        "J-Rock",
        "J-Ska",
        "J-Synth",
        "Jackin House",
        "Jam Bands",
        "Japanese Pop",
        "Jazz",
        "Jungle",
        "K-Pop",
        "Karaoke",
        "Kayokyoku",
        "Kids",
        "Kitsch",
        "Klezmer",
        "Krautrock",
        "Latin",
        "Latin Jazz",
        "Latin Rap",
        "Local",
        "Lounge",
        "Lullabies",
        "MPB",
        "Mainstream Jazz",
        "Malay",
        "Mandopop",
        "March",
        "Mariachi",
        "Mawwal",
        "Medieval",
        "Meditation",
        "Metal",
        "Metalcore",
        "Minimal Techno",
        "Minimalism",
        "Modern",
        "Motown",
        "Mugham",
        "Musicals",
        "Musique Concrète",
        "Nature",
        "Neo-Soul",
        "Nerdcore",
        "New Acoustic",
        "New Age",
        "New Mex",
        "New Wave",
        "No Wave",
        "Noise",
        "Nordic",
        "Novelty",
        "OPM",
        "Oi!",
        "Old School Rap",
        "Opera",
        "Orchestral",
        "Original Score",
        "Outlaw Country",
        "Pagode",
        "Party",
        "Piano",
        "Polka",
        "Pop",
        "Pop Film",
        "Pop Latino",
        "Post Dubstep",
        "Power Pop",
        "Praise & Worship",
        "Progressive House",
        "Progressive Rock",
        "Proto-punk",
        "Psych Rock",
        "Psychedelic",
        "Punk",
        "Punk Rock",
        "Qawwali",
        "Quiet Storm",
        "R&B",
        "Ragtime",
        "Rainy Day",
        "Rap",
        "Reggae",
        "Reggaeton",
        "Regional Mexicano",
        "Relaxation",
        "Renaissance",
        "Retro",
        "Rock",
        "Rockabilly",
        "Rocksteady",
        "Romance",
        "Romantic",
        "Roots Reggae",
        "Roots Rock",
        "SKA",
        "Sad",
        "Salsa",
        "Samba",
        "Second Line",
        "Sertanejo",
        "Shaabi",
        "Shoegaze",
        "Sleep",
        "Smooth Jazz",
        "Soft Rock",
        "Soul",
        "Soundtrack",
        "Southern Gospel",
        "Southern Rock",
        "Space Rock",
        "Stage And Screen",
        "Steampunk",
        "Summer",
        "Surf",
        "Swamp Pop",
        "Swing",
        "Synth Pop",
        "Tango",
        "Techno",
        "Teen Pop",
        "Tejano",
        "Tex-Mex",
        "Thanksgiving",
        "Traditional",
        "Trance",
        "Trip Hop",
        "Tropical",
        "Underground Rap",
        "Urban",
        "Urban Cowboy",
        "West Coast Rap",
        "Western Swing",
        "World",
        "Worldbeat",
        "Zydeco"
    ];

    public override ImmutableArray<string> SongName { get; } =
    [
        "(Everything I Do) I Do it For You",
        "(Ghost) Riders in the Sky",
        "(I Can't Get No) Satisfaction",
        "(I've Got a Gal In) Kalamazoo",
        "(I've Had) the Time of My Life",
        "(It's No) Sin",
        "(Just Like) Starting Over",
        "(Let Me Be Your) Teddy Bear",
        "(Put Another Nickel In) Music! Music! Music!",
        "(Sexual) Healing",
        "(Sittin' On) the Dock of the Bay",
        "(They Long to Be) Close to You",
        "(You Keep Me) Hangin' On",
        "(You're My) Soul & Inspiration",
        "(Your Love Keeps Lifting Me) Higher & Higher",
        "12th Street Rag",
        "1999",
        "19th Nervous Breakdown",
        "50 Ways to Leave Your Lover",
        "9 to 5",
        "96 Tears",
        "A Boy Named Sue",
        "A Hard Day's Night",
        "A String of Pearls",
        "A Thousand Miles",
        "A Tree in the Meadow",
        "A Whiter Shade of Pale",
        "A Whole New World (Aladdin's Theme)",
        "A Woman in Love",
        "A-Tisket A-Tasket",
        "ABC",
        "Abracadabra",
        "Ac-cent-tchu-ate the Positive",
        "Addicted to Love",
        "After You've Gone",
        "Afternoon Delight",
        "Again",
        "Against All Odds (Take a Look At Me Now)",
        "Ain't Misbehavin'",
        "Ain't No Mountain High Enough",
        "Ain't No Sunshine",
        "Ain't That a Shame",
        "Airplanes",
        "All Along the Watchtower",
        "All I Have to Do is Dream",
        "All I Wanna Do",
        "All My Lovin'(You're Never Gonna Get It)",
                "All Night Long (All Night)",
                "All Out of Love",
                "All Shook Up",
                "All You Need is Love",
                "Alone",
                "Alone Again (Naturally)",
                "Always On My Mind",
                "American Pie",
                "American Woman",
                "Angie",
                "Another Brick in the Wall (part 2)",
                "Another Day in Paradise",
                "Another Night",
                "Another One Bites the Dust",
                "Apologize",
                "April Showers",
                "Aquarius/Let The Sunshine In",
                "Are You Lonesome Tonight?",
                "Arthur's Theme(Best That You Can Do)",
                    "As Time Goes By",
                "At Last",
                "At the Hop",
                "Auf Wiederseh'n Sweetheart",
                    "Baby Baby",
                "Baby Come Back",
                "Baby Got Back",
                "Baby Love",
                "Baby One More Time",
                "Bad Day",
                "Bad Girls",
                "Bad Moon Rising",
                "Bad Romance",
                "Bad, Bad Leroy Brown",
                "Baker Street",
                "Ball of Confusion (That's What the World is Today)",
            "Ballad of the Green Berets",
        "Ballerina",
        "Band On the Run",
        "Band of Gold",
        "Battle of New Orleans",
        "Be Bop a Lula",
        "Be My Baby",
        "Be My Love",
        "Beat It",
        "Beautiful Day",
        "Beauty & the Beast",
        "Because I Love You (The Postman Song)",
        "Because You Loved Me",
        "Because of You",
        "Before The Next Teardrop Falls",
        "Begin the Beguine",
        "Behind Closed Doors",
        "Being With You",
        "Believe",
        "Ben",
        "Bennie & the Jets",
        "Besame Mucho",
        "Best of My Love",
        "Bette Davis Eyes",
        "Big Bad John",
        "Big Girls Don't Cry",
        "Billie Jean",
        "Bitter Sweet Symphony",
        "Black Or White",
        "Black Velvet",
        "Blaze of Glory",
        "Bleeding Love",
        "Blue Suede Shoes",
        "Blue Tango",
        "Blueberry Hill",
        "Blurred Lines",
        "Body & Soul",
        "Bohemian Rhapsody",
        "Boogie Oogie Oogie",
        "Boogie Woogie Bugle Boy",
        "Boom Boom Pow",
        "Born in the USA",
        "Born to Be Wild",
        "Born to Run",
        "Boulevard of Broken Dreams",
        "Brand New Key",
        "Brandy (You're A Fine Girl)",
        "Breaking Up is Hard to Do",
        "Breathe",
        "Bridge Over Troubled Water",
        "Brother Louie",
        "Brother, Can You Spare a Dime?",
        "Brown Eyed Girl",
        "Brown Sugar",
        "Build Me Up Buttercup",
        "Burn",
        "Buttons & Bows",
        "Bye Bye Love",
        "Bye Bye, Blackbird",
        "Bye, Bye, Bye",
        "Caldonia Boogie (What Makes Your Big Head So Hard)",
        "California Dreamin'",
        "California Girls",
        "Call Me",
        "Call Me Maybe",
        "Can You Feel the Love Tonight",
        "Can't Buy Me Love",
        "Can't Get Enough of Your Love, Babe",
            "Can't Help Falling in Love",
        "Candle in the Wind '97",
        "Candy Man",
        "Car Wash",
        "Careless Whisper",
        "Cars",
        "Cat's in the Cradle",
        "Cathy's Clown",
        "Celebration",
        "Centerfold",
        "Chain of Fools",
        "Chances Are",
        "Change the World",
        "Chapel of Love",
        "Chattanooga Choo Choo",
        "Chattanoogie Shoe-Shine Boy",
        "Check On It",
        "Cheek to Cheek",
        "Cherish",
        "Cherry Pink & Apple Blossom White",
        "Cold, Cold Heart",
        "Colors of the Wind",
        "Come On Eileen",
        "Come On-a My House",
        "Come Together",
        "Coming Up",
        "Cracklin' Rosie",
        "Crazy",
        "Crazy For You",
        "Crazy Little Thing Called Love",
        "Crazy in Love",
        "Creep",
        "Crimson & Clover",
        "Crocodile Rock",
        "Cry",
        "Cry Like a Baby",
        "Crying",
        "Da Doo Ron Ron (When He Walked Me Home)",
        "Dance to the Music",
        "Dancing Queen",
        "Dancing in the Dark",
        "Dancing in the Street",
        "Dardanella",
        "Daydream Believer",
        "December 1963 (Oh What a Night)",
        "Delicado",
        "Dilemma",
        "Disco Duck",
        "Disco Lady",
        "Disturbia",
        "Dizzy",
        "Do That to Me One More Time",
        "Do Wah Diddy Diddy",
        "Do Ya Think I'm Sexy?",
        "Do You Love Me?",
        "Don't Be Cruel",
        "Don't Fence Me In",
        "Don't Go Breaking My Heart",
        "Don't Leave Me This Way",
        "Don't Let the Stars Get in Your Eyes",
        "Don't Let the Sun Go Down On Me",
        "Don't Speak",
        "Don't Stop 'Til You Get Enough",
        "Don't Worry Be Happy",
        "Don't You (Forget About Me)",
        "Don't You Want Me",
        "Doo Wop (That Thing)",
        "Down",
        "Down Hearted Blues",
        "Down Under",
        "Downtown",
        "Dreamlover",
        "Dreams",
        "Drop it Like It's Hot",
        "Drops of Jupiter (Tell Me)",
        "Duke of Earl",
        "E.T.",
        "Earth Angel",
        "Ebony & Ivory",
        "Eight Days a Week",
        "Empire State Of Mind",
        "End of the Road",
        "Endless Love",
        "Escape (The Pina Colada Song)",
        "Eve of Destruction",
        "Every Breath You Take",
        "Every Little Thing She Does is Magic",
        "Everybody Loves Somebody",
        "Everybody Wants to Rule the World",
        "Everyday People",
        "Eye of the Tiger",
        "Faith",
        "Fallin'",
        "Fame",
        "Family Affair",
        "Fantasy",
        "Fast Car",
        "Feel Good Inc",
        "Feel Like Making Love",
        "Fire & Rain",
        "Firework",
        "Flashdance. What a Feeling",
        "Fly Robin Fly",
        "Foolish Games",
        "Footloose",
        "For What It's Worth (Stop, Hey What's That Sound)",
        "Fortunate Son",
        "Frankenstein",
        "Freak Me",
        "Freebird",
        "Frenesi",
        "Funkytown",
        "Gangsta's Paradise",
        "Georgia On My Mind",
        "Georgy Girl",
        "Get Back",
        "Get Down Tonight",
        "Get Off of My Cloud",
        "Ghostbusters",
        "Gimme Some Lovin'",
        "Girls Just Wanna Have Fun",
        "Give Me Everything",
        "Gives You Hell",
        "Glamorous",
        "Glory of Love",
        "Go Your Own Way",
        "God Bless America",
        "God Bless the Child",
        "Gold Digger",
        "Gonna Make You Sweat (Everybody Dance Now)",
        "Good Lovin'",
        "Good Times",
        "Good Vibrations",
        "Goodbye Yellow Brick Road",
        "Goodnight, Irene",
        "Got to Give it Up",
        "Grease",
        "Great Balls of Fire",
        "Greatest Love of All",
        "Green Onions",
        "Green River",
        "Green Tambourine",
        "Grenade",
        "Groove is in the Heart",
        "Groovin'",
        "Gypsies, Tramps & Thieves",
        "Hair",
        "Hang On Sloopy",
        "Hanging by a Moment",
        "Hanky Panky",
        "Happy Days Are Here Again",
        "Happy Together",
        "Harbour Lights",
        "Hard to Say I'm Sorry",
        "Harper Valley PTA",
        "Have You Ever Really Loved a Woman?",
        "He'll Have to Go",
        "He's So Fine",
        "He's a Rebel",
        "Heart of Glass",
        "Heart of Gold",
        "Heartbreak Hotel",
        "Hello Dolly",
        "Hello, I Love You, Won't You Tell Me Your Name?",
        "Help Me, Rhonda",
        "Help!",
        "Here Without You",
        "Here in My Heart",
        "Hero",
        "Hey Baby",
        "Hey Jude",
        "Hey Paula",
        "Hey There",
        "Hey There Delilah",
        "Hey Ya!",
        "Higher Love",
        "Hips don't lie",
        "Hit the Road, Jack",
        "Hold On",
        "Hollaback Girl",
        "Honey",
        "Honky Tonk",
        "Honky Tonk Woman",
        "Horse With No Name",
        "Hot Child In The City",
        "Hot Stuff",
        "Hotel California",
        "Hound Dog",
        "House of the Rising Sun",
        "How Deep is Your Love?",
        "How Do I Live?",
        "How Do You Mend a Broken Heart",
        "How High the Moon",
        "How Much is That Doggy in the Window?",
        "How Will I Know",
        "How You Remind Me",
        "How to Save a Life",
        "Hungry Heart",
        "Hurt So Good",
        "I Believe I Can Fly",
        "I Can Dream, Can't I?",
        "I Can Help",
        "I Can See Clearly Now",
        "I Can't Get Next to You",
        "I Can't Get Started",
        "I Can't Go For That (No Can Do)",
        "I Can't Help Myself (Sugar Pie, Honey Bunch)",
        "I Can't Stop Loving You",
        "I Don't Want to Miss a Thing",
        "I Fall to Pieces",
        "I Feel Fine",
        "I Feel For You",
        "I Feel Love",
        "I Get Around",
        "I Got You (I Feel Good)",
        "I Got You Babe",
        "I Gotta Feeling",
        "I Heard it Through the Grapevine",
        "I Honestly Love You",
        "I Just Called to Say I Love You",
        "I Just Wanna Be Your Everything",
        "I Kissed A Girl",
        "I Love Rock 'n' Roll",
        "I Need You Now",
        "I Only Have Eyes For You",
        "I Shot the Sheriff",
        "I Still Haven't Found What I'm Looking For",
        "I Swear",
        "I Think I Love You",
        "I Walk the Line",
        "I Wanna Dance With Somebody (Who Loves Me)",
        "I Wanna Love You",
        "I Want You Back",
        "I Want to Hold Your Hand",
        "I Want to Know What Love Is",
        "I Went to Your Wedding",
        "I Will Always Love You",
        "I Will Follow Him",
        "I Will Survive",
        "I Write the Songs",
        "I'll Be Missing You",
        "I'll Be There",
        "I'll Make Love to You",
        "I'll Never Smile Again",
        "I'll Take You There",
        "I'll Walk Alone",
        "I'll be seeing you",
        "I'm Looking Over a Four Leaf Clover",
        "I'm So Lonesome I Could Cry",
        "I'm Sorry",
        "I'm Walking Behind You",
        "I'm Your Boogie Man",
        "I'm Yours",
        "I'm a Believer",
        "I've Heard That Song Before",
        "If (They Made Me a King)",
        "If I Didn't Care",
        "If You Don't Know Me By Now",
        "If You Leave Me Now",
        "Imagine",
        "In Da Club",
        "In the End",
        "In the Ghetto",
        "In the Mood",
        "In the Summertime",
        "In the Year 2525 (Exordium & Terminus)",
        "Incense & Peppermints",
        "Indian Reservation (The Lament Of The Cherokee Reservation Indian)",
        "Instant Karma",
        "Iris",
        "Ironic",
        "Irreplaceable",
        "It Had to Be You",
        "It's All in the Game",
        "It's My Party",
        "It's Now Or Never",
        "It's Still Rock 'n' Roll to Me",
        "I's Too Late",
        "Jack & Diane",
        "Jailhouse Rock",
        "Jessie's Girl",
        "Jive Talkin'",
        "Johnny B Goode",
        "Joy to the World",
        "Judy in Disguise (With Glasses)",
        "Jump",
        "Jumpin' Jack Flash",
        "Just Dance",
        "Just My Imagination (Running Away With Me)",
        "Just the Way You Are",
        "Kansas City",
        "Karma Chameleon",
        "Keep On Loving You",
        "Killing Me Softly With His Song",
        "King of the Road",
        "Kiss",
        "Kiss & Say Goodbye",
        "Kiss From a Rose",
        "Kiss Me",
        "Kiss On My List",
        "Kiss You All Over",
        "Knock On Wood",
        "Knock Three Times",
        "Kokomo",
        "Kryptonite",
        "Kung Fu Fighting",
        "La Bamba",
        "Lady",
        "Lady Marmalade (Voulez-Vous Coucher Aver Moi Ce Soir?)",
        "Last Train to Clarksville",
        "Layla",
        "Le Freak",
        "Leader of the Pack",
        "Lean On Me",
        "Leaving, on a Jet Plane",
        "Let Me Call You Sweetheart",
        "Let Me Love You",
        "Let it Be",
        "Let it Snow! Let it Snow! Let it Snow!",
        "Let's Dance",
        "Let's Get it On",
        "Let's Groove",
        "Let's Hear it For the Boy",
        "Let's Stay Together",
        "Light My Fire",
        "Lights",
        "Like a Prayer",
        "Like a Rolling Stone",
        "Like a Virgin",
        "Little Darlin'",
        "Little Things Mean a Lot",
        "Live & Let Die",
        "Livin' La Vida Loca",
        "Livin' On a Prayer",
        "Living For the City",
        "Locked Out Of Heaven",
        "Lola",
        "Lonely Boy",
        "Long Cool Woman in a Black Dress",
        "Long Tall Sally",
        "Look Away",
        "Lookin' Out My Back Door",
        "Lose Yourself",
        "Losing My Religion",
        "Louie Louie",
        "Love Child",
        "Love Hangover",
        "Love In This Club",
        "Love Is Blue (L'Amour Est Bleu)",
        "Love Letters in the Sand",
        "Love Me Do",
        "Love Me Tender",
        "Love Shack",
        "Love Theme From 'A Star is Born' (Evergreen)",
        "Love Train",
        "Love Will Keep Us Together",
        "Love is a Many Splendoured Thing",
        "Love to Love You Baby",
        "Love's Theme",
        "Loving You",
        "Low",
        "Macarena",
        "Mack the Knife",
        "Maggie May",
        "Magic",
        "Magic Carpet Ride",
        "Make Love to Me",
        "Make it With You",
        "Makin' Whoopee",
        "Mama Told Me Not to Come",
        "Man in the Mirror",
        "Manana (Is Soon Enough For Me)",
        "Maneater",
        "Maniac",
        "Maybellene",
        "Me & Bobby McGee",
        "Me & Mrs Jones",
        "Memories Are Made of This",
        "Mercy Mercy Me (The Ecology)",
        "Mickey",
        "Midnight Train to Georgia",
        "Minnie the Moocher",
        "Miss You",
        "Miss You Much",
        "Mister Sandman",
        "Mmmbop",
        "Mona Lisa",
        "Monday Monday",
        "Money For Nothing",
        "Mony Mony",
        "Mood Indigo",
        "Moonlight Cocktail",
        "Moonlight Serenade",
        "More Than Words",
        "More Than a Feeling",
        "Morning Train (Nine to Five)",
        "Mr Big Stuff",
        "Mr Brightside",
        "Mr Tambourine Man",
        "Mrs Brown You've Got a Lovely Daughter",
        "Mrs Robinson",
        "Mule Train",
        "Music",
        "My Blue Heaven",
        "My Boyfriend's Back",
        "My Eyes Adored You",
        "My Girl",
        "My Guy",
        "My Heart Will Go On",
        "My Life",
        "My Love",
        "My Man",
        "My Prayer",
        "My Sharona",
        "My Sweet Lord",
        "Na Na Hey Hey (Kiss Him Goodbye)",
        "Nature Boy",
        "Near You",
        "Need You Now",
        "Need You Tonight",
        "Never Gonna Give You Up",
        "Night & Day",
        "Night Fever",
        "Nights in White Satin",
        "No One",
        "No Scrubs",
        "Nobody Does it Better",
        "Nothin' on You",
        "Nothing Compares 2 U",
        "Nothing's Gonna Stop Us Now",
        "Ode To Billie Joe",
        "Oh Happy Day",
        "Oh My Papa (O Mein Papa)",
        "Oh, Pretty Woman",
        "Ol' Man River",
        "Ole Buttermilk Sky",
        "On Bended Knee",
        "On My Own",
        "On the Atchison, Topeka & the Santa Fe",
        "One",
        "One Bad Apple",
        "One More Try",
        "One O'Clock Jump",
        "One Sweet Day",
        "One of These Nights",
        "One of Us",
        "Only The Lonely (Know The Way I Feel)",
        "Only You (And You Alone)",
        "Open Arms",
        "Over There",
        "Over the Rainbow",
        "Paint it Black",
        "Papa Don't Preach",
        "Papa Was a Rolling Stone",
        "Papa's Got a Brand New Bag",
        "Paper Doll",
        "Paper Planes",
        "Paperback Writer",
        "Party Rock Anthem",
        "Peg o' My Heart",
        "Peggy Sue",
        "Pennies From Heaven",
        "Penny Lane",
        "People",
        "People Got to Be Free",
        "Personality",
        "Philadelphia Freedom",
        "Physical",
        "Piano Man",
        "Pick Up the Pieces",
        "Pistol Packin' Mama",
        "Play That Funky Music",
        "Please Mr Postman",
        "Poker Face",
        "Pon De Replay",
        "Pony Time",
        "Pop Muzik",
        "Prisoner of Love",
        "Private Eyes",
        "Promiscuous",
        "Proud Mary",
        "Purple Haze",
        "Purple Rain",
        "Puttin' on the Ritz",
        "Que sera sera (Whatever will be will be)",
        "Queen of Hearts",
        "Rag Doll",
        "Rag Mop",
        "Rags to Riches",
        "Raindrops Keep Falling On My Head",
        "Rapture",
        "Ray of Light",
        "Reach Out (I'll Be There)",
        "Red Red Wine",
        "Rehab",
        "Respect",
        "Return to Sender",
        "Reunited",
        "Revolution",
        "Rhapsody in Blue",
        "Rhinestone Cowboy",
        "Rich Girl",
        "Riders On the Storm",
        "Right Back Where We Started From",
        "Ring My Bell",
        "Ring of Fire",
        "Rock Around the Clock",
        "Rock With You",
        "Rock Your Baby",
        "Rock the Boat",
        "Rock the Casbah",
        "Roll Over Beethoven",
        "Roll With It",
        "Rolling In The Deep",
        "Rosanna",
        "Roses Are Red",
        "Royals",
        "Ruby Tuesday",
        "Rudolph, the Red-Nosed Reindeer",
        "Rum & Coca-Cola",
        "Runaround Sue",
        "Runaway",
        "Running Scared",
        "Rush Rush",
        "Sailing",
        "Save the Best For Last",
        "Save the Last Dance For Me",
        "Say It Right",
        "Say My Name",
        "Say Say Say",
        "Say You, Say Me",
        "School's Out",
        "Seasons in the Sun",
        "Secret Love",
        "Sentimental Journey",
        "Sexyback",
        "Sh-Boom (Life Could Be a Dream)",
        "Shadow Dancing",
        "Shake Down",
        "Shake You Down",
        "She Drives Me Crazy",
        "She Loves You",
        "She's a Lady",
        "Shining Star",
        "Shop Around",
        "Shout",
        "Silly Love Songs",
        "Since U Been Gone",
        "Sing, Sing, Sing (With A Swing)",
        "Singing The Blues",
        "Single Ladies (Put A Ring On It)",
        "Sir Duke",
        "Sixteen Tons",
        "Sledgehammer",
        "Sleep Walk",
        "Sleepy Lagoon",
        "Slow Poke",
        "Smells Like Teen Spirit",
        "Smoke Gets in Your Eyes",
        "Smoke On the Water",
        "Smoke! Smoke! Smoke! (That Cigarette)",
        "Smooth",
        "So Much in Love",
        "Soldier Boy",
        "Some Enchanted Evening",
        "Some of These Days",
        "Somebody That I Used to Know",
        "Somebody to Love",
        "Someday",
        "Somethin' Stupid",
        "Something",
        "Soul Man",
        "Spanish Harlem",
        "Spill the Wine",
        "Spinning Wheel",
        "Spirit in the Sky",
        "St George & the Dragonette",
        "St Louis Blues",
        "Stagger Lee",
        "Stairway to Heaven",
        "Stand By Me",
        "Stardust",
        "Stars & Stripes Forever",
        "Stay (I Missed You)",
        "Stayin' Alive",
        "Stop! in the Name of Love",
        "Stormy Weather (Keeps Rainin' All the Time)",
        "Straight Up",
        "Strange Fruit",
        "Stranger On the Shore",
        "Strangers in the Night",
        "Strawberry Fields Forever",
        "Streets of Philadelphia",
        "Stronger",
        "Stuck On You",
        "Sugar Shack",
        "Sugar Sugar",
        "Summer in the City",
        "Summertime Blues",
        "Sunday, Monday or Always",
        "Sunshine Superman",
        "Sunshine of Your Love",
        "Superstar",
        "Superstition",
        "Surfin' USA",
        "Suspicious Minds",
        "Swanee",
        "Sweet Caroline (Good Times Never Seemed So Good)",
        "Sweet Child O' Mine",
        "Sweet Dreams (Are Made of This)",
        "Sweet Georgia Brown",
        "Sweet Home Alabama",
        "Sweet Soul Music",
        "Swinging On a Star",
        "T For Texas (Blue Yodel No 1)",
        "TSOP (The Sound of Philadelphia)",
        "Take Me Home, Country Roads",
        "Take My Breath Away",
        "Take On Me",
        "Take The 'A' Train",
        "Take a Bow",
        "Tammy",
        "Tangerine",
        "Tears in Heaven",
        "Tears of a Clown",
        "Temperature",
        "Tennessee Waltz",
        "Tequila",
        "Tha Crossroads",
        "Thank You (Falettinme be Mice Elf Again)",
        "That Lucky Old Sun (Just Rolls Around Heaven All Day)",
        "That Old Black Magic",
        "That'll Be the Day",
        "That's Amore",
        "That's What Friends Are For",
        "That's the Way (I Like It)",
        "That's the Way Love Goes",
        "The Boy is Mine",
        "The Boys of Summer",
        "The Christmas Song (Chestnuts Roasting On An Open Fire)",
        "The End of the World",
        "The First Time Ever I Saw Your Face",
        "The Girl From Ipanema",
        "The Glow-Worm",
        "The Great Pretender",
        "The Gypsy",
        "The Hustle",
        "The Joker",
        "The Last Dance",
        "The Letter",
        "The Loco-Motion",
        "The Long & Winding Road",
        "The Love You Save",
        "The Morning After",
        "The Power of Love",
        "The Prisoner's Song",
        "The Reason",
        "The Rose",
        "The Sign",
        "The Song From Moulin Rouge (Where Is Your Heart)",
        "The Sounds of Silence",
        "The Streak",
        "The Sweet Escape",
        "The Thing",
        "The Tide is High",
        "The Tracks of My Tears",
        "The Twist",
        "The Wanderer",
        "The Way We Were",
        "The Way You Look Tonight",
        "The Way You Move",
        "Theme From 'A Summer Place'",
        "Theme From 'Greatest American Hero' (Believe It Or Not)",
        "Theme From 'Shaft'",
        "There goes my baby",
        "These Boots Are Made For Walking",
        "Third Man Theme",
        "This Diamond Ring",
        "This Guy's in Love With You",
        "This Land is Your Land",
        "This Love",
        "This Ole House",
        "This Used to Be My Playground",
        "Three Coins in the Fountain",
        "Three Times a Lady",
        "Thrift Shop",
        "Thriller",
        "Ticket to Ride",
        "Tie a Yellow Ribbon 'round the Old Oak Tree",
        "Tiger Rag",
        "Tighten Up",
        "Tik-Toc",
        "Till I Waltz Again With You",
        "Till The End of Time",
        "Time After Time",
        "Time of the Season",
        "To Sir, with Love",
        "Tom Dooley",
        "Tonight's the Night (Gonna Be Alright)",
        "Too Close",
        "Too Young",
        "Tossing & Turning",
        "Total Eclipse of the Heart",
        "Touch Me",
        "Toxic",
        "Travellin' Band",
        "Travellin' Man",
        "Truly Madly Deeply",
        "Turn! Turn! Turn! (To Everything There is a Season)",
        "Tutti Frutti",
        "Twist & Shout",
        "Two Hearts",
        "U Can't Touch This",
        "U Got it Bad",
        "Umbrella",
        "Un-Break My Heart",
        "Unbelievable",
        "Unchained Melody",
        "Uncle Albert (Admiral Halsey)",
        "Under the Boardwalk",
        "Under the Bridge",
        "Unforgettable",
        "Up Around the Bend",
        "Up Up & Away",
        "Up Where We Belong",
        "Upside Down",
        "Use Somebody",
        "Vaya Con Dios (may God Be With You)",
        "Venus",
        "Vision of Love",
        "Viva La Vida",
        "Vogue",
        "Volare",
        "Wabash Cannonball",
        "Waiting For a Girl Like You",
        "Wake Me Up Before You Go Go",
        "Wake Up Little Susie",
        "Walk Don't Run",
        "Walk Like a Man",
        "Walk Like an Egyptian",
        "Walk On By",
        "Walk On the Wild Side",
        "Walk This Way",
        "Wannabe",
        "Want Ads",
        "Wanted",
        "War",
        "Waterfalls",
        "Wayward Wind",
        "We Are Family",
        "We Are Young",
        "We Are the Champions",
        "We Are the World",
        "We Belong Together",
        "We Built This City",
        "We Can Work it Out",
        "We Didn't Start the Fire",
        "We Found Love",
        "We Got The Beat",
        "We Will Rock You",
        "We've Only Just Begun",
        "Weak",
        "Wedding Bell Blues",
        "West End Blues",
        "West End Girls",
        "What Goes Around Comes Around",
        "What a Fool Believes",
        "What'd I Say",
        "What's Going On?",
        "What's Love Got to Do With It?",
        "Whatcha Say",
        "Wheel of Fortune",
        "When Doves Cry",
        "When You Wish Upon a Star",
        "When a Man Loves a Woman",
        "Where Did Our Love Go",
        "Where is the Love?",
        "Whip It",
        "Whispering",
        "White Christmas",
        "White Rabbit",
        "Whole Lotta Love",
        "Whole Lotta Shakin' Goin' On",
        "Whoomp! (There it Is)",
        "Why Do Fools Fall in Love?",
        "Why Don't You Believe Me?",
        "Wichita Lineman",
        "Wicked Game",
        "Wild Thing",
        "Wild Wild West",
        "Will It Go Round In Circles",
        "Will You Love Me Tomorrow",
        "Winchester Cathedral",
        "Wind Beneath My Wings",
        "Wipe Out",
        "Wishing Well",
        "With Or Without You",
        "Without Me",
        "Without You",
        "Woman",
        "Won't Get Fooled Again",
        "Wooly Bully",
        "Working My Way Back to You",
        "YMCA",
        "Yakety Yak",
        "Yeah!",
        "Yellow Rose of Texas",
        "Yesterday",
        "You Ain't Seen Nothin' Yet",
        "You Always Hurt the One You Love",
        "You Are the Sunshine of My Life",
        "You Belong With Me",
        "You Belong to Me",
        "You Can't Hurry Love",
        "You Don't Bring Me Flowers",
        "You Don't Have to Be a Star (To Be in My Show)",
        "You Light Up My Life",
        "You Make Me Feel Brand New",
        "You Make Me Feel Like Dancing",
        "You Really Got Me",
        "You Send Me",
        "You Sexy Thing",
        "You Were Meant for Me",
        "You make Me Wanna",
        "You'll Never Know",
        "You're Beautiful",
        "You're So Vain",
        "You're Still the One",
        "You're the One That I Want",
        "You've Got a Friend",
        "You've Lost That Lovin' Feelin",
        "Your Cheatin' Heart",
        "Your Song"
    ];
}