<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <OutputType>Exe</OutputType>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <SelfContained>true</SelfContained>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AssemblyVersion>0.1.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.1.25080.5" />
        <PackageReference Include="SukiUI" Version="6.0.2" />
        <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TableConverter.DataGeneration\TableConverter.DataGeneration.csproj"/>
        <ProjectReference Include="..\TableConverter.FileConverters\TableConverter.FileConverters.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\MainWindowView.axaml.cs">
            <DependentUpon>MainWindowView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Components\Xaml\FileTypesSelectorView.axaml.cs">
            <DependentUpon>FileTypesSelectorView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Components\Xaml\DataGenerationListTypesView.axaml.cs">
            <DependentUpon>DataGenerationListTypesView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Views\DataGenerationPageView.axaml"/>
    </ItemGroup>
</Project>
