<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <OutputType>Exe</OutputType>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Version>0.1.0</Version>
        <Title>TableConverter</Title>
        <Authors>MrT Stephens</Authors>
        <Description>A cross-platfrom desktop application for converting between tabular formats such as (CSV, JSON, XML, etc), generating random data, and exporting it in various tabular file types. </Description>
        <PackageProjectUrl>https://github.com/MrT-Stephens/TableConverter-Avalonia-App.git</PackageProjectUrl>
        <PackageIcon>icon.ico</PackageIcon>
        <RepositoryUrl>https://github.com/MrT-Stephens/TableConverter-Avalonia-App.git</RepositoryUrl>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <NeutralLanguage>en-GB</NeutralLanguage>
    </PropertyGroup>


    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.6" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.2.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.14" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.2.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.1.25080.5" />
        <PackageReference Include="SukiUI" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TableConverter.DataGeneration\TableConverter.DataGeneration.csproj"/>
        <ProjectReference Include="..\TableConverter.FileConverters\TableConverter.FileConverters.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\MainWindowView.axaml.cs">
            <DependentUpon>MainWindowView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Components\Xaml\FileTypesSelectorView.axaml.cs">
            <DependentUpon>FileTypesSelectorView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Components\Xaml\DataGenerationListTypesView.axaml.cs">
            <DependentUpon>DataGenerationListTypesView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Views\DataGenerationPageView.axaml"/>
    </ItemGroup>
</Project>
