<sukiUi:SukiWindow xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                   xmlns:vm="clr-namespace:TableConverter.ViewModels"
                   x:Class="TableConverter.Views.MainWindowView"
                   Title="TableConverter"
                   BackgroundAnimationEnabled="False"
                   BackgroundTransitionsEnabled="False"
                   MinHeight="400"
                   MinWidth="400"
                   x:DataType="vm:MainWindowViewModel"
                   mc:Ignorable="d"
                   d:DesignWidth="800"
                   d:DesignHeight="450">
    <sukiUi:SukiWindow.Hosts>
        <sukiUi:SukiToastHost Manager="{Binding ToastManager}" />
        <sukiUi:SukiDialogHost Manager="{Binding DialogManager}" />
    </sukiUi:SukiWindow.Hosts>
    <sukiUi:SukiWindow.LogoContent>
        <PathIcon Data="{StaticResource TableEdit}" Classes="Primary" />
    </sukiUi:SukiWindow.LogoContent>
    <sukiUi:SukiWindow.RightWindowTitleBarControls>
        <Button Classes="Basic Rounded WindowControlsButton">
            <PathIcon Data="{StaticResource CogIcon}"
                      Foreground="{DynamicResource SukiText}" />
            <Button.Flyout>
                <Flyout Placement="RightEdgeAlignedTop">
                    <Panel FlowDirection="LeftToRight">
                        <Border CornerRadius="20"
                                Margin="20"
                                BoxShadow="{DynamicResource SukiPopupShadow}" />
                        <Border Margin="20"
                                CornerRadius="15"
                                ClipToBounds="True"
                                MinWidth="350"
                                Background="{DynamicResource SukiCardBackground}"
                                BorderBrush="{DynamicResource SukiLightBorderBrush}"
                                BorderThickness="1">
                            <Border Background="{DynamicResource PopupGradientBrush}"
                                    Padding="15">
                                <StackPanel Orientation="Vertical"
                                            Spacing="20">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Classes="h5"
                                                   Text="Theme Colour:" />
                                        <ComboBox ItemsSource="{Binding Theme.ColorThemes}"
                                                  SelectedItem="{Binding SelectedColorTheme}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Foreground="{Binding PrimaryBrush}"
                                                               Text="{Binding DisplayName}"
                                                               FontWeight="Bold" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <Button Classes="Flat"
                                            Command="{Binding ToggleBaseThemeCommand}">
                                        <StackPanel Orientation="Horizontal"
                                                    Spacing="5">
                                            <PathIcon Data="{StaticResource LightbulbIcon}"
                                                      Foreground="{DynamicResource SukiText}" />
                                            <TextBlock Classes="h5"
                                                       Text="{Binding SelectedBaseTheme}"
                                                       Foreground="{DynamicResource SukiText}" />
                                            <TextBlock Classes="h5"
                                                       Text="Mode"
                                                       Foreground="{DynamicResource SukiText}" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Border>
                    </Panel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </sukiUi:SukiWindow.RightWindowTitleBarControls>
    <sukiUi:SukiSideMenu IsSearchEnabled="False"
                         ItemsSource="{Binding Pages}"
                         SelectedItem="{Binding SelectedPage}">
        <sukiUi:SukiSideMenu.ItemTemplate>
            <DataTemplate>
                <sukiUi:SukiSideMenuItem Header="{Binding DisplayName}">
                    <sukiUi:SukiSideMenuItem.Icon>
                        <PathIcon Data="{Binding Icon}" />
                    </sukiUi:SukiSideMenuItem.Icon>
                </sukiUi:SukiSideMenuItem>
            </DataTemplate>
        </sukiUi:SukiSideMenu.ItemTemplate>
    </sukiUi:SukiSideMenu>
</sukiUi:SukiWindow>