using System.Collections.Immutable;
using TableConverter.DataGeneration.LocaleDataSetsBase;
using TableConverter.DataGeneration.LocaleDataSetsBase.Definitions;

namespace TableConverter.DataGeneration.LocaleDataSets.zh_CN;

public class ScienceDataSet : ScienceBase
{
    public override ImmutableArray<ScienceUnitDefinition> Unit { get; } =
    [
        new("米", "m"),
        new("秒", "s"),
        new("摩尔", "mol"),
        new("安培", "A"),
        new("开尔文", "K"),
        new("坎德拉", "cd"),
        new("千克", "kg"),
        new("弧度", "rad"),
        new("赫兹", "Hz"),
        new("牛顿", "N"),
        new("帕斯卡", "Pa"),
        new("焦耳", "J"),
        new("瓦特", "W"),
        new("库伦", "C"),
        new("伏特", "V"),
        new("欧姆", "Ω"),
        new("特斯拉", "T"),
        new("摄氏度", "°C"),
        new("流明", "lm"),
        new("贝尔勒尔", "Bq"),
        new("戈瑞", "Gy"),
        new("希沃特", "Sv"),
        new("球面度", "sr"),
        new("法拉", "F"),
        new("西门子", "S"),
        new("韦伯", "Wb"),
        new("亨利", "H"),
        new("勒克斯", "lx"),
        new("开特", "kat")
    ];

    public override ImmutableArray<ScienceChemicalElementDefinition> ChemicalElement { get; } =
    [
        new("H", "氢", 1),
        new("He", "氦", 2),
        new("Li", "锂", 3),
        new("Be", "铍", 4),
        new("B", "硼", 5),
        new("C", "碳", 6),
        new("N", "氮", 7),
        new("O", "氧", 8),
        new("F", "氟", 9),
        new("Ne", "氖", 10),
        new("Na", "钠", 11),
        new("Mg", "镁", 12),
        new("Al", "铝", 13),
        new("Si", "硅", 14),
        new("P", "磷", 15),
        new("S", "硫", 16),
        new("Cl", "氯", 17),
        new("Ar", "氩", 18),
        new("K", "钾", 19),
        new("Ca", "钙", 20),
        new("Sc", "钪", 21),
        new("Ti", "钛", 22),
        new("V", "钒", 23),
        new("Cr", "铬", 24),
        new("Mn", "锰", 25),
        new("Fe", "铁", 26),
        new("Co", "钴", 27),
        new("Ni", "镍", 28),
        new("Cu", "铜", 29),
        new("Zn", "锌", 30),
        new("Ga", "镓", 31),
        new("Ge", "锗", 32),
        new("As", "砷", 33),
        new("Se", "硒", 34),
        new("Br", "溴", 35),
        new("Kr", "氪", 36),
        new("Rb", "铷", 37),
        new("Sr", "锶", 38),
        new("Y", "钇", 39),
        new("Zr", "锆", 40),
        new("Nb", "铌", 41),
        new("Mo", "钼", 42),
        new("Tc", "Technetium", 43),
        new("Ru", "锝", 44),
        new("Rh", "锝", 45),
        new("Pd", "钯", 46),
        new("Ag", "银", 47),
        new("Cd", "镉", 48),
        new("In", "铟", 49),
        new("Sn", "锡", 50),
        new("Sb", "锑", 51),
        new("Te", "碲", 52),
        new("I", "碘", 53),
        new("Xe", "氙", 54),
        new("Cs", "铯", 55),
        new("Ba", "钡", 56),
        new("La", "镧", 57),
        new("Ce", "铈", 58),
        new("Pr", "镨", 59),
        new("Nd", "钕", 60),
        new("Pm", "钷", 61),
        new("Sm", "钐", 62),
        new("Eu", "铕", 63),
        new("Gd", "钆", 64),
        new("Tb", "铽", 65),
        new("Dy", "钬", 66),
        new("Ho", "钬", 67),
        new("Er", "铥", 68),
        new("Tm", "铥", 69),
        new("Yb", "镱", 70),
        new("Lu", "镥", 71),
        new("Hf", "铪", 72),
        new("Ta", "钽", 73),
        new("W", "钨", 74),
        new("Re", "铼", 75),
        new("Os", "锇", 76),
        new("Ir", "铱", 77),
        new("Pt", "铂", 78),
        new("Au", "金", 79),
        new("Hg", "汞", 80),
        new("Tl", "铊", 81),
        new("Pb", "铅", 82),
        new("Bi", "铋", 83),
        new("Po", "钋", 84),
        new("At", "砹", 85),
        new("Rn", "氡", 86),
        new("Fr", "钫", 87),
        new("Ra", "镭", 88),
        new("Ac", "锕", 89),
        new("Th", "钍", 90),
        new("Pa", "镎", 91),
        new("U", "镎", 92),
        new("Np", "镎", 93),
        new("Pu", "钚", 94),
        new("Am", "镅", 95),
        new("Cm", "锔", 96),
        new("Bk", "锫", 97),
        new("Cf", "锎", 98),
        new("Es", "锿", 99),
        new("Fm", "镄", 100),
        new("Md", "钔", 101),
        new("No", "锘", 102),
        new("Lr", "铹", 103),
        new("Rf", "𬬻", 104),
        new("Db", "𬭊", 105),
        new("Sg", "𬭳", 106),
        new("Bh", "𬭛", 107),
        new("Hs", "𬭶", 108),
        new("Mt", "鿏", 109),
        new("Ds", "𫟼", 110),
        new("Rg", "𬬭", 111),
        new("Cn", "鿔", 112),
        new("Nh", "鿭", 113),
        new("Fl", "𫓧", 114),
        new("Mc", "镆", 115),
        new("Lv", "𫟷", 116),
        new("Ts", "钿", 117),
        new("Og", "鿫", 118)
    ];
}