<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TableConverter.ViewModels.Tools"
             xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:controls="clr-namespace:TableConverter.Views.Controls"
             xmlns:property="clr-namespace:TableConverter.Views.Controls.PropertyGrid"
             xmlns:converters="clr-namespace:TableConverter.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TableConverter.Views.Tools.TableSearchView"
             x:DataType="viewModels:TableSearchViewModel">
    <Grid RowDefinitions="Auto,Auto,*">
        <property:PropertyGrid Grid.Row="0"
                               Item="{Binding SearchSettings, Mode=TwoWay}">
            <property:PropertyGrid.DataTemplates>
                <sukiUi:PropertyGridTemplateSelector>
                    <DataTemplate x:Key="RuntimeValuesViewModel" DataType="property:RuntimeValuesViewModel">
                        <Grid Classes="Row">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PropertyGridDisplyColumn" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Classes="Label" />
                            <ComboBox Grid.Column="2"
                                      HorizontalAlignment="Right" MinWidth="120"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Center"
                                      IsEnabled="{Binding !IsReadOnly}"
                                      ItemsSource="{Binding Values}"
                                      SelectedItem="{Binding Value}" />
                        </Grid>
                    </DataTemplate>
                </sukiUi:PropertyGridTemplateSelector>
            </property:PropertyGrid.DataTemplates>
        </property:PropertyGrid>
        <controls:CommandButtonToolBar Grid.Row="1"
                                       DisableAllIfProcessing="True"
                                       Margin="0,0,0,15"
                                       Commands="{Binding SearchCommands, Mode=OneWay}">
            <controls:CommandButtonToolBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"
                                 ColumnSpacing="10" />
                </ItemsPanelTemplate>
            </controls:CommandButtonToolBar.ItemsPanel>
        </controls:CommandButtonToolBar>
        <Expander Grid.Row="2" 
                  Header="Search Results"
                  IsExpanded="{Binding !!SearchResults.Count, Mode=OneWay}">
            <ItemsControl Grid.IsSharedSizeScope="True"
                          ItemsSource="{Binding SearchResults, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="LabelGroup" Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       TextWrapping="NoWrap" 
                                       Classes="Caption"
                                       TextTrimming="CharacterEllipsis">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Row {0}, Col {1}">
                                        <Binding Path="Item.RowId" Mode="OneWay" />
                                        <Binding Path="Item.ColumnId" Mode="OneWay" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Column="1" 
                                       TextWrapping="NoWrap" 
                                       TextTrimming="CharacterEllipsis">
                                <TextBlock.Inlines>
                                    <Binding Path="Item" 
                                             Mode="OneWay"
                                             Converter="{x:Static converters:SearchResultToInlinesConverter.Instance}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Expander>
    </Grid>
</UserControl>
