<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TableConverter.ViewModels.Base"
             xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:interfaces="clr-namespace:TableConverter.Interfaces"
             xmlns:converters="clr-namespace:TableConverter.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TableConverter.Views.Workspaces.BaseWorkspaceEditorView"
             x:DataType="viewModels:BaseWorkspaceEditorViewModel">
    <UserControl.Styles>
        <Style Selector="TabItem" x:DataType="interfaces:IPaneDocument">
            <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=OneWay}" />
        </Style>
        <Style Selector="TabItem" x:DataType="interfaces:IPaneTool">
            <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=OneWay}" />
        </Style>
    </UserControl.Styles>
    <sukiUi:BusyArea IsBusy="{Binding IsBusy, Mode=OneWay}"
                     BusyText="{Binding BusyText, Mode=OneWay}">
        <DockPanel Margin="{Binding ToolsSettings.Position, Mode=OneWay, 
                      Converter={x:Static converters:DockPositionToMarginConverter.Instance}, ConverterParameter=10}">
            <TabControl DockPanel.Dock="{Binding ToolsSettings.Position, Mode=OneWay}"
                        TabStripPlacement="{Binding ToolsSettings.Position, Mode=OneWay}"
                        ItemsSource="{Binding Tools, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedTool, Mode=TwoWay}"
                        Margin="{Binding ToolsSettings.Position, Mode=OneWay, 
                            Converter={x:Static converters:DockPositionToOppositeMarginConverter.Instance}, ConverterParameter=10}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="NoWrap" 
                                   FontSize="12"
                                   Text="{Binding Title, Mode=OneWay}"
                                   ToolTip.Tip="{Binding Title, Mode=OneWay}">
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="interfaces:IPaneTool">
                        <sukiUi:GlassCard Width="350" 
                                          Padding="0">
                            <sukiUi:GroupBox>
                                <sukiUi:GroupBox.Header>
                                    <Grid ColumnDefinitions="*,Auto"
                                          ColumnSpacing="10"
                                          Margin="10,10,10,0">
                                        <TextBlock Grid.Column="0" 
                                                   TextWrapping="NoWrap"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Title, Mode=OneWay}">
                                        </TextBlock>
                                        <StackPanel Grid.Column="1" 
                                                    Spacing="5"
                                                    Orientation="Horizontal">
                                            <Button Classes="WindowControlsButton"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding ((viewModels:BaseWorkspaceEditorViewModel)DataContext).ToolSettingsButtonClickedCommand, 
                                                        RelativeSource={RelativeSource AncestorType=DockPanel}, FallbackValue={x:Null}, Mode=OneWay}">
                                                <PathIcon Data="{StaticResource GearIcon}"
                                                          Width="12.5"
                                                          Height="12.5"
                                                          VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center">
                                                </PathIcon>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </sukiUi:GroupBox.Header>
                                <sukiUi:GroupBox.Content>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                  VerticalScrollBarVisibility="Auto">
                                        <ContentControl Content="{Binding .,Mode=TwoWay}"
                                                        Margin="10" />
                                    </ScrollViewer>
                                </sukiUi:GroupBox.Content>
                            </sukiUi:GroupBox>
                        </sukiUi:GlassCard>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <sukiUi:GlassCard Padding="10">
                <TabControl ItemsSource="{Binding Documents, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedDocument, Mode=TwoWay}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5">
                                <TextBlock TextWrapping="NoWrap" 
                                           VerticalAlignment="Center"
                                           Text="{Binding Title, Mode=OneWay}">
                                </TextBlock>
                                <Button Classes="WindowControlsButton"
                                        VerticalAlignment="Center"
                                        IsEnabled="{Binding CanClose, Mode=OneWay}"
                                        Command="{Binding ((viewModels:BaseWorkspaceEditorViewModel)DataContext).ToolSettingsButtonClickedCommand, 
                                        RelativeSource={RelativeSource AncestorType=DockPanel}, FallbackValue={x:Null}, Mode=OneWay}">
                                    <PathIcon Data="{StaticResource TrashIcon}"
                                              Width="12.5"
                                              Height="12.5"
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Center">
                                    </PathIcon>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl Margin="0,10,0,0"
                                            Content="{Binding ., Mode=OneWay}">
                            </ContentControl>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </sukiUi:GlassCard>
        </DockPanel>
    </sukiUi:BusyArea>
</UserControl>
