<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:TableConverter.Views.Controls"
             xmlns:documents="clr-namespace:TableConverter.ViewModels.Documents"
             xmlns:behaviours="clr-namespace:TableConverter.Common.Behaviours"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TableConverter.Views.Documents.TableDataView"
             x:DataType="documents:TableDataViewModel">
    <Grid RowDefinitions="*,Auto"
          RowSpacing="10">
        <controls:DynamicDataGrid Grid.Row="0"
                                  SelectionMode="Extended"
                                  AutoGenerateColumns="False"
                                  CanUserResizeColumns="True"
                                  TableData="{Binding TableData, Mode=TwoWay}"
                                  CanUserReorderColumns="True"
                                  CanUserSortColumns="True"
                                  ClipboardCopyMode="ExcludeHeader"
                                  GridLinesVisibility="All"
                                  behaviours:SelectedItemsBehavior.SelectedItems="{Binding SelectedItems}">
        </controls:DynamicDataGrid>
        <Grid Grid.Row="1" 
              ColumnDefinitions="*">
            <TextBlock HorizontalAlignment="Right">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Rows: {0}, Columns: {1}">
                        <Binding Path="TableData.Rows.Count" />
                        <Binding Path="TableData.Columns.Count" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
